@font-face {
  font-family: 'icomoon';
  src:  url('../webfonts/icomoon.eot?9xtfe');
  src:  url('../webfonts/icomoon.eot?9xtfe#iefix') format('embedded-opentype'),
    url('../webfonts/icomoon.ttf?9xtfe') format('truetype'),
    url('../webfonts/icomoon.woff?9xtfe') format('woff'),
    url('../webfonts/icomoon.svg?9xtfe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-coffee-cup-2:before {
  content: "\ec2c";
}
.icon-coffee-cup-3:before {
  content: "\ec2d";
}
.icon-coffee-bean:before {
  content: "\ec2e";
}
.icon-grinder:before {
  content: "\ec2f";
}
.icon-coffee-machine:before {
  content: "\ec30";
}
.icon-coffee-cup-1:before {
  content: "\ec31";
}
.icon-coffee-machine-1:before {
  content: "\ec32";
}
.icon-beans:before {
  content: "\ec33";
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-quill:before {
  content: "\e907";
}
.icon-pen:before {
  content: "\e908";
}
.icon-blog:before {
  content: "\e909";
}
.icon-eyedropper:before {
  content: "\e90a";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-paint-format:before {
  content: "\e90c";
}
.icon-image:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-film:before {
  content: "\e913";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-dice:before {
  content: "\e915";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-spades:before {
  content: "\e917";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-diamonds:before {
  content: "\e919";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-podcast:before {
  content: "\e91c";
}
.icon-feed:before {
  content: "\e91d";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-book:before {
  content: "\e91f";
}
.icon-books:before {
  content: "\e920";
}
.icon-library2:before {
  content: "\e921";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-profile:before {
  content: "\e923";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-file-music:before {
  content: "\e928";
}
.icon-file-play:before {
  content: "\e929";
}
.icon-file-video:before {
  content: "\e92a";
}
.icon-file-zip:before {
  content: "\e92b";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-folder-plus:before {
  content: "\e931";
}
.icon-folder-minus:before {
  content: "\e932";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-folder-upload:before {
  content: "\e934";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-barcode:before {
  content: "\e937";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-ticket:before {
  content: "\e939";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-coin-euro:before {
  content: "\e93c";
}
.icon-coin-pound:before {
  content: "\e93d";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-calculator2:before {
  content: "\e940";
}
.icon-lifebuoy:before {
  content: "\e941";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-pushpin:before {
  content: "\e946";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-map:before {
  content: "\e94b";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-history:before {
  content: "\e94d";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-bell:before {
  content: "\e951";
}
.icon-stopwatch:before {
  content: "\e952";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-printer:before {
  content: "\e954";
}
.icon-keyboard:before {
  content: "\e955";
}
.icon-display:before {
  content: "\e956";
}
.icon-laptop:before {
  content: "\e957";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-tablet:before {
  content: "\e95a";
}
.icon-tv:before {
  content: "\e95b";
}
.icon-drawer:before {
  content: "\e95c";
}
.icon-drawer2:before {
  content: "\e95d";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-box-remove:before {
  content: "\e95f";
}
.icon-download:before {
  content: "\e960";
}
.icon-upload:before {
  content: "\e961";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-drive:before {
  content: "\e963";
}
.icon-database:before {
  content: "\e964";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-forward:before {
  content: "\e969";
}
.icon-reply:before {
  content: "\e96a";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-minus:before {
  content: "\e974";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-quotes-left:before {
  content: "\e977";
}
.icon-quotes-right:before {
  content: "\e978";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-spinner2:before {
  content: "\e97b";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-spinner4:before {
  content: "\e97d";
}
.icon-spinner5:before {
  content: "\e97e";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-spinner7:before {
  content: "\e980";
}
.icon-spinner8:before {
  content: "\e981";
}
.icon-spinner9:before {
  content: "\e982";
}
.icon-spinner10:before {
  content: "\e983";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-binoculars:before {
  content: "\e985";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-shrink:before {
  content: "\e98a";
}
.icon-enlarge2:before {
  content: "\e98b";
}
.icon-shrink2:before {
  content: "\e98c";
}
.icon-key:before {
  content: "\e98d";
}
.icon-key2:before {
  content: "\e98e";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-equalizer2:before {
  content: "\e993";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-magic-wand:before {
  content: "\e997";
}
.icon-aid-kit:before {
  content: "\e998";
}
.icon-bug:before {
  content: "\e999";
}
.icon-pie-chart:before {
  content: "\e99a";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-glass:before {
  content: "\e9a0";
}
.icon-glass2:before {
  content: "\e9a1";
}
.icon-mug:before {
  content: "\e9a2";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-meter:before {
  content: "\e9a6";
}
.icon-meter2:before {
  content: "\e9a7";
}
.icon-hammer2:before {
  content: "\e9a8";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-lab:before {
  content: "\e9aa";
}
.icon-magnet:before {
  content: "\e9ab";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-bin2:before {
  content: "\e9ad";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-road:before {
  content: "\e9b1";
}
.icon-accessibility:before {
  content: "\e9b2";
}
.icon-target:before {
  content: "\e9b3";
}
.icon-shield:before {
  content: "\e9b4";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-power-cord:before {
  content: "\e9b7";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-list-numbered:before {
  content: "\e9b9";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-tree:before {
  content: "\e9bc";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-menu2:before {
  content: "\e9be";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-menu4:before {
  content: "\e9c0";
}
.icon-cloud:before {
  content: "\e9c1";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-cloud-upload:before {
  content: "\e9c3";
}
.icon-cloud-check:before {
  content: "\e9c4";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-upload2:before {
  content: "\e9c6";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-upload3:before {
  content: "\e9c8";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-plus:before {
  content: "\e9cf";
}
.icon-eye-minus:before {
  content: "\e9d0";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-bookmarks:before {
  content: "\e9d3";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-contrast:before {
  content: "\e9d5";
}
.icon-brightness-contrast:before {
  content: "\e9d6";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-heart-broken:before {
  content: "\e9db";
}
.icon-man:before {
  content: "\e9dc";
}
.icon-woman:before {
  content: "\e9dd";
}
.icon-man-woman:before {
  content: "\e9de";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-happy2:before {
  content: "\e9e0";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-smile2:before {
  content: "\e9e2";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-tongue2:before {
  content: "\e9e4";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-sad2:before {
  content: "\e9e6";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-wink2:before {
  content: "\e9e8";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-grin2:before {
  content: "\e9ea";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-cool2:before {
  content: "\e9ec";
}
.icon-angry:before {
  content: "\e9ed";
}
.icon-angry2:before {
  content: "\e9ee";
}
.icon-evil:before {
  content: "\e9ef";
}
.icon-evil2:before {
  content: "\e9f0";
}
.icon-shocked:before {
  content: "\e9f1";
}
.icon-shocked2:before {
  content: "\e9f2";
}
.icon-baffled:before {
  content: "\e9f3";
}
.icon-baffled2:before {
  content: "\e9f4";
}
.icon-confused:before {
  content: "\e9f5";
}
.icon-confused2:before {
  content: "\e9f6";
}
.icon-neutral:before {
  content: "\e9f7";
}
.icon-neutral2:before {
  content: "\e9f8";
}
.icon-hipster:before {
  content: "\e9f9";
}
.icon-hipster2:before {
  content: "\e9fa";
}
.icon-wondering:before {
  content: "\e9fb";
}
.icon-wondering2:before {
  content: "\e9fc";
}
.icon-sleepy:before {
  content: "\e9fd";
}
.icon-sleepy2:before {
  content: "\e9fe";
}
.icon-frustrated:before {
  content: "\e9ff";
}
.icon-frustrated2:before {
  content: "\ea00";
}
.icon-crying:before {
  content: "\ea01";
}
.icon-crying2:before {
  content: "\ea02";
}
.icon-point-up:before {
  content: "\ea03";
}
.icon-point-right:before {
  content: "\ea04";
}
.icon-point-down:before {
  content: "\ea05";
}
.icon-point-left:before {
  content: "\ea06";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-notification:before {
  content: "\ea08";
}
.icon-question:before {
  content: "\ea09";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-spell-check:before {
  content: "\ea12";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-stop:before {
  content: "\ea17";
}
.icon-previous:before {
  content: "\ea18";
}
.icon-next2:before {
  content: "\ea19";
}
.icon-backward:before {
  content: "\ea1a";
}
.icon-forward2:before {
  content: "\ea1b";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-first:before {
  content: "\ea21";
}
.icon-last:before {
  content: "\ea22";
}
.icon-previous2:before {
  content: "\ea23";
}
.icon-next22:before {
  content: "\ea24";
}
.icon-eject:before {
  content: "\ea25";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-volume-mute:before {
  content: "\ea29";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-loop:before {
  content: "\ea2d";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-infinite:before {
  content: "\ea2f";
}
.icon-shuffle:before {
  content: "\ea30";
}
.icon-arrow-up-left:before {
  content: "\ea31";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-up-right:before {
  content: "\ea33";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-down-right:before {
  content: "\ea35";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-down-left:before {
  content: "\ea37";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down-right2:before {
  content: "\ea3d";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-down-left2:before {
  content: "\ea3f";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-tab:before {
  content: "\ea45";
}
.icon-move-up:before {
  content: "\ea46";
}
.icon-move-down:before {
  content: "\ea47";
}
.icon-sort-alpha-asc:before {
  content: "\ea48";
}
.icon-sort-alpha-desc:before {
  content: "\ea49";
}
.icon-sort-numeric-asc:before {
  content: "\ea4a";
}
.icon-sort-numberic-desc:before {
  content: "\ea4b";
}
.icon-sort-amount-asc:before {
  content: "\ea4c";
}
.icon-sort-amount-desc:before {
  content: "\ea4d";
}
.icon-command:before {
  content: "\ea4e";
}
.icon-shift:before {
  content: "\ea4f";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-opt:before {
  content: "\ea51";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-radio-checked:before {
  content: "\ea54";
}
.icon-radio-checked2:before {
  content: "\ea55";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-crop:before {
  content: "\ea57";
}
.icon-make-group:before {
  content: "\ea58";
}
.icon-ungroup:before {
  content: "\ea59";
}
.icon-scissors:before {
  content: "\ea5a";
}
.icon-filter:before {
  content: "\ea5b";
}
.icon-font:before {
  content: "\ea5c";
}
.icon-ligature:before {
  content: "\ea5d";
}
.icon-ligature2:before {
  content: "\ea5e";
}
.icon-text-height:before {
  content: "\ea5f";
}
.icon-text-width:before {
  content: "\ea60";
}
.icon-font-size:before {
  content: "\ea61";
}
.icon-bold:before {
  content: "\ea62";
}
.icon-underline:before {
  content: "\ea63";
}
.icon-italic:before {
  content: "\ea64";
}
.icon-strikethrough:before {
  content: "\ea65";
}
.icon-omega:before {
  content: "\ea66";
}
.icon-sigma:before {
  content: "\ea67";
}
.icon-page-break:before {
  content: "\ea68";
}
.icon-superscript:before {
  content: "\ea69";
}
.icon-subscript:before {
  content: "\ea6a";
}
.icon-superscript2:before {
  content: "\ea6b";
}
.icon-subscript2:before {
  content: "\ea6c";
}
.icon-text-color:before {
  content: "\ea6d";
}
.icon-pagebreak:before {
  content: "\ea6e";
}
.icon-clear-formatting:before {
  content: "\ea6f";
}
.icon-table:before {
  content: "\ea70";
}
.icon-table2:before {
  content: "\ea71";
}
.icon-insert-template:before {
  content: "\ea72";
}
.icon-pilcrow:before {
  content: "\ea73";
}
.icon-ltr:before {
  content: "\ea74";
}
.icon-rtl:before {
  content: "\ea75";
}
.icon-section:before {
  content: "\ea76";
}
.icon-paragraph-left:before {
  content: "\ea77";
}
.icon-paragraph-center:before {
  content: "\ea78";
}
.icon-paragraph-right:before {
  content: "\ea79";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-indent-increase:before {
  content: "\ea7b";
}
.icon-indent-decrease:before {
  content: "\ea7c";
}
.icon-share:before {
  content: "\ea7d";
}
.icon-new-tab:before {
  content: "\ea7e";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-terminal:before {
  content: "\ea81";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-mail3:before {
  content: "\ea85";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-amazon:before {
  content: "\ea87";
}
.icon-google:before {
  content: "\ea88";
}
.icon-google2:before {
  content: "\ea89";
}
.icon-google3:before {
  content: "\ea8a";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-google-plus3:before {
  content: "\ea8d";
}
.icon-hangouts:before {
  content: "\ea8e";
}
.icon-google-drive:before {
  content: "\ea8f";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vine:before {
  content: "\ea97";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-renren:before {
  content: "\ea99";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-rss2:before {
  content: "\ea9c";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-vimeo:before {
  content: "\eaa0";
}
.icon-vimeo2:before {
  content: "\eaa1";
}
.icon-lanyrd:before {
  content: "\eaa2";
}
.icon-flickr:before {
  content: "\eaa3";
}
.icon-flickr2:before {
  content: "\eaa4";
}
.icon-flickr3:before {
  content: "\eaa5";
}
.icon-flickr4:before {
  content: "\eaa6";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-behance2:before {
  content: "\eaa9";
}
.icon-deviantart:before {
  content: "\eaaa";
}
.icon-500px:before {
  content: "\eaab";
}
.icon-steam:before {
  content: "\eaac";
}
.icon-steam2:before {
  content: "\eaad";
}
.icon-dropbox:before {
  content: "\eaae";
}
.icon-onedrive:before {
  content: "\eaaf";
}
.icon-github:before {
  content: "\eab0";
}
.icon-npm:before {
  content: "\eab1";
}
.icon-basecamp:before {
  content: "\eab2";
}
.icon-trello:before {
  content: "\eab3";
}
.icon-wordpress:before {
  content: "\eab4";
}
.icon-joomla:before {
  content: "\eab5";
}
.icon-ello:before {
  content: "\eab6";
}
.icon-blogger:before {
  content: "\eab7";
}
.icon-blogger2:before {
  content: "\eab8";
}
.icon-tumblr:before {
  content: "\eab9";
}
.icon-tumblr2:before {
  content: "\eaba";
}
.icon-yahoo:before {
  content: "\eabb";
}
.icon-yahoo2:before {
  content: "\eabc";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-finder:before {
  content: "\eabf";
}
.icon-android:before {
  content: "\eac0";
}
.icon-windows:before {
  content: "\eac1";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-soundcloud:before {
  content: "\eac3";
}
.icon-soundcloud2:before {
  content: "\eac4";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-reddit:before {
  content: "\eac6";
}
.icon-hackernews:before {
  content: "\eac7";
}
.icon-wikipedia:before {
  content: "\eac8";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-lastfm:before {
  content: "\eacb";
}
.icon-lastfm2:before {
  content: "\eacc";
}
.icon-delicious:before {
  content: "\eacd";
}
.icon-stumbleupon:before {
  content: "\eace";
}
.icon-stumbleupon2:before {
  content: "\eacf";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-pinterest2:before {
  content: "\ead2";
}
.icon-xing:before {
  content: "\ead3";
}
.icon-xing2:before {
  content: "\ead4";
}
.icon-flattr:before {
  content: "\ead5";
}
.icon-foursquare:before {
  content: "\ead6";
}
.icon-yelp:before {
  content: "\ead7";
}
.icon-paypal:before {
  content: "\ead8";
}
.icon-chrome:before {
  content: "\ead9";
}
.icon-firefox:before {
  content: "\eada";
}
.icon-IE:before {
  content: "\eadb";
}
.icon-edge:before {
  content: "\eadc";
}
.icon-safari:before {
  content: "\eadd";
}
.icon-opera:before {
  content: "\eade";
}
.icon-file-pdf:before {
  content: "\eadf";
}
.icon-file-openoffice:before {
  content: "\eae0";
}
.icon-file-word:before {
  content: "\eae1";
}
.icon-file-excel:before {
  content: "\eae2";
}
.icon-libreoffice:before {
  content: "\eae3";
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-html-five2:before {
  content: "\eae5";
}
.icon-css3:before {
  content: "\eae6";
}
.icon-git:before {
  content: "\eae7";
}
.icon-codepen:before {
  content: "\eae8";
}
.icon-svg:before {
  content: "\eae9";
}
.icon-IcoMoon:before {
  content: "\eaea";
}
.icon-apple-pie:before {
  content: "\ec17";
}
.icon-baguette:before {
  content: "\ec18";
}
.icon-cheese:before {
  content: "\ec19";
}
.icon-macarons:before {
  content: "\ec1a";
}
.icon-bagel:before {
  content: "\ec1b";
}
.icon-sandwich:before {
  content: "\ec1c";
}
.icon-birthday-cake:before {
  content: "\ec1d";
}
.icon-crepe:before {
  content: "\ec1e";
}
.icon-coffee:before {
  content: "\ec1f";
}
.icon-baking:before {
  content: "\ec20";
}
.icon-donut2:before {
  content: "\ec21";
}
.icon-honey:before {
  content: "\ec22";
}
.icon-cake-slice:before {
  content: "\ec23";
}
.icon-cupcake:before {
  content: "\ec24";
}
.icon-cookie:before {
  content: "\ec25";
}
.icon-loaf:before {
  content: "\ec26";
}
.icon-muffin:before {
  content: "\ec27";
}
.icon-croissant:before {
  content: "\ec28";
}
.icon-ico:before {
  content: "\ec29";
}
.icon-ico2:before {
  content: "\ec2a";
}
.icon-ico3:before {
  content: "\ec2b";
}
.icon-logout-2:before {
  content: "\ebe5";
}
.icon-logout-1:before {
  content: "\ebe6";
}
.icon-logout:before {
  content: "\ebe7";
}
.icon-infection:before {
  content: "\ebe9";
}
.icon-stethoscope:before {
  content: "\ebea";
}
.icon-hospital-building:before {
  content: "\ebeb";
}
.icon-medical-history:before {
  content: "\ebec";
}
.icon-folder2:before {
  content: "\ebed";
}
.icon-wallet4:before {
  content: "\ebee";
}
.icon-id-card:before {
  content: "\ebef";
}
.icon-appointment:before {
  content: "\ebf0";
}
.icon-home4:before {
  content: "\ebf1";
}
.icon-user4:before {
  content: "\ebf2";
}
.icon-settings-12:before {
  content: "\ebf3";
}
.icon-settings4:before {
  content: "\ebf4";
}
.icon-worlwide2:before {
  content: "\ebf5";
}
.icon-help-operator2:before {
  content: "\ebf6";
}
.icon-support2:before {
  content: "\ebf7";
}
.icon-key-silhouette-security-tool-interface-symbol-of-password2:before {
  content: "\ebf8";
}
.icon-user-silhouette2:before {
  content: "\ebf9";
}
.icon-call-center3:before {
  content: "\ebfa";
}
.icon-cafe:before {
  content: "\ebfb";
}
.icon-order-food:before {
  content: "\ebfc";
}
.icon-food3:before {
  content: "\ebfd";
}
.icon-donut:before {
  content: "\ec0d";
}
.icon-user3:before {
  content: "\ebdc";
}
.icon-settings-1:before {
  content: "\ebdd";
}
.icon-settings3:before {
  content: "\ebde";
}
.icon-worlwide:before {
  content: "\ebdf";
}
.icon-help-operator:before {
  content: "\ebe0";
}
.icon-support:before {
  content: "\ebe1";
}
.icon-key-silhouette-security-tool-interface-symbol-of-password:before {
  content: "\ebe2";
}
.icon-user-silhouette:before {
  content: "\ebe3";
}
.icon-call-center:before {
  content: "\ebe4";
}
.icon-call-center2:before {
  content: "\ebe8";
}
.icon-cafe2:before {
  content: "\ebfe";
}
.icon-order-food2:before {
  content: "\ebff";
}
.icon-food32:before {
  content: "\ec00";
}
.icon-breakfast:before {
  content: "\ec01";
}
.icon-fruit:before {
  content: "\ec02";
}
.icon-chicken:before {
  content: "\ec03";
}
.icon-beef:before {
  content: "\ec04";
}
.icon-buger-and-soda:before {
  content: "\ec05";
}
.icon-soda:before {
  content: "\ec06";
}
.icon-french-fries:before {
  content: "\ec07";
}
.icon-big-crab:before {
  content: "\ec08";
}
.icon-fish:before {
  content: "\ec09";
}
.icon-salad:before {
  content: "\ec0a";
}
.icon-salad2:before {
  content: "\ec0b";
}
.icon-fish2:before {
  content: "\ec0c";
}
.icon-breakfast2:before {
  content: "\ec16";
}
.icon-fruit2:before {
  content: "\ec15";
}
.icon-chicken2:before {
  content: "\ec14";
}
.icon-beef2:before {
  content: "\ec13";
}
.icon-buger-and-soda2:before {
  content: "\ec12";
}
.icon-soda2:before {
  content: "\ec11";
}
.icon-french-fries2:before {
  content: "\ec10";
}
.icon-big-crab2:before {
  content: "\ec0f";
}
.icon-salad3:before {
  content: "\ec0e";
}
.icon-big-data:before {
  content: "\eb3d";
}
.icon-cloud-computing:before {
  content: "\eb3e";
}
.icon-experiment-results:before {
  content: "\eb3f";
}
.icon-game-developing:before {
  content: "\eb40";
}
.icon-graphic-design-software:before {
  content: "\eb41";
}
.icon-layers:before {
  content: "\eb42";
}
.icon-megaphone2:before {
  content: "\eb43";
}
.icon-monitor:before {
  content: "\eb44";
}
.icon-photo-camera:before {
  content: "\eb45";
}
.icon-presentation:before {
  content: "\eb47";
}
.icon-search3:before {
  content: "\eb48";
}
.icon-interface:before {
  content: "\eb1b";
}
.icon-open-book-1:before {
  content: "\eb1c";
}
.icon-earth-globe:before {
  content: "\eb1d";
}
.icon-diploma-1:before {
  content: "\eb1e";
}
.icon-flask:before {
  content: "\eb1f";
}
.icon-calculator-1:before {
  content: "\eb20";
}
.icon-lamp:before {
  content: "\eb21";
}
.icon-medal:before {
  content: "\eb22";
}
.icon-school-2:before {
  content: "\eb23";
}
.icon-calculator:before {
  content: "\eb24";
}
.icon-microscope:before {
  content: "\eb25";
}
.icon-writing:before {
  content: "\eb26";
}
.icon-drawing:before {
  content: "\eb27";
}
.icon-school-1:before {
  content: "\eb28";
}
.icon-pencil-case:before {
  content: "\eb29";
}
.icon-desk:before {
  content: "\eb2a";
}
.icon-drawing-1:before {
  content: "\eb2b";
}
.icon-canvas:before {
  content: "\eb2c";
}
.icon-cup:before {
  content: "\eb2d";
}
.icon-open-book:before {
  content: "\eb2e";
}
.icon-diploma:before {
  content: "\eb2f";
}
.icon-backpack:before {
  content: "\eb30";
}
.icon-library:before {
  content: "\eb31";
}
.icon-school:before {
  content: "\eb32";
}
.icon-next:before {
  content: "\eb33";
}
.icon-back:before {
  content: "\eb34";
}
.icon-hat:before {
  content: "\eb35";
}
.icon-clown:before {
  content: "\eb3c";
}
.icon-exam:before {
  content: "\eb3a";
}
.icon-placeholder:before {
  content: "\eb3b";
}
.icon-next3:before {
  content: "\eb37";
}
.icon-back2:before {
  content: "\eb36";
}
.icon-fast-food:before {
  content: "\eb38";
}
.icon-building:before {
  content: "\eb39";
}
.icon-like2:before {
  content: "\eb49";
}
.icon-magnifying-glass:before {
  content: "\eb4a";
}
.icon-search32:before {
  content: "\eb4b";
}
.icon-user-1:before {
  content: "\eb4c";
}
.icon-arrows-1:before {
  content: "\eb4d";
}
.icon-arrows:before {
  content: "\eb4e";
}
.icon-navigation:before {
  content: "\eb4f";
}
.icon-back3:before {
  content: "\eb50";
}
.icon-next4:before {
  content: "\eb51";
}
.icon-warehouse:before {
  content: "\eb52";
}
.icon-point-of-service:before {
  content: "\eb53";
}
.icon-wall-clock:before {
  content: "\eb54";
}
.icon-smartphone:before {
  content: "\eb55";
}
.icon-placeholder2:before {
  content: "\eb56";
}
.icon-headset:before {
  content: "\eb57";
}
.icon-package:before {
  content: "\eb58";
}
.icon-bag-2:before {
  content: "\eb59";
}
.icon-business-1:before {
  content: "\eb5a";
}
.icon-commerce:before {
  content: "\eb5b";
}
.icon-bag:before {
  content: "\eb5c";
}
.icon-business:before {
  content: "\eb5d";
}
.icon-paper-bag:before {
  content: "\eb5e";
}
.icon-shopping-bag:before {
  content: "\eb5f";
}
.icon-credit-card3:before {
  content: "\eb60";
}
.icon-eco-bag:before {
  content: "\eb61";
}
.icon-sneakers:before {
  content: "\eb62";
}
.icon-barcode3:before {
  content: "\eb63";
}
.icon-online-shopping:before {
  content: "\eb64";
}
.icon-offer:before {
  content: "\eb65";
}
.icon-price-tag-1:before {
  content: "\eb66";
}
.icon-high-heels:before {
  content: "\eb67";
}
.icon-shopping-bags:before {
  content: "\eb68";
}
.icon-hanger:before {
  content: "\eb69";
}
.icon-invoice:before {
  content: "\eb6a";
}
.icon-sale:before {
  content: "\eb6b";
}
.icon-jeans:before {
  content: "\eb6c";
}
.icon-dress:before {
  content: "\eb6d";
}
.icon-payment:before {
  content: "\eb6e";
}
.icon-discount:before {
  content: "\eb6f";
}
.icon-wallet2:before {
  content: "\eb70";
}
.icon-customer-service:before {
  content: "\eb71";
}
.icon-gift3:before {
  content: "\eb72";
}
.icon-shirt:before {
  content: "\eb73";
}
.icon-card:before {
  content: "\eb74";
}
.icon-price-tag3:before {
  content: "\eb75";
}
.icon-shopping-cart:before {
  content: "\eb76";
}
.icon-business-card:before {
  content: "\eb77";
}
.icon-bag-1:before {
  content: "\eb78";
}
.icon-balloons:before {
  content: "\eb85";
}
.icon-girl:before {
  content: "\eb86";
}
.icon-figures:before {
  content: "\eb87";
}
.icon-abacus:before {
  content: "\eb88";
}
.icon-ball:before {
  content: "\eb89";
}
.icon-pencil3:before {
  content: "\eb8a";
}
.icon-book2:before {
  content: "\eb8b";
}
.icon-bricks:before {
  content: "\eb8c";
}
.icon-puzzle:before {
  content: "\eb8d";
}
.icon-boy:before {
  content: "\eb8e";
}
.icon-big-data2:before {
  content: "\eb79";
}
.icon-cloud-computing2:before {
  content: "\eb7a";
}
.icon-experiment-results2:before {
  content: "\eb7b";
}
.icon-game-developing2:before {
  content: "\eb7c";
}
.icon-graphic-design-software2:before {
  content: "\eb7d";
}
.icon-layers2:before {
  content: "\eb7e";
}
.icon-megaphone22:before {
  content: "\eb7f";
}
.icon-monitor2:before {
  content: "\eb80";
}
.icon-photo-camera2:before {
  content: "\eb81";
}
.icon-presentation2:before {
  content: "\eb83";
}
.icon-search33:before {
  content: "\eb84";
}
.icon-interface2:before {
  content: "\ebbf";
}
.icon-open-book-12:before {
  content: "\ebc0";
}
.icon-earth-globe2:before {
  content: "\ebc1";
}
.icon-diploma-12:before {
  content: "\ebc2";
}
.icon-flask2:before {
  content: "\ebc3";
}
.icon-calculator-12:before {
  content: "\ebc4";
}
.icon-lamp2:before {
  content: "\ebc5";
}
.icon-medal2:before {
  content: "\ebc6";
}
.icon-school-22:before {
  content: "\ebc7";
}
.icon-calculator3:before {
  content: "\ebc8";
}
.icon-microscope2:before {
  content: "\ebc9";
}
.icon-writing2:before {
  content: "\ebca";
}
.icon-drawing2:before {
  content: "\ebcb";
}
.icon-school-12:before {
  content: "\ebcc";
}
.icon-pencil-case2:before {
  content: "\ebcd";
}
.icon-desk2:before {
  content: "\ebce";
}
.icon-drawing-12:before {
  content: "\ebcf";
}
.icon-canvas2:before {
  content: "\ebd0";
}
.icon-cup3:before {
  content: "\ebd1";
}
.icon-open-book2:before {
  content: "\ebd2";
}
.icon-diploma2:before {
  content: "\ebd3";
}
.icon-backpack2:before {
  content: "\ebd4";
}
.icon-library3:before {
  content: "\ebd5";
}
.icon-school2:before {
  content: "\ebd6";
}
.icon-next32:before {
  content: "\ebd7";
}
.icon-back4:before {
  content: "\ebd8";
}
.icon-hat2:before {
  content: "\ebd9";
}
.icon-next322:before {
  content: "\ebdb";
}
.icon-back22:before {
  content: "\ebda";
}
.icon-heart2:before {
  content: "\eaeb";
}
.icon-cloud2:before {
  content: "\eaec";
}
.icon-star:before {
  content: "\eaed";
}
.icon-tv2:before {
  content: "\eaee";
}
.icon-sound:before {
  content: "\eaef";
}
.icon-video:before {
  content: "\eaf0";
}
.icon-trash:before {
  content: "\eaf1";
}
.icon-user2:before {
  content: "\eaf2";
}
.icon-key3:before {
  content: "\eaf3";
}
.icon-search2:before {
  content: "\eaf4";
}
.icon-settings:before {
  content: "\eaf5";
}
.icon-camera2:before {
  content: "\eaf6";
}
.icon-tag:before {
  content: "\eaf7";
}
.icon-lock2:before {
  content: "\eaf8";
}
.icon-bulb:before {
  content: "\eaf9";
}
.icon-pen2:before {
  content: "\eafa";
}
.icon-diamond:before {
  content: "\eafb";
}
.icon-display2:before {
  content: "\eafc";
}
.icon-location3:before {
  content: "\eafd";
}
.icon-eye2:before {
  content: "\eafe";
}
.icon-bubble3:before {
  content: "\eaff";
}
.icon-stack2:before {
  content: "\eb00";
}
.icon-cup2:before {
  content: "\eb01";
}
.icon-phone2:before {
  content: "\eb02";
}
.icon-news:before {
  content: "\eb03";
}
.icon-mail5:before {
  content: "\eb04";
}
.icon-like:before {
  content: "\eb05";
}
.icon-photo:before {
  content: "\eb06";
}
.icon-note:before {
  content: "\eb07";
}
.icon-clock3:before {
  content: "\eb08";
}
.icon-paperplane:before {
  content: "\eb09";
}
.icon-params:before {
  content: "\eb0a";
}
.icon-banknote:before {
  content: "\eb0b";
}
.icon-data:before {
  content: "\eb0c";
}
.icon-music2:before {
  content: "\eb0d";
}
.icon-megaphone:before {
  content: "\eb0e";
}
.icon-study:before {
  content: "\eb0f";
}
.icon-lab2:before {
  content: "\eb10";
}
.icon-food:before {
  content: "\eb11";
}
.icon-t-shirt:before {
  content: "\eb12";
}
.icon-fire2:before {
  content: "\eb13";
}
.icon-clip:before {
  content: "\eb14";
}
.icon-shop:before {
  content: "\eb15";
}
.icon-calendar2:before {
  content: "\eb16";
}
.icon-wallet:before {
  content: "\eb17";
}
.icon-vynil:before {
  content: "\eb18";
}
.icon-truck2:before {
  content: "\eb19";
}
.icon-world:before {
  content: "\eb1a";
}
.icon-heart22:before {
  content: "\eb8f";
}
.icon-cloud22:before {
  content: "\eb90";
}
.icon-star2:before {
  content: "\eb91";
}
.icon-tv22:before {
  content: "\eb92";
}
.icon-sound2:before {
  content: "\eb93";
}
.icon-video2:before {
  content: "\eb94";
}
.icon-trash2:before {
  content: "\eb95";
}
.icon-user22:before {
  content: "\eb96";
}
.icon-key32:before {
  content: "\eb97";
}
.icon-search22:before {
  content: "\eb98";
}
.icon-settings2:before {
  content: "\eb99";
}
.icon-camera22:before {
  content: "\eb9a";
}
.icon-tag2:before {
  content: "\eb9b";
}
.icon-lock22:before {
  content: "\eb9c";
}
.icon-bulb2:before {
  content: "\eb9d";
}
.icon-pen22:before {
  content: "\eb9e";
}
.icon-diamond2:before {
  content: "\eb9f";
}
.icon-display22:before {
  content: "\eba0";
}
.icon-location32:before {
  content: "\eba1";
}
.icon-eye22:before {
  content: "\eba2";
}
.icon-bubble32:before {
  content: "\eba3";
}
.icon-stack22:before {
  content: "\eba4";
}
.icon-cup22:before {
  content: "\eba5";
}
.icon-phone22:before {
  content: "\eba6";
}
.icon-news2:before {
  content: "\eba7";
}
.icon-mail52:before {
  content: "\eba8";
}
.icon-like3:before {
  content: "\eba9";
}
.icon-photo2:before {
  content: "\ebaa";
}
.icon-note2:before {
  content: "\ebab";
}
.icon-clock32:before {
  content: "\ebac";
}
.icon-paperplane2:before {
  content: "\ebad";
}
.icon-params2:before {
  content: "\ebae";
}
.icon-banknote2:before {
  content: "\ebaf";
}
.icon-data2:before {
  content: "\ebb0";
}
.icon-music22:before {
  content: "\ebb1";
}
.icon-megaphone3:before {
  content: "\ebb2";
}
.icon-study2:before {
  content: "\ebb3";
}
.icon-lab22:before {
  content: "\ebb4";
}
.icon-food2:before {
  content: "\ebb5";
}
.icon-t-shirt2:before {
  content: "\ebb6";
}
.icon-fire22:before {
  content: "\ebb7";
}
.icon-clip2:before {
  content: "\ebb8";
}
.icon-shop2:before {
  content: "\ebb9";
}
.icon-calendar22:before {
  content: "\ebba";
}
.icon-wallet3:before {
  content: "\ebbb";
}
.icon-vynil2:before {
  content: "\ebbc";
}
.icon-truck22:before {
  content: "\ebbd";
}
.icon-world2:before {
  content: "\ebbe";
}
