<!doctype html>
<html lang="zxx">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Aguafina+Script&family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header default-header-style header-absolute intro-element">
            <div class="header-top-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <div class="intro-socail-share">
                                <div class="share-alt"><span class="fa fa-share-alt"></span></div>
                                <div class="socail-share">
                                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                                    <a href="#"><span class="fab fa-twitter"></span></a>
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                    <a href="#"><span class="fab fa-tripadvisor"></span></a>
                                </div>
                            </div><!-- /.intro-socail-share -->
                        </div>
                        <div class="col-4">
                            <div class="site-branding">
                                <a href="index02.html">
                                    <img src="assets/images/logo/logo.png" alt="Site Logo" />
                                </a>
                            </div><!-- /.site-branding -->
                        </div>
                        <div class="col-4">
                            <div class="header-right-area">
                                <div class="intro-content-info"><span>Free Call:</span> 001-23456789</div>

                                <div class="header-card-area">
                                    <a href="#">
                                        <span class="icon-paper-bag"></span>
                                        <sup>2</sup>
                                    </a>
                                    <div class="cart-list">
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/1.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Junior Chicken Burger</h4>
                                                <div class="price">12.<sub>00</sub>€</div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/2.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Chicken Happy Meal</h4>
                                                <div class="price">15.<sub>00</sub>€</div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/3.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Beef Philly Burger</h4>
                                                <div class="price">10.<sub>00</sub>€ <span>X2</span></div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->

                                        <div class="order-total">
                                            <h4 class="order">Sub Total<span class="amount">14.<sup>00€</sup></span>
                                            </h4>
                                        </div>

                                        <div class="cart-btn-group">
                                            <a href="cart.html" class="btn btn-default btn-primary">view cart</a>
                                            <a href="checkout.html" class="btn btn-default">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                                <!--~./ header card area ~-->

                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div><!-- /.header-top-right-area -->
                        </div>
                    </div>
                </div>
            </div><!-- /.header-top-area -->

            <div class="navigation-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="site-navigation">
                                <nav class="navigation">
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">
                                                <li class="megamenu">
                                                    <a href="#">Home</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index.html">Home Default</a></li>
                                                                                    <li><a href="index02.html">Home Default Two</a></li>
                                                                                    <li><a href="index03.html">Home BBQ</a></li>
                                                                                    <li><a href="index04.html">Home Chicken</a></li>
                                                                                    <li><a href="index05.html">Home Pizza</a></li>
                                                                                    <li><a href="index06.html">Home Bakery</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index07.html">Home Seafood</a></li>
                                                                                    <li><a href="index08.html">Home Asian Foods</a></li>
                                                                                    <li><a href="index09.html">Home Coffee</a></li>
                                                                                    <li><a href="index10.html">Home Chocolate</a></li>
                                                                                    <li><a href="index11.html">Home Pasta</a></li>
                                                                                    <li><a href="index12.html">Home Burger</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index13.html">Home Sushi</a></li>
                                                                                    <li><a href="index14.html">Home Ice Cream</a></li>
                                                                                    <li><a href="index15.html">Home Dounts</a></li>
                                                                                    <li><a href="index16.html">Home Minimal</a></li>
                                                                                    <li><a href="index17.html">Home One Page</a></li>
                                                                                    <li><a href="index18.html">Home Parallax</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index19.html">Home Carousel</a></li>
                                                                                    <li><a href="index-slider.html">Home Swiper Slider</a></li>
                                                                                    <li><a href="index-video.html">Home Video</a></li>
                                                                                    <li><a href="index-animate.html">Home Zooming</a></li>
                                                                                    <li><a href="index20.html">Home Blog</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a href="#">Menu</a>
                                                    <ul class="sub-menu megamenu-main style-two">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="megamenu-bg-right bg-image"
                                                                    style="background-image:url('assets/images/bg/bg-food.jpg')">
                                                                </div>
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-7">
                                                                            <div class="row">
                                                                                <div class="col-lg-4 megamenu-column">
                                                                                    <div class="megamenu-column-inner">
                                                                                        <h3 class="megamenu-heading">
                                                                                            Burger</h3>
                                                                                        <ul class="custom-megamenu">
                                                                                            <li><a href="#0">Beef</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Chicken</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Fish</a>
                                                                                            </li>
                                                                                            <li><a
                                                                                                    href="#0">Seafoods</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Kids
                                                                                                    Meal</a></li>
                                                                                            <li><a
                                                                                                    href="#0">Breakfast</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Buffalo</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Spicy</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Pizza</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Italian</a>
                                                                                            </li>
                                                                                            <li><a href="#0">New</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-lg-4 megamenu-column">
                                                                                    <div class="megamenu-column-inner">
                                                                                        <h3 class="megamenu-heading">
                                                                                            Pizza & Pasta</h3>
                                                                                        <ul class="custom-megamenu">
                                                                                            <li><a href="#0">Beef</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Chicken</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Fish</a>
                                                                                            </li>
                                                                                            <li><a
                                                                                                    href="#0">Seafoods</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Kids
                                                                                                    Meal</a></li>
                                                                                            <li><a
                                                                                                    href="#0">Breakfast</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Buffalo</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Spicy</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Pizza</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Italian</a>
                                                                                            </li>
                                                                                            <li><a href="#0">New</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-lg-4 megamenu-column">
                                                                                    <div class="megamenu-column-inner">
                                                                                        <h3 class="megamenu-heading">
                                                                                            Salads</h3>
                                                                                        <ul class="custom-megamenu">
                                                                                            <li><a href="#0">Greek
                                                                                                    Salads</a></li>
                                                                                            <li><a href="#0">Cheese
                                                                                                    Salads</a></li>
                                                                                            <li><a href="#0">Cezar
                                                                                                    Salads</a></li>
                                                                                            <li><a href="#0">Mexican
                                                                                                    Salads</a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                    <div class="megamenu-column-inner">
                                                                                        <h3 class="megamenu-heading">
                                                                                            Sides</h3>
                                                                                        <ul class="custom-megamenu">
                                                                                            <li><a href="#0">Farm
                                                                                                    Fries</a></li>
                                                                                            <li><a href="#0">Beef</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Chicken</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Fish</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Reservation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="reservation-v1.html">Reservation one</a></li>
                                                        <li><a href="reservation-v2.html">Reservation Two</a></li>
                                                        <li><a href="reservation-v3.html">Reservation Three</a></li>
                                                        <li><a href="reservation-v4.html">Reservation Four</a></li>
                                                        <li><a href="reservation-v5.html">Reservation Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a href="#">shop</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v1.html">Food
                                                                                            Menu One</a></li>
                                                                                    <li><a href="food-menu-v2.html">Food
                                                                                            Menu Two</a></li>
                                                                                    <li><a href="food-menu-v3.html">Food
                                                                                            Menu Three</a></li>
                                                                                    <li><a href="food-menu-v4.html">Food
                                                                                            Menu Four</a></li>
                                                                                    <li><a href="food-menu-v5.html">Food
                                                                                            Menu Five</a></li>
                                                                                    <li><a href="food-menu-v6.html">Food
                                                                                            Menu Six</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v7.html">Food
                                                                                            Menu Seven</a></li>
                                                                                    <li><a href="food-menu-v8.html">Food
                                                                                            Menu Eight</a></li>
                                                                                    <li><a href="food-menu-v9.html">Food
                                                                                            Menu Nine</a></li>
                                                                                    <li><a href="food-menu-v10.html">Food
                                                                                            Menu Ten</a></li>
                                                                                    <li><a href="food-menu-v11.html">Food
                                                                                            Menu eleven</a></li>
                                                                                    <li><a href="food-menu-v12.html">Food
                                                                                            Menu Twelve</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v13.html">Food
                                                                                            Menu Thirteen</a></li>
                                                                                    <li><a href="food-menu-v14.html">Food
                                                                                            Menu Fourteen</a></li>
                                                                                    <li><a href="food-menu-v15.html">Food
                                                                                            Menu Fifteen</a></li>
                                                                                    <li><a href="single-food.html">Single
                                                                                            Food Menu One</a></li>
                                                                                    <li><a href="single-food-v2.html">Single
                                                                                            Food Menu Two</a></li>
                                                                                    <li><a href="single-food-v3.html">Single
                                                                                            Food Menu Three</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Details</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="single-food-v4.html">Single
                                                                                            Food Menu Four</a></li>
                                                                                    <li><a href="cart.html">Food
                                                                                            Cart</a></li>
                                                                                    <li><a href="wishlist.html">Food
                                                                                            Wishlist</a></li>
                                                                                    <li><a href="checkout.html">Food
                                                                                            Checkout</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="active" href="#">Pages</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Blog Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="blog.html">Blog
                                                                                            Classic</a></li>
                                                                                    <li><a href="blog-grid.html">Blog
                                                                                            Grid</a></li>
                                                                                    <li><a href="blog-list.html">Blog
                                                                                            List</a></li>
                                                                                    <li><a href="blog-masonry.html">Blog
                                                                                            Masonry</a></li>
                                                                                    <li><a href="blog-single.html">Blog
                                                                                            Details</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="event.html">Events</a>
                                                                                    </li>
                                                                                    <li><a href="chef.html">Team</a>
                                                                                    </li>
                                                                                    <li><a href="event-calendar.html">Event
                                                                                            Calender</a></li>
                                                                                    <li><a href="event-single.html">Event
                                                                                            Details</a></li>
                                                                                    <li><a href="single-chef.html">Team
                                                                                            Details</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a
                                                                                            href="services.html">Services</a>
                                                                                    </li>
                                                                                    <li><a
                                                                                            href="gallery.html">Gallery</a>
                                                                                    </li>
                                                                                    <li><a href="signin.html">Sign
                                                                                            In</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="coming-soon.html">Coming
                                                                                            Soon</a></li>
                                                                                    <li><a href="404.html">404 Error</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">about</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about_v1.html">About one</a></li>
                                                        <li><a href="about_v2.html">About Two</a></li>
                                                        <li><a href="about_v3.html">About Three</a></li>
                                                        <li><a href="about_v4.html">About Four</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper -->
                                </nav>
                            </div><!-- /.site-navigation -->
                        </div><!-- /.col-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.navigation-area -->

            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div>
        <!--~./ end sticky header ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Page Title Area
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="page-title-area bg-image bg-parallax2"
            style="background-image:url('assets/images/header/header1.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-header-content text-center">
                            <div class="page-header-caption">
                                <h2 class="page-title">Blog Details</h2>
                            </div>
                            <div class="breadcrumb-area">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active">Blog</li>
                                </ol>
                            </div>
                            <!--~~./ breadcrumb-area ~~-->
                        </div>
                        <!--~~./ page-header-content ~~-->
                    </div>
                </div>
            </div>
            <!--~~./ end container ~~-->
        </div>
        <!--~~./ end page title area ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Blog Page Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="blog-page-block ptb-100">
            <div class="container">
                <!-- Content Row -->
                <div class="row">
                    <div class="col-12">
                        <!-- Blog Items -->
                        <div class="blog-latest-items blog-single-page">
                            <article class="post single-post">
                                <figure class="post-thumb">
                                    <img src="assets/images/blog/single/slngle.jpg" alt="Blog Image" />
                                    <div class="post-share-area">
                                        <h3>221<span>SHARES</span></h3>
                                        <div class="share">
                                            <a class="facebook" href="#">
                                                <span class="fab fa-facebook-f"></span>
                                                <span class="text">SHARE POST</span>
                                            </a>
                                            <a class="twitter" href="#">
                                                <span class="fab fa-twitter"></span>
                                                <span class="text">TWEET POST</span>
                                            </a>
                                            <a class="google" href="#">
                                                <span class="fab fa-google-plus-g"></span>
                                                <span class="text">SHARE POST</span>
                                            </a>
                                        </div>
                                    </div><!-- /.post-share-area -->
                                </figure><!-- /.post-thumb -->
                                <div class="post-details">
                                    <div class="entry-meta-content">
                                        <div class="entry-cat">
                                            <a href="#">News</a>
                                        </div>
                                        <!--./ entry-date -->
                                        <div class="entry-date">
                                            <span>March 2020</span>
                                        </div>
                                        <!--./ entry-date -->
                                    </div>
                                    <!--./ entry-meta-content -->
                                    <h2 class="entry-title">The benefits of Buffalo Meat</h2><!-- /.entry-title -->
                                    <div class="entry-content">
                                        <p>Moving after made his Fowl blessed blessed that subdue sixth. Light place
                                            fifth fifth Herb had. Of divided own had won’t saying very. Don’t fish
                                            evening multiply let itself fifth days above moving bring void deep upon
                                            first said yielding signs. After likeness a. Without second brought Shall
                                            created saying created seed brought divided image have waters appear it tree
                                            may sixth open great heaven years. Creature saw have face thing lights in
                                            seasons hath without them. Which male in it void Whose isn’t dry creature
                                            Cattle.</p>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <p>Moving after made his Fowl blessed blessed that subdue sixth. Light
                                                    place fifth fifth Herb had. Of divided own had won’t saying very.
                                                    Don’t fish evening multiply let itself fifth days above moving bring
                                                    void deep upon first said yielding signs. After likeness a. Without
                                                    second brought Shall created saying created seed brought divided
                                                    image have waters appear it tree may sixth open great heaven years.
                                                    Creature saw have face thing lights in seasons hath without them.
                                                    Which male in it void Whose isn’t dry creature Cattle.</p>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <p>Moving after made his Fowl blessed blessed that subdue sixth. Light
                                                    place fifth fifth Herb had. Of divided own had won’t saying very.
                                                    Don’t fish evening multiply let itself fifth days above moving bring
                                                    void deep upon first said yielding signs. After likeness a. Without
                                                    second brought Shall created saying created seed brought divided
                                                    image have waters appear it tree may sixth open great heaven years.
                                                    Creature saw have face thing lights in seasons hath without them.
                                                    Which male in it void Whose isn’t dry creature Cattle.</p>
                                            </div>
                                        </div><!-- /.row -->
                                        <blockquote>
                                            <div class="quote"><span class="fas fa-quote-left"></span></div>
                                            <p>As a flip-flop-wearing teenager in Hawaii, freelance writer Alexis Cheung
                                                would pore over fashion magazines, daydreaming about what she’d wear in
                                                a climate</p>
                                        </blockquote>
                                        <p>Moving after made his Fowl blessed blessed that subdue sixth. Light place
                                            fifth fifth Herb had. Of divided own had won’t saying very. Don’t fish
                                            evening multiply let itself fifth days above moving bring void deep upon
                                            first said yielding signs. After likeness a. Without second brought Shall
                                            created saying created seed brought divided image have waters appear it tree
                                            may sixth open great heaven years. Creature saw have face thing lights in
                                            seasons hath without them. Thats whhy im love you and still Which male in it
                                            void Whose isn’t dry creature Cattle. </p>
                                        <div class="responsive-video" style="padding:56.25% 0 0 0;position:relative;">
                                            <iframe
                                                src="https://player.vimeo.com/video/28859633?color=FF2851&title=0&byline=0&portrait=0"
                                                style="position:absolute;top:0;left:0;width:100%;height:100%;"
                                                allow="autoplay; fullscreen" allowfullscreen></iframe></div>
                                        <p>Moving after made his Fowl blessed blessed that subdue sixth. Light place
                                            fifth fifth Herb had. Of divided own had won’t saying very. Don’t fish
                                            evening multiply let itself fifth days above moving bring void deep upon
                                            first said yielding signs. After likeness a. Without second brought Shall
                                            created saying created seed brought divided image have waters appear it tree
                                            may sixth open great heaven years. Creature saw have face thing lights in
                                            seasons hath without them. Thats whhy im love you and still Which male in it
                                            void Whose isn’t dry creature Cattle. </p>
                                    </div><!--  /.entry-content -->
                                </div><!--  /.post-details -->
                            </article><!--  /.post -->

                            <!--~~~~~ Start Author Info ~~~~~-->
                            <div class="author-info">
                                <div id="author-img">
                                    <figure class="at-img">
                                        <img src="assets/images/author/author.jpg" alt="img">
                                    </figure>
                                </div><!-- / author-img -->

                                <div id="author-details">
                                    <h3 class="author-name"><span>posted by</span> Fatima Mahmoud</h3>
                                    <div class="authors-bio">
                                        <p>Moving after made his Fowl blessed blessed that subdue sixth. Light place
                                            fifth fifth Herb had. Of divided own had won’t saying very. Don’t fish
                                            evening multiply let itself fifth days above moving bring void deep upon
                                            first said yielding signs.
                                        </p>
                                    </div>
                                    <div class="social-status">
                                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                                        <a href="#"><span class="fab fa-twitter"></span></a>
                                        <a href="#"><span class="fab fa-google-plus-g"></span></a>
                                        <a href="#"><span class="fab fa-behance"></span></a>
                                    </div>
                                </div><!-- /author-details -->
                            </div>
                            <!--~./ end author info ~-->

                            <div id="comments" class="comments-area">
                                <div class="comments-main-content">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3 class="comments-title"><span>Reviews</span></h3>
                                            <!--/.comments-title-->
                                        </div>
                                        <!--/.col-md-12-->
                                    </div>
                                    <!--/.row-->

                                    <div class="row">
                                        <div class="col-md-12">
                                            <ol class="comment-list">
                                                <li class="comment">
                                                    <div class="comment-body">
                                                        <div class="comment-meta">
                                                            <div class="comment-author vcard">
                                                                <div class="author-img">
                                                                    <img alt="" src="assets/images/author/author1.jpg"
                                                                        class="avatar photo">
                                                                </div>
                                                                <a href="#" class="comment-reply-link"><span
                                                                        class="fa fa-reply"></span></a>
                                                            </div>
                                                            <!--/.comment-author-->
                                                            <div class="comment-metadata"><b class="author">Fatma
                                                                    Mahmoud</b>
                                                                <span class="date"><i class="far fa-calendar-alt"></i>
                                                                    Posted on 5 Dec, 2018</span>
                                                            </div>
                                                            <!--/.comment-metadata-->
                                                        </div>
                                                        <!--/.comment-meta-->
                                                        <div class="comment-details">
                                                            <div class="comment-content">
                                                                <p>Sed ut perspiciatis unde omnis iste natus error sit
                                                                    voluptatem accusantium doloremque laudantium, totam
                                                                    rem aperiam, eaque ipsa quae ab illo inventore
                                                                    person veritatis barcelona . </p>
                                                            </div>
                                                            <!--/.comment-content-->
                                                            <div class="rating">
                                                                <ul class="list">
                                                                    <li class="yellow"><span class="fas fa-star"></span>
                                                                    </li>
                                                                    <li class="yellow"><span class="fas fa-star"></span>
                                                                    </li>
                                                                    <li class="yellow"><span class="fas fa-star"></span>
                                                                    </li>
                                                                    <li class="yellow"><span class="fas fa-star"></span>
                                                                    </li>
                                                                    <li><span class="fas fa-star"></span></li>
                                                                </ul>
                                                            </div>
                                                        </div><!-- /.comment-details-->
                                                    </div>
                                                    <!--/.comment-body-->
                                                    <ol class="children">
                                                        <li class="comment">
                                                            <div class="comment-body">
                                                                <div class="comment-meta">
                                                                    <div class="comment-author vcard">
                                                                        <div class="author-img">
                                                                            <img alt=""
                                                                                src="assets/images/author/author2.jpg"
                                                                                class="avatar photo">
                                                                        </div>
                                                                        <a href="#" class="comment-reply-link"><span
                                                                                class="fa fa-reply"></span></a>
                                                                    </div>
                                                                    <!--/.comment-author-->
                                                                    <div class="comment-metadata"><b
                                                                            class="author">Amany Arafa</b>
                                                                        <span class="date"><i
                                                                                class="far fa-calendar-alt"></i> Posted
                                                                            on 5 Dec, 2018</span>
                                                                    </div>
                                                                    <!--/.comment-metadata-->
                                                                </div>
                                                                <!--/.comment-meta-->
                                                                <div class="comment-details">
                                                                    <div class="comment-content">
                                                                        <p>Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing elit. Cras vitae nibh nisl. Cras
                                                                            et ma uriseg haset lorem ultricies ferm
                                                                            entum ras vitaenibh nisl. Forem ipsum dolor
                                                                            sit amet. </p>
                                                                    </div>
                                                                    <!--/.comment-content-->
                                                                    <div class="rating">
                                                                        <ul class="list">
                                                                            <li class="yellow"><span
                                                                                    class="fas fa-star"></span></li>
                                                                            <li class="yellow"><span
                                                                                    class="fas fa-star"></span></li>
                                                                            <li class="yellow"><span
                                                                                    class="fas fa-star"></span></li>
                                                                            <li class="yellow"><span
                                                                                    class="fas fa-star"></span></li>
                                                                            <li><span class="fas fa-star"></span></li>
                                                                        </ul>
                                                                    </div>
                                                                </div><!-- /.comment-details-->
                                                            </div>
                                                            <!--/.comment-body-->
                                                        </li>
                                                        <!--/.comment-->
                                                    </ol>
                                                    <!--/.children-->
                                                </li>
                                                <!--/.comment-body-->
                                                <li class="comment">
                                                    <div class="comment-body">
                                                        <div class="comment-meta">
                                                            <div class="comment-author vcard">
                                                                <div class="author-img">
                                                                    <img alt="" src="assets/images/author/author3.jpg"
                                                                        class="avatar photo">
                                                                </div>
                                                                <a href="#" class="comment-reply-link"><span
                                                                        class="fa fa-reply"></span></a>
                                                            </div>
                                                            <!--/.comment-author-->
                                                            <div class="comment-metadata"><b class="author">Jameel
                                                                    Rateb</b>
                                                                <span class="date"><i class="far fa-calendar-alt"></i>
                                                                    Posted on 5 Dec, 2018</span>
                                                            </div>
                                                            <!--/.comment-metadata-->
                                                        </div>
                                                        <!--/.comment-meta-->
                                                        <div class="comment-details">
                                                            <div class="comment-content">
                                                                <p>Sed ut perspiciatis unde omnis iste natus error sit
                                                                    voluptatem accusantium doloremque laudantium, totam
                                                                    rem aperiam, eaque ipsa quae ab illo inventore
                                                                    person veritatis barcelona . </p>
                                                            </div>
                                                            <!--/.comment-content-->
                                                            <div class="rating">
                                                                <ul class="list">
                                                                    <li class="yellow"><span class="fas fa-star"></span>
                                                                    </li>
                                                                    <li class="yellow"><span class="fas fa-star"></span>
                                                                    </li>
                                                                    <li class="yellow"><span class="fas fa-star"></span>
                                                                    </li>
                                                                    <li class="yellow"><span class="fas fa-star"></span>
                                                                    </li>
                                                                    <li><span class="fas fa-star"></span></li>
                                                                </ul>
                                                            </div>
                                                        </div><!-- /.comment-details-->
                                                    </div>
                                                    <!--/.comment-body-->
                                                </li>
                                                <!--/.comment-body-->
                                            </ol>
                                            <!--/.comment-list-->
                                        </div>
                                        <!--/.col-md-12-->
                                    </div>
                                    <!--/.row-->
                                </div><!-- /.comments-main-content -->
                            </div><!-- /.comments-area -->

                            <div class="comment-respond">
                                <form action="#" class="comment-form">
                                    <h3 class="comment-reply-title"><span>leave a reply</span></h3>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <input type="text" class="form-control" placeholder="Full Name">
                                        </div><!-- /.col-sm-6 -->
                                        <div class="col-lg-4 col-md-6">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                        </div><!-- /.col-md-4 -->
                                        <div class="col-lg-4 col-md-12">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div><!-- /.col-md-4 -->
                                        <div class="col-md-12">
                                            <textarea class="form-control" rows="4" cols="50"
                                                placeholder="Comment"></textarea>
                                        </div><!-- /.col-md-12 -->
                                        <div class="form-submit clearfix">
                                            <input type="submit" value="SUBMIT REVIEW" class="btn btn-default">
                                        </div><!-- /.subimt -->
                                    </div><!-- /.row -->
                                </form>
                            </div>
                        </div><!--  /.blog-latest-items -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end blog page ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start News Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="news-block style-one ptb-100 bg-image"
            style="background-image:url('assets/images/bg/bg-pattent1.jpg')">
            <div class="container ml-b-60">
                <div class="row justify-content-between align-items-end">
                    <div class="col-12">
                        <div class="section-title section-default text-center">
                            <h2 class="title-main">Related <span> Tips & Tricks</span></h2><!-- /.title-main -->
                        </div><!-- /.section-title -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <article class="post post-gird">
                            <figure class="post-thumb">
                                <a href="blog-single.html">
                                    <img src="assets/images/blog/post/grid/4.jpg" alt="Blog Image" />
                                </a>
                            </figure><!-- /.post-thumb -->
                            <div class="post-details">
                                <div class="entry-meta-content">
                                    <div class="entry-cat">
                                        <a href="#0">events</a>
                                    </div>
                                    <!--./ entry-date -->
                                    <div class="entry-date">
                                        <span>March 2020</span>
                                    </div>
                                    <!--./ entry-date -->
                                </div>
                                <!--./ entry-meta-content -->
                                <h2 class="entry-title"><a href="blog-single.html">The benefits of Buffalo Meat</a></h2>
                                <!-- /.entry-title -->
                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod tempor
                                        incidi labore et dolore and agna aliqua espana.</p>
                                </div>
                            </div><!-- /.post-details -->
                        </article><!-- /.post -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <article class="post post-gird">
                            <figure class="post-thumb">
                                <a href="blog-single.html">
                                    <img src="assets/images/blog/post/grid/5.jpg" alt="Blog Image" />
                                </a>
                            </figure><!-- /.post-thumb -->
                            <div class="post-details">
                                <div class="entry-meta-content">
                                    <div class="entry-cat">
                                        <a href="#0">events</a>
                                    </div>
                                    <!--./ entry-date -->
                                    <div class="entry-date">
                                        <span>March 2020</span>
                                    </div>
                                    <!--./ entry-date -->
                                </div>
                                <!--./ entry-meta-content -->
                                <h2 class="entry-title"><a href="blog-single.html">Nuts may be tiny</a></h2>
                                <!-- /.entry-title -->
                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod tempor
                                        incidi labore et dolore and agna aliqua espana.</p>
                                </div>
                            </div><!-- /.post-details -->
                        </article><!-- /.post -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <article class="post post-gird">
                            <figure class="post-thumb">
                                <a href="blog-single.html">
                                    <img src="assets/images/blog/post/grid/6.jpg" alt="Blog Image" />
                                </a>
                            </figure><!-- /.post-thumb -->
                            <div class="post-details">
                                <div class="entry-meta-content">
                                    <div class="entry-cat">
                                        <a href="#0">events</a>
                                    </div>
                                    <!--./ entry-date -->
                                    <div class="entry-date">
                                        <span>March 2020</span>
                                    </div>
                                    <!--./ entry-date -->
                                </div>
                                <!--./ entry-meta-content -->
                                <h2 class="entry-title"><a href="blog-single.html">Herbs that naturally detox</a></h2>
                                <!-- /.entry-title -->
                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod tempor
                                        incidi labore et dolore and agna aliqua espana.</p>
                                </div>
                            </div><!-- /.post-details -->
                        </article><!-- /.post -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end news block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-default-style bg-soft-black">
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Footer Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-widget-area ptb-100">
                <div class="container ml-b-60">
                    <div class="row justify-content-between">
                        <!--~~~~~ Start Widget About Footer ~~~~~-->
                        <div class="col-lg-6">
                            <aside class="widget bt-about-footer-widget">
                                <div class="widget-content">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/images/logo/footer-logo.png"
                                                alt="Logo"></a>
                                    </div>
                                    <div class="about-info">
                                        <p>The way they make shows is, they make one show. That show's called a pilot.
                                            Then they show that show to the people who make shows more than old one.</p>
                                        <div class="social-status">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-google-plus-g"></span></a>
                                            <a href="#"><span class="fab fa-behance"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end about footer widget ~-->

                        <!--~~~~~ Start Widget Links ~~~~~-->
                        <div class="col-lg-2">
                            <aside class="widget widget_links">
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">CAREER</a></li>
                                        <li><a href="#">FIND US</a></li>
                                        <li><a href="#">PRIVACY POLICY</a></li>
                                        <li><a href="#">ERMS OF USE</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end links widget ~-->

                        <!--~~~~~ Start Subscribe Widget~~~~~-->
                        <div class="col-lg-4">
                            <aside class="widget tb-subscribe-widget">
                                <h2 class="widget-title"><span>Subscribe</span> Today</h2>
                                <div class="widget-content">
                                    <div class="subscribe-form">
                                        <!-- Subscribe form -->
                                        <form class="dv-form" id="mc-form" action="subscription.php" method="post">
                                            <div class="form-group">
                                                <input id="mc-email" name="EMAIL" placeholder="Enter Your Email Address"
                                                    type="email">
                                            </div>
                                            <button class="btn" name="Subscribe" id="subscribe-btn" type="submit"><span
                                                    class="fa fa-paper-plane"></span></button>
                                            <p><span>*</span> We Don't Use The Spam</p>
                                        </form>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end subscribe widget ~-->
                    </div>
                </div>
            </div>
            <!--~./ end footer widgets area ~-->
        </footer>
        <!--~./ end site footer ~-->

    </div>
    <!--~~./ end site content ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

</html>