<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Aguafina+Script&family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header default-header-style header-absolute intro-element">
            <div class="header-top-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <div class="intro-socail-share">
                                <div class="share-alt"><span class="fa fa-share-alt"></span></div>
                                <div class="socail-share">
                                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                                    <a href="#"><span class="fab fa-twitter"></span></a>
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                    <a href="#"><span class="fab fa-tripadvisor"></span></a>
                                </div>
                            </div><!-- /.intro-socail-share -->
                        </div>
                        <div class="col-4">
                            <div class="site-branding">
                                <a href="index02.html">
                                    <img src="assets/images/logo/logo.png" alt="Site Logo" />
                                </a>
                            </div><!-- /.site-branding -->
                        </div>
                        <div class="col-4">
                            <div class="header-right-area">
                                <div class="intro-content-info"><span>Free Call:</span> 001-23456789</div>

                                <div class="header-card-area">
                                    <a href="#">
                                        <span class="icon-paper-bag"></span>
                                        <sup>2</sup>
                                    </a>
                                    <div class="cart-list">
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/1.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Junior Chicken Burger</h4>
                                                <div class="price">12.<sub>00</sub>€</div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/2.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Chicken Happy Meal</h4>
                                                <div class="price">15.<sub>00</sub>€</div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/3.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Beef Philly Burger</h4>
                                                <div class="price">10.<sub>00</sub>€ <span>X2</span></div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->

                                        <div class="order-total">
                                            <h4 class="order">Sub Total<span class="amount">14.<sup>00€</sup></span>
                                            </h4>
                                        </div>

                                        <div class="cart-btn-group">
                                            <a href="cart.html" class="btn btn-default btn-primary">view cart</a>
                                            <a href="checkout.html" class="btn btn-default">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                                <!--~./ header card area ~-->

                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div><!-- /.header-top-right-area -->
                        </div>
                    </div>
                </div>
            </div><!-- /.header-top-area -->

            <div class="navigation-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="site-navigation">
                                <nav class="navigation">
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">
                                                <li class="megamenu">
                                                    <a href="#">Home</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index.html">Home Default</a></li>
                                                                                    <li><a href="index02.html">Home Default Two</a></li>
                                                                                    <li><a href="index03.html">Home BBQ</a></li>
                                                                                    <li><a href="index04.html">Home Chicken</a></li>
                                                                                    <li><a href="index05.html">Home Pizza</a></li>
                                                                                    <li><a href="index06.html">Home Bakery</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index07.html">Home Seafood</a></li>
                                                                                    <li><a href="index08.html">Home Asian Foods</a></li>
                                                                                    <li><a href="index09.html">Home Coffee</a></li>
                                                                                    <li><a href="index10.html">Home Chocolate</a></li>
                                                                                    <li><a href="index11.html">Home Pasta</a></li>
                                                                                    <li><a href="index12.html">Home Burger</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index13.html">Home Sushi</a></li>
                                                                                    <li><a href="index14.html">Home Ice Cream</a></li>
                                                                                    <li><a href="index15.html">Home Dounts</a></li>
                                                                                    <li><a href="index16.html">Home Minimal</a></li>
                                                                                    <li><a href="index17.html">Home One Page</a></li>
                                                                                    <li><a href="index18.html">Home Parallax</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index19.html">Home Carousel</a></li>
                                                                                    <li><a href="index-slider.html">Home Swiper Slider</a></li>
                                                                                    <li><a href="index-video.html">Home Video</a></li>
                                                                                    <li><a href="index-animate.html">Home Zooming</a></li>
                                                                                    <li><a href="index20.html">Home Blog</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a href="#">Menu</a>
                                                    <ul class="sub-menu megamenu-main style-two">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="megamenu-bg-right bg-image"
                                                                    style="background-image:url('assets/images/bg/bg-food.jpg')">
                                                                </div>
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-7">
                                                                            <div class="row">
                                                                                <div class="col-lg-4 megamenu-column">
                                                                                    <div class="megamenu-column-inner">
                                                                                        <h3 class="megamenu-heading">
                                                                                            Burger</h3>
                                                                                        <ul class="custom-megamenu">
                                                                                            <li><a href="#0">Beef</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Chicken</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Fish</a>
                                                                                            </li>
                                                                                            <li><a
                                                                                                    href="#0">Seafoods</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Kids
                                                                                                    Meal</a></li>
                                                                                            <li><a
                                                                                                    href="#0">Breakfast</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Buffalo</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Spicy</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Pizza</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Italian</a>
                                                                                            </li>
                                                                                            <li><a href="#0">New</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-lg-4 megamenu-column">
                                                                                    <div class="megamenu-column-inner">
                                                                                        <h3 class="megamenu-heading">
                                                                                            Pizza & Pasta</h3>
                                                                                        <ul class="custom-megamenu">
                                                                                            <li><a href="#0">Beef</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Chicken</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Fish</a>
                                                                                            </li>
                                                                                            <li><a
                                                                                                    href="#0">Seafoods</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Kids
                                                                                                    Meal</a></li>
                                                                                            <li><a
                                                                                                    href="#0">Breakfast</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Buffalo</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Spicy</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Pizza</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Italian</a>
                                                                                            </li>
                                                                                            <li><a href="#0">New</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-lg-4 megamenu-column">
                                                                                    <div class="megamenu-column-inner">
                                                                                        <h3 class="megamenu-heading">
                                                                                            Salads</h3>
                                                                                        <ul class="custom-megamenu">
                                                                                            <li><a href="#0">Greek
                                                                                                    Salads</a></li>
                                                                                            <li><a href="#0">Cheese
                                                                                                    Salads</a></li>
                                                                                            <li><a href="#0">Cezar
                                                                                                    Salads</a></li>
                                                                                            <li><a href="#0">Mexican
                                                                                                    Salads</a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                    <div class="megamenu-column-inner">
                                                                                        <h3 class="megamenu-heading">
                                                                                            Sides</h3>
                                                                                        <ul class="custom-megamenu">
                                                                                            <li><a href="#0">Farm
                                                                                                    Fries</a></li>
                                                                                            <li><a href="#0">Beef</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Chicken</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Fish</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Reservation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="reservation-v1.html">Reservation one</a></li>
                                                        <li><a href="reservation-v2.html">Reservation Two</a></li>
                                                        <li><a href="reservation-v3.html">Reservation Three</a></li>
                                                        <li><a href="reservation-v4.html">Reservation Four</a></li>
                                                        <li><a href="reservation-v5.html">Reservation Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="active" href="#">shop</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v1.html">Food
                                                                                            Menu One</a></li>
                                                                                    <li><a href="food-menu-v2.html">Food
                                                                                            Menu Two</a></li>
                                                                                    <li><a href="food-menu-v3.html">Food
                                                                                            Menu Three</a></li>
                                                                                    <li><a href="food-menu-v4.html">Food
                                                                                            Menu Four</a></li>
                                                                                    <li><a href="food-menu-v5.html">Food
                                                                                            Menu Five</a></li>
                                                                                    <li><a href="food-menu-v6.html">Food
                                                                                            Menu Six</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v7.html">Food
                                                                                            Menu Seven</a></li>
                                                                                    <li><a href="food-menu-v8.html">Food
                                                                                            Menu Eight</a></li>
                                                                                    <li><a href="food-menu-v9.html">Food
                                                                                            Menu Nine</a></li>
                                                                                    <li><a href="food-menu-v10.html">Food
                                                                                            Menu Ten</a></li>
                                                                                    <li><a href="food-menu-v11.html">Food
                                                                                            Menu eleven</a></li>
                                                                                    <li><a href="food-menu-v12.html">Food
                                                                                            Menu Twelve</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v13.html">Food
                                                                                            Menu Thirteen</a></li>
                                                                                    <li><a href="food-menu-v14.html">Food
                                                                                            Menu Fourteen</a></li>
                                                                                    <li><a href="food-menu-v15.html">Food
                                                                                            Menu Fifteen</a></li>
                                                                                    <li><a href="single-food.html">Single
                                                                                            Food Menu One</a></li>
                                                                                    <li><a href="single-food-v2.html">Single
                                                                                            Food Menu Two</a></li>
                                                                                    <li><a href="single-food-v3.html">Single
                                                                                            Food Menu Three</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Details</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="single-food-v4.html">Single
                                                                                            Food Menu Four</a></li>
                                                                                    <li><a href="cart.html">Food
                                                                                            Cart</a></li>
                                                                                    <li><a href="wishlist.html">Food
                                                                                            Wishlist</a></li>
                                                                                    <li><a href="checkout.html">Food
                                                                                            Checkout</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Blog Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="blog.html">Blog
                                                                                            Classic</a></li>
                                                                                    <li><a href="blog-grid.html">Blog
                                                                                            Grid</a></li>
                                                                                    <li><a href="blog-list.html">Blog
                                                                                            List</a></li>
                                                                                    <li><a href="blog-masonry.html">Blog
                                                                                            Masonry</a></li>
                                                                                    <li><a href="blog-single.html">Blog
                                                                                            Details</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="event.html">Events</a>
                                                                                    </li>
                                                                                    <li><a href="chef.html">Team</a>
                                                                                    </li>
                                                                                    <li><a href="event-calendar.html">Event
                                                                                            Calender</a></li>
                                                                                    <li><a href="event-single.html">Event
                                                                                            Details</a></li>
                                                                                    <li><a href="single-chef.html">Team
                                                                                            Details</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a
                                                                                            href="services.html">Services</a>
                                                                                    </li>
                                                                                    <li><a
                                                                                            href="gallery.html">Gallery</a>
                                                                                    </li>
                                                                                    <li><a href="signin.html">Sign
                                                                                            In</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="coming-soon.html">Coming
                                                                                            Soon</a></li>
                                                                                    <li><a href="404.html">404 Error</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">about</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about_v1.html">About one</a></li>
                                                        <li><a href="about_v2.html">About Two</a></li>
                                                        <li><a href="about_v3.html">About Three</a></li>
                                                        <li><a href="about_v4.html">About Four</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper -->
                                </nav>
                            </div><!-- /.site-navigation -->
                        </div><!-- /.col-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.navigation-area -->

            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div>
        <!--~./ end sticky header ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Page Title Area
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="page-title-area bg-image bg-parallax2"
            style="background-image:url('assets/images/header/header1.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-header-content text-center">
                            <div class="page-header-caption">
                                <h2 class="page-title">Shopping Cart</h2>
                            </div>
                            <div class="breadcrumb-area">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active">Cart</li>
                                </ol>
                            </div>
                            <!--~~./ breadcrumb-area ~~-->
                        </div>
                        <!--~~./ page-header-content ~~-->
                    </div>
                </div>
            </div>
            <!--~~./ end container ~~-->
        </div>
        <!--~~./ end page title area ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Shopping Cart Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="shopping-cart-block ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="shop-table table">
                                <thead>
                                    <tr>
                                        <th colspan="2" class="product-name">Product</th>
                                        <th class="product-price">Price</th>
                                        <th class="product-quantity">Quantity</th>
                                        <th class="product-total">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="shoping-cart-item">
                                        <td class="product-thumbnail">
                                            <a href="#"><img src="assets/images/shop/cart/cart1.png"
                                                    alt="Adventure"></a>
                                        </td>
                                        <td class="product-info">
                                            <h2><a href="single-shop.html">Margertta Pizza</a></h2>
                                            <ul class="list choosen-list">
                                                <li><span>Add: </span>Cheese Sauce</li>
                                                <li><span>Size: </span>Small</li>
                                            </ul>
                                            <ul class="list tools">
                                                <li><a href="#"><span class="icon-pencil2"></span> edit</a></li>
                                                <li><a href="#"><span class="icon-cross"></span> remove</a></li>
                                            </ul>
                                        </td>
                                        <td class="product-price">
                                            <span class="amount">36.00€</span>
                                        </td>
                                        <td class="product-quantity">
                                            <div class="quantity">
                                                <div class="input-spinner product-no">
                                                    <a href="javascript:void(0)" class="minus">-</a>
                                                    <input type="text" value="1">
                                                    <a href="javascript:void(0)" class="plus">+</a>
                                                </div>
                                                <!--/.input-spinner-->
                                            </div>
                                        </td>
                                        <td class="product-subtotal">
                                            <span class="amount-total">36.00€</span>
                                        </td>
                                    </tr>
                                    <!--~./ shoping-cart-item ~-->

                                    <tr class="shoping-cart-item">
                                        <td class="product-thumbnail">
                                            <a href="#"><img src="assets/images/shop/cart/cart2.png"
                                                    alt="Adventure"></a>
                                        </td>
                                        <td class="product-info">
                                            <h2><a href="single-shop.html">Garlic Bread Pepperoni</a></h2>
                                            <ul class="list choosen-list">
                                                <li><span>Add: </span>Cheese Sauce</li>
                                                <li><span>Size: </span>Small</li>
                                            </ul>
                                            <ul class="list tools">
                                                <li><a href="#"><span class="icon-pencil2"></span> edit</a></li>
                                                <li><a href="#"><span class="icon-cross"></span> remove</a></li>
                                            </ul>
                                        </td>
                                        <td class="product-price">
                                            <span class="amount">36.00€</span>
                                        </td>
                                        <td class="product-quantity">
                                            <div class="quantity">
                                                <div class="input-spinner product-no">
                                                    <a href="javascript:void(0)" class="minus">-</a>
                                                    <input type="text" value="1">
                                                    <a href="javascript:void(0)" class="plus">+</a>
                                                </div>
                                                <!--/.input-spinner-->
                                            </div>
                                        </td>
                                        <td class="product-subtotal">
                                            <span class="amount-total">36.00€</span>
                                        </td>
                                    </tr>
                                    <!--~./ shoping-cart-item ~-->

                                    <tr class="shoping-cart-item">
                                        <td class="product-thumbnail">
                                            <a href="#"><img src="assets/images/shop/cart/cart3.png"
                                                    alt="Adventure"></a>
                                        </td>
                                        <td class="product-info">
                                            <h2><a href="single-shop.html">Kapsalon Wrap</a></h2>
                                            <ul class="list choosen-list">
                                                <li><span>Add: </span>Cheese Sauce</li>
                                                <li><span>Size: </span>Small</li>
                                            </ul>
                                            <ul class="list tools">
                                                <li><a href="#"><span class="icon-pencil2"></span> edit</a></li>
                                                <li><a href="#"><span class="icon-cross"></span> remove</a></li>
                                            </ul>
                                        </td>
                                        <td class="product-price">
                                            <span class="amount">36.00€</span>
                                        </td>
                                        <td class="product-quantity">
                                            <div class="quantity">
                                                <div class="input-spinner product-no">
                                                    <a href="javascript:void(0)" class="minus">-</a>
                                                    <input type="text" value="1">
                                                    <a href="javascript:void(0)" class="plus">+</a>
                                                </div>
                                                <!--/.input-spinner-->
                                            </div>
                                        </td>
                                        <td class="product-subtotal">
                                            <span class="amount-total">36.00€</span>
                                        </td>
                                    </tr>
                                    <!--~./ shoping-cart-item ~-->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="cupon-code">
                                    <input type="text" name="cupon" value="" class="form-controllar"
                                        placeholder="Cupon Code">
                                    <button type="submit" class="btn-cupon btn">Apply</button>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="refresh-shoping text-right">
                                    <button type="button" class="btn btn-default btn-primary">UPDATE</button>
                                    <button type="button" class="btn btn-default">PROCCED TO CHECKOUT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pd-t-100">
                    <div class="col-lg-8">
                        <div class="calculate-shipping-area">
                            <h3 class="heading-medium">calculate shipping</h3>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <select name="country" class="country select-custom">
                                            <option>Country</option>
                                            <option>Afghanistan</option>
                                            <option>Albania</option>
                                            <option>Algeria</option>
                                            <option>American Samoa</option>
                                            <option>Andorra</option>
                                            <option>Angola</option>
                                            <option>Anguilla</option>
                                            <option>Antarctica</option>
                                            <option>Antigua and Barbuda</option>
                                            <option>Argentina</option>
                                            <option>Armenia</option>
                                            <option>Aruba</option>
                                            <option>Australia</option>
                                            <option>Austria</option>
                                            <option>Azerbaijan</option>
                                            <option>Bahamas</option>
                                            <option>Bahrain</option>
                                            <option>Bangladesh</option>
                                            <option>Barbados</option>
                                            <option>Belarus</option>
                                            <option>Belgium</option>
                                            <option>Belize</option>
                                            <option>Benin</option>
                                            <option>Bermuda</option>
                                            <option>Bhutan</option>
                                            <option>Bolivia</option>
                                            <option>Bosnia and Herzegovina</option>
                                            <option>Botswana</option>
                                            <option>Bouvet Island</option>
                                            <option>Brazil</option>
                                            <option>British Indian Ocean Territory</option>
                                            <option>Brunei Darussalam</option>
                                            <option>Bulgaria</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <select name="state" class="country select-custom">
                                            <option value="">State</option>
                                            <option value="Alabama">Alabama</option>
                                            <option value="Alaska">Alaska</option>
                                            <option value="Arizona">Arizona</option>
                                            <option value="Arkansas">Arkansas</option>
                                            <option value="California">California</option>
                                            <option value="Colorado">Colorado</option>
                                            <option value="Connecticut">Connecticut</option>
                                            <option value="Delaware">Delaware</option>
                                            <option value="Florida">Florida</option>
                                            <option value="Georgia">Georgia</option>
                                            <option value="Hawaii">Hawaii</option>
                                            <option value="Idaho">Idaho</option>
                                            <option value="Illinois">Illinois</option>
                                            <option value="Indiana">Indiana</option>
                                            <option value="Iowa">Iowa</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <select name="city" class="city select-custom">
                                            <option value="">City</option>
                                            <option value="Alabama">Alabama</option>
                                            <option value="Alaska">Alaska</option>
                                            <option value="Arizona">Arizona</option>
                                            <option value="Arkansas">Arkansas</option>
                                            <option value="California">California</option>
                                            <option value="Colorado">Colorado</option>
                                            <option value="Connecticut">Connecticut</option>
                                            <option value="Delaware">Delaware</option>
                                            <option value="Florida">Florida</option>
                                            <option value="Georgia">Georgia</option>
                                            <option value="Hawaii">Hawaii</option>
                                            <option value="Idaho">Idaho</option>
                                            <option value="Illinois">Illinois</option>
                                            <option value="Indiana">Indiana</option>
                                            <option value="Iowa">Iowa</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" name="zip" value="" class="form-controllar"
                                            placeholder="Zip Code">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-default btn-primary">UPDATE TOTAL</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="cart-total-area">
                            <div class="cart-total-info">
                                <ul class="list">
                                    <li class="cart-subtotal"><span>Sub Total</span> <strong>36€</strong></li>
                                    <li class="order-shipping"><span>Shipping & Handling </span> <strong>14€</strong>
                                    </li>
                                    <li class="vat"><span>VAT 12% </span> <strong>10€</strong></li>
                                </ul>
                                <h3 class="cart-total-amount"><span>order total</span> <span
                                        class="amount">60.00€</span></h3>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-default">PROCCED TO CHECKOUT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~./ end shopping cart block ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-default-style bg-soft-black">
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Footer Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-widget-area ptb-100">
                <div class="container ml-b-60">
                    <div class="row justify-content-between">
                        <!--~~~~~ Start Widget About Footer ~~~~~-->
                        <div class="col-lg-6">
                            <aside class="widget bt-about-footer-widget">
                                <div class="widget-content">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/images/logo/footer-logo.png"
                                                alt="Logo"></a>
                                    </div>
                                    <div class="about-info">
                                        <p>The way they make shows is, they make one show. That show's called a pilot.
                                            Then they show that show to the people who make shows more than old one.</p>
                                        <div class="social-status">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-google-plus-g"></span></a>
                                            <a href="#"><span class="fab fa-behance"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end about footer widget ~-->

                        <!--~~~~~ Start Widget Links ~~~~~-->
                        <div class="col-lg-2">
                            <aside class="widget widget_links">
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">CAREER</a></li>
                                        <li><a href="#">FIND US</a></li>
                                        <li><a href="#">PRIVACY POLICY</a></li>
                                        <li><a href="#">ERMS OF USE</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end links widget ~-->

                        <!--~~~~~ Start Subscribe Widget~~~~~-->
                        <div class="col-lg-4">
                            <aside class="widget tb-subscribe-widget">
                                <h2 class="widget-title"><span>Subscribe</span> Today</h2>
                                <div class="widget-content">
                                    <div class="subscribe-form">
                                        <!-- Subscribe form -->
                                        <form class="dv-form" id="mc-form" action="subscription.php" method="post">
                                            <div class="form-group">
                                                <input id="mc-email" name="EMAIL" placeholder="Enter Your Email Address"
                                                    type="email">
                                            </div>
                                            <button class="btn" name="Subscribe" id="subscribe-btn" type="submit"><span
                                                    class="fa fa-paper-plane"></span></button>
                                            <p><span>*</span> We Don't Use The Spam</p>
                                        </form>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end subscribe widget ~-->
                    </div>
                </div>
            </div>
            <!--~./ end footer widgets area ~-->
        </footer>
        <!--~./ end site footer ~-->

    </div>
    <!--~~./ end site content ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

</html>