<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Aguafina+Script&family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color/color-thirteen.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header header-style-fifteen header-absolute intro-element">
            <div class="header-top-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="site-navigation">
                                <div class="mobile-shop-cart"></div>
                                <div class="site-branding">
                                    <a href="index14.html">
                                        <img src="assets/images/logo/logo17.png" alt="Site Logo" />
                                    </a>
                                </div><!-- /.site-branding -->
                                <nav class="navigation">
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu menu-left">
                                                <li class="megamenu">
                                                    <a class="active" href="#">Home</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index.html">Home Default</a></li>
                                                                                    <li><a href="index02.html">Home Default Two</a></li>
                                                                                    <li><a href="index03.html">Home BBQ</a></li>
                                                                                    <li><a href="index04.html">Home Chicken</a></li>
                                                                                    <li><a href="index05.html">Home Pizza</a></li>
                                                                                    <li><a href="index06.html">Home Bakery</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index07.html">Home Seafood</a></li>
                                                                                    <li><a href="index08.html">Home Asian Foods</a></li>
                                                                                    <li><a href="index09.html">Home Coffee</a></li>
                                                                                    <li><a href="index10.html">Home Chocolate</a></li>
                                                                                    <li><a href="index11.html">Home Pasta</a></li>
                                                                                    <li><a href="index12.html">Home Burger</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index13.html">Home Sushi</a></li>
                                                                                    <li><a href="index14.html">Home Ice Cream</a></li>
                                                                                    <li><a href="index15.html">Home Dounts</a></li>
                                                                                    <li><a href="index16.html">Home Minimal</a></li>
                                                                                    <li><a href="index17.html">Home One Page</a></li>
                                                                                    <li><a href="index18.html">Home Parallax</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index19.html">Home Carousel</a></li>
                                                                                    <li><a href="index-slider.html">Home Swiper Slider</a></li>
                                                                                    <li><a href="index-video.html">Home Video</a></li>
                                                                                    <li><a href="index-animate.html">Home Zooming</a></li>
                                                                                    <li><a href="index20.html">Home Blog</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a href="#">menu</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v1.html">Food
                                                                                            Menu One</a></li>
                                                                                    <li><a href="food-menu-v2.html">Food
                                                                                            Menu Two</a></li>
                                                                                    <li><a href="food-menu-v3.html">Food
                                                                                            Menu Three</a></li>
                                                                                    <li><a href="food-menu-v4.html">Food
                                                                                            Menu Four</a></li>
                                                                                    <li><a href="food-menu-v5.html">Food
                                                                                            Menu Five</a></li>
                                                                                    <li><a href="food-menu-v6.html">Food
                                                                                            Menu Six</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v7.html">Food
                                                                                            Menu Seven</a></li>
                                                                                    <li><a href="food-menu-v8.html">Food
                                                                                            Menu Eight</a></li>
                                                                                    <li><a href="food-menu-v9.html">Food
                                                                                            Menu Nine</a></li>
                                                                                    <li><a href="food-menu-v10.html">Food
                                                                                            Menu Ten</a></li>
                                                                                    <li><a href="food-menu-v11.html">Food
                                                                                            Menu eleven</a></li>
                                                                                    <li><a href="food-menu-v12.html">Food
                                                                                            Menu Twelve</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v13.html">Food
                                                                                            Menu Thirteen</a></li>
                                                                                    <li><a href="food-menu-v14.html">Food
                                                                                            Menu Fourteen</a></li>
                                                                                    <li><a href="food-menu-v15.html">Food
                                                                                            Menu Fifteen</a></li>
                                                                                    <li><a href="single-food.html">Single
                                                                                            Food Menu One</a></li>
                                                                                    <li><a href="single-food-v2.html">Single
                                                                                            Food Menu Two</a></li>
                                                                                    <li><a href="single-food-v3.html">Single
                                                                                            Food Menu Three</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Details</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="single-food-v4.html">Single
                                                                                            Food Menu Four</a></li>
                                                                                    <li><a href="cart.html">Food
                                                                                            Cart</a></li>
                                                                                    <li><a href="wishlist.html">Food
                                                                                            Wishlist</a></li>
                                                                                    <li><a href="checkout.html">Food
                                                                                            Checkout</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Reservation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="reservation-v1.html">Reservation one</a></li>
                                                        <li><a href="reservation-v2.html">Reservation Two</a></li>
                                                        <li><a href="reservation-v3.html">Reservation Three</a></li>
                                                        <li><a href="reservation-v4.html">Reservation Four</a></li>
                                                        <li><a href="reservation-v5.html">Reservation Five</a></li>
                                                    </ul>
                                                </li>
                                            </ul> <!-- /.menu-list -->
                                            <ul class="mainmenu menu-right">
                                                <li class="megamenu">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Blog Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="blog.html">Blog
                                                                                            Classic</a></li>
                                                                                    <li><a href="blog-grid.html">Blog
                                                                                            Grid</a></li>
                                                                                    <li><a href="blog-list.html">Blog
                                                                                            List</a></li>
                                                                                    <li><a href="blog-masonry.html">Blog
                                                                                            Masonry</a></li>
                                                                                    <li><a href="blog-single.html">Blog
                                                                                            Details</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="event.html">Events</a>
                                                                                    </li>
                                                                                    <li><a href="chef.html">Team</a>
                                                                                    </li>
                                                                                    <li><a href="event-calendar.html">Event
                                                                                            Calender</a></li>
                                                                                    <li><a href="event-single.html">Event
                                                                                            Details</a></li>
                                                                                    <li><a href="single-chef.html">Team
                                                                                            Details</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a
                                                                                            href="services.html">Services</a>
                                                                                    </li>
                                                                                    <li><a
                                                                                            href="gallery.html">Gallery</a>
                                                                                    </li>
                                                                                    <li><a href="signin.html">Sign
                                                                                            In</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="coming-soon.html">Coming
                                                                                            Soon</a></li>
                                                                                    <li><a href="404.html">404 Error</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">about</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about_v1.html">About one</a></li>
                                                        <li><a href="about_v2.html">About Two</a></li>
                                                        <li><a href="about_v3.html">About Three</a></li>
                                                        <li><a href="about_v4.html">About Four</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper -->
                                </nav>
                                <div class="header-right-area">
                                    <div class="header-card-area header-card-small">
                                        <a href="#">
                                            <span class="icon-paper-bag"></span>
                                            <sup>2</sup>
                                        </a>
                                        <div class="cart-list">
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/1.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Junior Chicken Burger</h4>
                                                    <div class="price">12.<sub>00</sub>€</div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/2.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Chicken Happy Meal</h4>
                                                    <div class="price">15.<sub>00</sub>€</div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/3.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Beef Philly Burger</h4>
                                                    <div class="price">10.<sub>00</sub>€ <span>X2</span></div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->

                                            <div class="order-total">
                                                <h4 class="order">Sub Total<span class="amount">14.<sup>00€</sup></span>
                                                </h4>
                                            </div>

                                            <div class="cart-btn-group">
                                                <a href="cart.html" class="btn btn-default btn-primary">view cart</a>
                                                <a href="checkout.html" class="btn btn-default">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ header card area ~-->
                                    <div class="hamburger-menus">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div><!-- /.site-navigation -->
                        </div>
                    </div>
                </div>
            </div><!-- /.header-top-area -->

            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!--~~./ end site header ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Frontpage Banner Section
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="frontpage-banner-section frontpage-banner-style-seven intro-element bg-image ptb-100"
            style="background-image:url('assets/images/bg/hero-bg7.png')">
            <div class="container h-100">
                <div class="row h-100 align-items-end">
                    <div class="col-lg-6">
                        <div class="frontpage-banner-content">
                            <h2 class="banner-subtitle">Delicious taste</h2>
                            <h1 class="banner-title">Do You know How pleasure Taste</h1>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="frontpage-banner-thumb">
                            <img src="assets/images/home/home-ice.png" alt="Thumb">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~./ end frontpage banner Section ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Food Menu Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="food-menu-block home-foodmenu-five ptb-100">
            <div class="element-group">
                <div class="element">
                    <img src="assets/images/element/element14.png" alt="Element">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title style-six text-center">
                            <h4 class="title-sub">PICK YOUR TASTE</h4>
                            <h2 class="title-main"><span>EXPLORE</span> MENU</h2>
                        </div><!-- /.section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 single-food-ice-list">
                        <div class="single-food-ice row align-content-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="ice-thumb">
                                    <img src="assets/images/foodmenu/ice/1.png" alt="Ice">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 ice-details">
                                <div class="ice-details-inner">
                                    <h2 class="food-title"><span>Neapolitan</span> ice cream</h2>
                                    <div class="ice-info">
                                        <p>A barbecue grill is a device that cooks food by applying heat from below.
                                            There are several varieties of grills, with most falling into one of two
                                            categories charcoal. There is debate over which method yields superior
                                            results A barbecue grill is a device that cooks food by applying heat from
                                            below. There are several varieties of many and grills</p>
                                    </div>
                                    <a class="view-more" href="single-food-v3.html">view products</a>
                                </div>
                            </div>
                        </div><!-- /.single-food-ice -->
                        <div class="single-food-ice row align-content-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="ice-thumb">
                                    <img src="assets/images/foodmenu/ice/2.png" alt="Ice">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 ice-details">
                                <div class="ice-details-inner">
                                    <h2 class="food-title"><span>Bacon</span> ice cream</h2>
                                    <div class="ice-info">
                                        <p>A barbecue grill is a device that cooks food by applying heat from below.
                                            There are several varieties of grills, with most falling into one of two
                                            categories charcoal. There is debate over which method yields superior
                                            results A barbecue grill is a device that cooks food by applying heat from
                                            below. There are several varieties of many and grills</p>
                                    </div>
                                    <a class="view-more" href="single-food-v3.html">view products</a>
                                </div>
                            </div>
                        </div><!-- /.single-food-ice -->
                        <div class="single-food-ice row align-content-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="ice-thumb">
                                    <img src="assets/images/foodmenu/ice/3.png" alt="Ice">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 ice-details">
                                <div class="ice-details-inner">
                                    <h2 class="food-title"><span>Cono</span> ice cream</h2>
                                    <div class="ice-info">
                                        <p>A barbecue grill is a device that cooks food by applying heat from below.
                                            There are several varieties of grills, with most falling into one of two
                                            categories charcoal. There is debate over which method yields superior
                                            results A barbecue grill is a device that cooks food by applying heat from
                                            below. There are several varieties of many and grills</p>
                                    </div>
                                    <a class="view-more" href="single-food-v3.html">view products</a>
                                </div>
                            </div>
                        </div><!-- /.single-food-ice -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end food menu block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Our Product Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="our-product-block style-three product-block-carousel-nav bg-image"
            style="background-image:url('assets/images/bg/bg-pattent9.jpg')">
            <div class="bg-shape-top bg-image" style="background-image:url('assets/images/shape/shape-top5.png')"></div>
            <div class="bg-shape-bottom bg-image" style="background-image:url('assets/images/shape/shape-bottom1.png')">
            </div>
            <div class="container">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-9">
                        <div class="section-title style-six">
                            <h4 class="title-sub">DECLICIOUS TASTE</h4>
                            <h2 class="title-main"><span>TOP </span> SELLERS</h2>
                        </div><!-- /.section-title -->
                    </div>
                    <div class="col-lg-3">
                        <div class="carousel-nav-text nav-right">
                            <button class="btn-links btn-prev">
                                <span>prev</span>
                            </button>
                            <button class="btn-links btn-next">
                                <span>next</span>
                            </button>
                        </div>
                        <!--~./ end carousel nav text ~-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="product-food-carousel2 owl-carousel carousel-arrow carousel-align-center">
                            <div class="product-food-item">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/product/three/1.png" alt="Food">
                                    <div class="overlay">
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                            <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">Vanilla & Choco Sauce</a></h3>
                                    <div class="food-price">
                                        <div class="price"><span>1 SCOPE</span> 12. <sup>99£</sup></div>
                                        <div class="price"><span>2 SCOPE</span> 18. <sup>99£</sup></div>
                                    </div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->

                            <div class="product-food-item">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/product/three/2.png" alt="Food">
                                    <div class="overlay">
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                            <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">Caramel With Choco </a></h3>
                                    <div class="food-price">
                                        <div class="price"><span>1 SCOPE</span> 12. <sup>99£</sup></div>
                                        <div class="price"><span>2 SCOPE</span> 18. <sup>99£</sup></div>
                                    </div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->

                            <div class="product-food-item">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/product/three/3.png" alt="Food">
                                    <div class="overlay">
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                            <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">Chocolate & Coffee Sauce</a></h3>
                                    <div class="food-price">
                                        <div class="price"><span>1 SCOPE</span> 12. <sup>99£</sup></div>
                                        <div class="price"><span>2 SCOPE</span> 18. <sup>99£</sup></div>
                                    </div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~~./ end our product block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Newsletter Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="newsletter-block style-five" style="background-image:url('assets/images/others/newsletter.png')">
            <div class="element-group">
                <div class="element">
                    <img src="assets/images/element/element10.png" alt="Element">
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title style-six text-center">
                            <h2 class="title-main">Keep Updated & <br> Get Unlimited <span>Discount</span></h2>
                            <div class="title-text">
                                Sign up for our newsletter to receive updates and exclusive offers
                            </div>
                        </div><!-- /.section-title -->
                        <div class="subscribe-form">
                            <form class="dv-form" id="mc-form" action="subscription.php" method="post">
                                <div class="form-group">
                                    <input id="mc-email" name="EMAIL" placeholder="Enter your email address here"
                                        type="email">
                                </div>
                                <button class="btn btn-default" name="Subscribe" id="subscribe-btn" type="submit">sign
                                    up</button>
                            </form>
                        </div><!-- /.subscribe-form -->
                    </div>
                </div>
            </div><!-- /.container -->
        </div>
        <!--~~./ end newsletter block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-style-fourteen ptb-100 bg-image"
            style="background-image:url('assets/images/bg/bg-pattent8.jpg')">
            <div class="bg-shape-top bg-image" style="background-image:url('assets/images/shape/shape-top7.png')"></div>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Footer Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-widget-area">
                <div class="container ml-b-60">
                    <div class="row justify-content-between">
                        <div class="col-12">
                            <aside class="widget bt-about-footer-widget style-four">
                                <div class="widget-content">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/images/logo/logo17.png" alt="Logo"></a>
                                    </div>
                                    <div class="about-info">
                                        <div class="about-info-left">
                                            <div class="social-status">
                                                <a href="#"><span class="fab fa-facebook-f"></span></a>
                                                <a href="#"><span class="fab fa-twitter"></span></a>
                                                <a href="#"><span class="fab fa-google-plus-g"></span></a>
                                                <a href="#"><span class="fab fa-behance"></span></a>
                                            </div>
                                            <div class="copyright-text">
                                                <p>© 2020 - <a href="#0">Deliciosa Restaurants.</a> All Rights Resevrved
                                                </p>
                                            </div>
                                        </div>
                                        <div class="contact-info-right">
                                            <ul class="list">
                                                <li>568 Barquoki Sreet from nasr desert road, Morquon Building, 6878 -
                                                    Miami -US</li>
                                                <li>Free Call: 001-23456789</li>
                                                <li><a href="department@deliciousa.info">department@deliciousa.info</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end about footer widget ~-->
                    </div>
                </div>
            </div>
            <!--~./ end footer widgets area ~-->
        </footer>
        <!--~./ end site footer ~-->

    </div>
    <!--~~./ end site content ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

</html>