<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Aguafina+Script&family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color/color-parallax.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body data-spy="scroll" data-offset="170" data-target=".site-navigation">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content section-block-40">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header header-style-twelve header-absolute intro-element">
            <div class="header-top-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="header-top-area-inner">
                                <div class="intro-socail-share">
                                    <div class="share-alt"><span class="fa fa-share-alt"></span></div>
                                    <div class="socail-share">
                                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                                        <a href="#"><span class="fab fa-twitter"></span></a>
                                        <a href="#"><span class="fab fa-instagram"></span></a>
                                        <a href="#"><span class="fab fa-tripadvisor"></span></a>
                                    </div>
                                </div><!-- /.intro-socail-share -->
                                <div class="site-navigation">
                                    <nav class="navigation">
                                        <div class="menu-wrapper">
                                            <div class="menu-content">
                                                <ul class="mainmenu">
                                                    <li><a class="nav-link active" href="#hero-block">Home</a>
                                                    <li>
                                                    <li><a class="nav-link" href="#menu-block">menu</a>
                                                    <li>
                                                    <li><a class="nav-link" href="#reservation-block">Reservation</a>
                                                    <li>
                                                    <li><a class="nav-link" href="#news-block">news</a>
                                                    <li>
                                                    <li><a class="nav-link" href="#contact-block">contact</a>
                                                    <li>
                                                </ul> <!-- /.menu-list -->
                                            </div> <!-- /.hours-content-->
                                        </div><!-- /.menu-wrapper -->
                                    </nav>
                                </div><!-- /.site-navigation -->
                                <div class="header-right-area">
                                    <div class="header-card-area header-card-small">
                                        <a href="#">
                                            <span class="icon-paper-bag"></span>
                                            <sup>2</sup>
                                        </a>
                                        <div class="cart-list">
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/1.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Junior Chicken Burger</h4>
                                                    <div class="price">12.<sub>00</sub>€</div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/2.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Chicken Happy Meal</h4>
                                                    <div class="price">15.<sub>00</sub>€</div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/3.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Beef Philly Burger</h4>
                                                    <div class="price">10.<sub>00</sub>€ <span>X2</span></div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->

                                            <div class="order-total">
                                                <h4 class="order">Sub Total<span class="amount">14.<sup>00€</sup></span>
                                                </h4>
                                            </div>

                                            <div class="cart-btn-group">
                                                <a href="cart.html" class="btn btn-default btn-primary">view cart</a>
                                                <a href="checkout.html" class="btn btn-default">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ header card area ~-->

                                    <div class="hamburger-menus">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div><!-- /.header-top-right-area -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.header-top-area -->
            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div>
        <!--~./ end sticky header ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="hero-block" class="main-slider style-seven intro-element">
            <div class="intro-content-info"><span>Free Call:</span> 001-23456789</div>
            <div class="intro-socail-text">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Tripadvisor</a>
            </div>
            <div id="sliderCarousel" class="carousel slide carousel-fade h-100" data-ride="carousel">
                <div class="carousel-inner h-100">
                    <div class="carousel-item active h-100">
                        <div class="slideZoom bg-image bg-overlay h-100"
                            style="background-image:url('assets/images/slider/slider12.jpg')"></div>
                        <div class="single-slide position-absolute w-100 h-100 d-flex align-items-center">
                            <div class="container">
                                <div class="slide-caption text-white text-center delay-1s" data-animate="hg-fadeInUp">
                                    <div class="banner-logo">
                                        <img src="assets/images/logo/banner-logo3.png" alt="Banner">
                                    </div>
                                    <h1 class="slider-title delay-2s" data-animate="hg-fadeInUp"><span>You Can't Beat
                                            Our Grill</span></h1>
                                    <h3 class="slider-subtitle delay-3s" data-animate="hg-fadeInUp">Come & Experiences
                                        our best of world class cuisine</h3>
                                    <div class="btn-group-default delay-5s" data-animate="hg-fadeInUp">
                                        <a href="food-menu-v2.html" class="btn btn-default btn-white">MAKE A
                                            RESERVATIONS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.slider-item -->
                    <div class="carousel-item h-100">
                        <div class="slideZoom bg-image bg-overlay h-100"
                            style="background-image:url('assets/images/slider/slider1.jpg')"></div>
                        <div class="single-slide position-absolute w-100 h-100 d-flex align-items-center">
                            <div class="container">
                                <div class="slide-caption text-white text-center delay-1s" data-animate="hg-fadeInUp">
                                    <div class="banner-logo">
                                        <img src="assets/images/logo/banner-logo3.png" alt="Banner">
                                    </div>
                                    <h1 class="slider-title delay-2s" data-animate="hg-fadeInUp"><span>You Can't Beat
                                            Our Grill</span></h1>
                                    <h3 class="slider-subtitle delay-3s" data-animate="hg-fadeInUp">Come & Experiences
                                        our best of world class cuisine</h3>
                                    <div class="btn-group-default delay-5s" data-animate="hg-fadeInUp">
                                        <a href="food-menu-v2.html" class="btn btn-default btn-white">MAKE A
                                            RESERVATIONS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.slider-item -->
                </div>
                <div class="carousel-nav-text slide-nav-center">
                    <a class="btn-links btn-prev" href="#sliderCarousel" role="button" data-slide="prev">
                        <span>Prev</span>
                    </a>
                    <a class="btn-links btn-next" href="#sliderCarousel" role="button" data-slide="next">
                        <span>Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!--~~./ end main slider ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Food Menu Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="menu-block" class="food-menu-block style-eight home-foodmenu-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="food-menu-title-area">
                            <div class="food-menu-title-area-inner">
                                <div class="section-title section-default text-center">
                                    <h2 class="title-main">Browse <span> Menu</span></h2><!-- /.title-main -->
                                    <div class="divider text-white">
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                    </div>
                                </div><!-- /.section-title -->
                            </div>
                        </div><!-- /.food-menu-title-area -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-8">
                        <div class="foodmenu-tab-content-main">
                            <div class="filter-foodmenu-tab style-six bg-image"
                                style="background-image:url('assets/images/bg/food-bg-left2.jpg')">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li>
                                        <a data-toggle="tab" href="#foodmenu1" role="tab">Chicken</a>
                                    </li>
                                    <li>
                                        <a class="active" data-toggle="tab" href="#foodmenu2" role="tab">Seafood</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#foodmenu3" role="tab">Beef</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#foodmenu4" role="tab">Pizza</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#foodmenu5" role="tab">Drinks</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#foodmenu6" role="tab">Sides</a>
                                    </li>
                                </ul>
                                <a class="btn btn-default btn-primary btn-white" href="#">view all</a>
                            </div>
                            <!--~./ end filter foodmenu tab ~-->
                            <div class="tab-content filter-foodmenu-tab-content">
                                <!--~~~~~ Start Tab Pane ~~~~~-->
                                <div class="tab-pane fade" data-animate="hg-fadeInUp" id="foodmenu1" role="tabpanel">
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                onions.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                onions.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Shrimp Pasta </a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">12£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy fresh
                                                vegatable.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Lemon Shrimp </a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy fresh
                                                vegatable.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Green Velvet with
                                                        Shrimp</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">25£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                peppery and salt.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                                <!--~./ end tab pane ~-->

                                <!--~~~~~ Start Tab Pane ~~~~~-->
                                <div class="tab-pane fade active show" data-animate="hg-fadeInUp" id="foodmenu2"
                                    role="tabpanel">
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                onions.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                onions.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Shrimp Pasta </a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">12£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy fresh
                                                vegatable.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Lemon Shrimp </a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy fresh
                                                vegatable.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Green Velvet with
                                                        Shrimp</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">25£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                peppery and salt.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                                <!--~./ end tab pane ~-->

                                <!--~~~~~ Start Tab Pane ~~~~~-->
                                <div class="tab-pane fade" data-animate="hg-fadeInUp" id="foodmenu3" role="tabpanel">
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                onions.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                onions.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Shrimp Pasta </a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">12£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy fresh
                                                vegatable.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Lemon Shrimp </a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy fresh
                                                vegatable.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Green Velvet with
                                                        Shrimp</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">25£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                peppery and salt.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                                <!--~./ end tab pane ~-->

                                <!--~~~~~ Start Tab Pane ~~~~~-->
                                <div class="tab-pane fade" data-animate="hg-fadeInUp" id="foodmenu4" role="tabpanel">
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                onions.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                onions.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Shrimp Pasta </a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">12£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy fresh
                                                vegatable.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Lemon Shrimp </a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy fresh
                                                vegatable.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Green Velvet with
                                                        Shrimp</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">25£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                peppery and salt.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                                <!--~./ end tab pane ~-->

                                <!--~~~~~ Start Tab Pane ~~~~~-->
                                <div class="tab-pane fade" data-animate="hg-fadeInUp" id="foodmenu5" role="tabpanel">
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                onions.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                onions.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Shrimp Pasta </a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">12£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy fresh
                                                vegatable.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Lemon Shrimp </a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy fresh
                                                vegatable.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Green Velvet with
                                                        Shrimp</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">25£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                peppery and salt.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                                <!--~./ end tab pane ~-->

                                <!--~~~~~ Start Tab Pane ~~~~~-->
                                <div class="tab-pane fade" data-animate="hg-fadeInUp" id="foodmenu6" role="tabpanel">
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                onions.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                onions.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Shrimp Pasta </a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">12£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy fresh
                                                vegatable.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Lemon Shrimp </a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy fresh
                                                vegatable.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Green Velvet with
                                                        Shrimp</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">25£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy moarella
                                                peppery and salt.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                                <!--~./ end tab pane ~-->
                            </div><!-- /.filter-pricing-tab-content -->
                        </div>
                    </div><!-- /.col-lg-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end food menu block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Reservation Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="reservation-block"
            class="reservation-block reservation-home-one style-three bg-overlay bg-parallax2 bg-image"
            style="background-image:url('assets/images/bg/reservation-bg6.jpg')">
            <div class="container">
                <div class="row justify-content-between flex-wrap-reverse">
                    <div class="col-lg-8">
                        <div class="reservation-form-area ptb-100">
                            <div class="section-title text-white section-default text-center">
                                <h2 class="title-main">Book a <span>Table</span></h2><!-- /.title-main -->
                            </div><!-- /.section-title -->
                            <form action="reser-process.php" method="post" class="reservation-form" id="reservation-forms">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-controllar" name="name2" placeholder="Full Name">
                                        </div><!-- /.form-group -->
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-controllar" name="email2" placeholder="Email Address">
                                        </div><!-- /.form-group -->
                                    </div>                                    

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="tel" class="form-controllar" name="phone" placeholder="Phone Number">
                                        </div><!-- /.form-group -->
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <select name="occasion" class="select-custom">
                                                <option value="">Occasion</option>
                                                <option value="Occasion 1">Occasion 1</option>
                                                <option value="Occasion 2">Occasion 2</option>
                                                <option value="Occasion 3">Occasion 3</option>
                                                <option value="Occasion 4">Occasion 4</option>
                                                <option value="Occasion 5">Occasion 5</option>
                                                <option value="Occasion 6">Occasion 6</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <select name="food" class="select-custom">
                                                <option value="">Preferred Food</option>
                                                <option value="Food 1">Food 1</option>
                                                <option value="Food 2">Food 2</option>
                                                <option value="Food 3">Food 3</option>
                                                <option value="Food 4">Food 4</option>
                                                <option value="Food 5">Food 5</option>
                                                <option value="Food 6">Food 6</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <select name="branch" class="select-custom">
                                                <option value="">Branch</option>
                                                <option value="Branch 1">Branch 1</option>
                                                <option value="Branch 2">Branch 2</option>
                                                <option value="Branch 3">Branch 3</option>
                                                <option value="Branch 4">Branch 4</option>
                                                <option value="Branch 5">Branch 5</option>
                                                <option value="Branch 6">Branch 6</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <select name="personnum" class="select-custom">
                                                <option value="">Number Of Persons</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <select name="booking_type" class="select-custom">
                                                <option value="">Booking Type</option>
                                                <option value="type_1">Type 1</option>
                                                <option value="type_2">Type 2</option>
                                                <option value="type_3">Type 3</option>
                                                <option value="type_4">Type 4</option>
                                                <option value="type_5">Type 5</option>
                                                <option value="type_6">Type 6</option>
                                                <option value="type_7">Type 7</option>
                                                <option value="type_8">Type 8</option>
                                                <option value="type_9">Type 9</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group date">
                                            <input data-toggle="datepicker" name="date" type="text" class="form-controllar"
                                                placeholder="Booking Date">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-controllar" name="comment2" placeholder="Comment"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <div class="loading2"></div>
                                        <button type="submit" id="reser-submit" class="btn btn-default btn-white">Book Now</button>
                                    </div>
                                </div>
                            </form>
                            <div class="done2">
                                <strong>Thank you!</strong> We have received your message. 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="res-opening-time">
                            <div class="res-opening-time-inner">
                                <div class="section-title text-white section-default text-center">
                                    <h2 class="title-main">Opening <span>Time</span></h2><!-- /.title-main -->
                                </div><!-- /.section-title -->
                                <div class="divider">
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                </div>
                                <div class="opening-time-group">
                                    <h2 class="title">Monday - Friday</h2>
                                    <h3 class="time">10.<sup>00 a.m</sup> - 23.<sup>00 p.m</sup>
                                    </h3>
                                </div>
                                <div class="opening-time-group">
                                    <h2 class="title">saturday - sunday</h2>
                                    <h3 class="time">10.<sup>00 a.m</sup> - 18.<sup>00 p.m</sup>
                                    </h3>
                                </div>
                                <div class="divider">
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                </div>
                                <div class="contact-info">
                                    <h2 class="title">call us</h2>
                                    <h3 class="contact-no">+34 1245678910</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~~./ end reservation block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start News Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="news-block" class="news-block style-one ptb-100 bg-image"
            style="background-image:url('assets/images/bg/bg-pattent1.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title section-default text-center">
                            <h2 class="title-main">Events & <span>News</span></h2><!-- /.title-main -->
                            <div class="divider">
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                            </div>
                        </div><!-- /.section-title -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->

                <div class="row">
                    <div class="col-12">
                        <div class="blog-post-carousel owl-carousel">
                            <article class="post post-gird">
                                <figure class="post-thumb">
                                    <a href="blog-single.html">
                                        <img src="assets/images/blog/post/grid/1.jpg" alt="Blog Image" />
                                    </a>
                                </figure><!-- /.post-thumb -->
                                <div class="post-details">
                                    <div class="entry-meta-content">
                                        <div class="entry-cat">
                                            <a href="#0">events</a>
                                        </div>
                                        <!--./ entry-date -->
                                        <div class="entry-date">
                                            <span>March 2020</span>
                                        </div>
                                        <!--./ entry-date -->
                                    </div>
                                    <!--./ entry-meta-content -->
                                    <h2 class="entry-title"><a href="blog-single.html">The benefits of Buffalo Meat</a>
                                    </h2><!-- /.entry-title -->
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod tempor
                                            incidi labore et dolore and agna aliqua espana.</p>
                                    </div>
                                </div><!-- /.post-details -->
                            </article><!-- /.post -->
                            <article class="post post-gird">
                                <figure class="post-thumb">
                                    <a href="blog-single.html">
                                        <img src="assets/images/blog/post/grid/2.jpg" alt="Blog Image" />
                                    </a>
                                </figure><!-- /.post-thumb -->
                                <div class="post-details">
                                    <div class="entry-meta-content">
                                        <div class="entry-cat">
                                            <a href="#0">events</a>
                                        </div>
                                        <!--./ entry-date -->
                                        <div class="entry-date">
                                            <span>March 2020</span>
                                        </div>
                                        <!--./ entry-date -->
                                    </div>
                                    <!--./ entry-meta-content -->
                                    <h2 class="entry-title"><a href="blog-single.html">Nuts may be tiny</a></h2>
                                    <!-- /.entry-title -->
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod tempor
                                            incidi labore et dolore and agna aliqua espana.</p>
                                    </div>
                                </div><!-- /.post-details -->
                            </article><!-- /.post -->
                            <article class="post post-gird">
                                <figure class="post-thumb">
                                    <a href="blog-single.html">
                                        <img src="assets/images/blog/post/grid/3.jpg" alt="Blog Image" />
                                    </a>
                                </figure><!-- /.post-thumb -->
                                <div class="post-details">
                                    <div class="entry-meta-content">
                                        <div class="entry-cat">
                                            <a href="#0">events</a>
                                        </div>
                                        <!--./ entry-date -->
                                        <div class="entry-date">
                                            <span>March 2020</span>
                                        </div>
                                        <!--./ entry-date -->
                                    </div>
                                    <!--./ entry-meta-content -->
                                    <h2 class="entry-title"><a href="blog-single.html">Herbs that naturally detox</a>
                                    </h2><!-- /.entry-title -->
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod tempor
                                            incidi labore et dolore and agna aliqua espana.</p>
                                    </div>
                                </div><!-- /.post-details -->
                            </article><!-- /.post -->
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="carousel-nav-text nav-center pd-t-20">
                            <button class="btn-links btn-prev">
                                <span>prev</span>
                            </button>
                            <button class="btn-links btn-next">
                                <span>next</span>
                            </button>
                        </div>
                        <!--~./ end carousel nav text ~-->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end news block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Contact Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="contact-block" class="contact-block mrt-40">
            <div id="contact_map"></div>
            <div class="contact-form-area-outer">
                <div class="contact-form-area">
                    <div class="contact-form-area-inner">
                        <h2 class="contact-heading">get in touch</h2>
                        <form method="post" class="contact-form" action="process.php" id="contect-forms">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <input name="name" type="text" placeholder="Full Name" />
                                    </div>
                                </div><!-- /.col-12 -->
                                <div class="col-12">
                                    <div class="form-group">
                                        <input name="email" type="email" placeholder="Email Address" />
                                    </div>
                                </div><!-- /.col-12 -->
                                <div class="col-12">
                                    <div class="form-group">
                                        <input name="subject" type="text" placeholder="Subject" />
                                    </div>
                                </div><!-- /.col-12 -->
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea name="comment" placeholder="Message"></textarea>
                                    </div>
                                </div><!-- /.col-12 -->

                                <div class="col-12 text-center">
                                    <div class="loading"></div>
                                    <button type="submit" id="submit" class="btn btn-default btn-primary btn-white btn-contact">Book
                                        Now</button>
                                </div><!-- /.col-12 -->
                            </div><!-- /.row -->
                        </form><!-- /.contact-form -->
                        <div class="done mrt-15">
                            <strong>Thank you!</strong> We have received your message. 
                        </div>
                    </div>
                </div><!-- /.contact-form-area -->
            </div>
        </div>
        <!--~~./ end contact block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-style-thirteen">
            <div class="footer-top-area pd-t-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="footer-bottom-text">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo/footer-logo11.png"
                                            alt="Logoo"></a>
                                </div>
                                <p>A barbecue grill is a device that cooks food by applying heat from below. There are
                                    several varieties of grills, with most falling into one of two categories gas-fueled
                                    or charcoal. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--~~./ footer top area ~~-->

            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Newsletter Block
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="newsletter-block style-one ptb-100 bg-overlay bg-image bg-parallax2"
                style="background-image:url('assets/images/bg/newsletter-bg3.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="section-title section-default text-white">
                                <h2 class="title-main">Subscribe <span>Newsletter</span></h2><!-- /.title-main -->
                            </div><!-- /.section-title -->
                        </div>
                        <div class="col-lg-7">
                            <div class="subscribe-form">
                                <form class="dv-form" id="mc-form" action="subscription.php" method="post">
                                    <div class="form-group">
                                        <input id="mc-name" name="name" placeholder="Enter Your Name" type="text">
                                    </div>
                                    <div class="form-group">
                                        <input id="mc-email" name="EMAIL" placeholder="Enter Your Email Address"
                                            type="email">
                                    </div>
                                    <button class="btn btn-default" name="Subscribe" id="subscribe-btn"
                                        type="submit"><span class="fa fa-paper-plane"></span></button>
                                </form>
                            </div><!-- /.subscribe-form -->
                        </div>
                    </div>
                </div><!-- /.container -->
            </div>
            <!--~~./ end newsletter block ~~-->

            <div class="instagram-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="widget bt-instafeed-widget">
                                <ul id="instafeed">
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img1.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img2.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img3.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img4.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img5.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img6.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img7.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img8.jpg" alt="#">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!--/.widget-instafeed-->
                        </div>
                    </div>
                </div>
            </div>
            <!--~~./ instagram widget area ~~-->

            <div class="footer-bottom-area pd-t-20">
                <div class="container">
                    <div class="row align-items-center flex-wrap-reverse">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>© 2020 - Deliciosa Restaurants Powered By <a href="#0">Creative-wp</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <ul class="footer-social text-right">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                            </ul><!--  /.footer-social -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--~./ end site footer ~-->
    </div>
    <!--~~./ end site content ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO5gB5AYjVEtuZxzRDMCOQ8_PEXikYRcg"></script>
    <script src="assets/js/maps.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

</html>