<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Aguafina+Script&family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content sidebar-menu-active sidebar-menu-active-two">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header header-style-eleven header-absolute intro-element">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                        <div class="hamburger-menus">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- /.hamburger-menus -->
                    </div>
                    <div class="col-4">
                        <div class="site-branding text-center">
                            <a href="index02.html">
                                <img src="assets/images/logo/logo14.png" alt="Site Logo" />
                            </a>
                        </div><!-- /.site-branding -->
                    </div>
                    <div class="col-4">
                        <div class="header-right-area">
                            <div class="intro-socail-share">
                                <div class="share-alt"><span class="fa fa-share-alt"></span></div>
                                <div class="socail-share">
                                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                                    <a href="#"><span class="fab fa-twitter"></span></a>
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                    <a href="#"><span class="fab fa-tripadvisor"></span></a>
                                </div>
                            </div>
                        </div><!-- /.header-top-right-area -->
                    </div>
                </div>
            </div>
        </header>
        <!--~~./ end site header ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="main-slider-style-two main-slider-two intro-element">
            <div class="intro-content-info">Free Call: 001-23456789</div>
            <div class="intro-shipping-text">Free shipping on all orders</div>
            <div id="sliderCarousel" class="carousel slide h-100" data-ride="carousel">
                <div class="carousel-inner h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-content-center">
                            <div class="col-12">
                                <div class="carousel-item active single-slide">
                                    <div class="row align-items-center">
                                        <div class="col-lg-7">
                                            <div class="slide-thumb">
                                                <img src="assets/images/home/dounts.png" alt="Thumbnail">
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-8">
                                            <div class="slide-caption text-white">
                                                <h1 class="slider-title">making people smile</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.single-slide -->
                                <div class="carousel-item single-slide">
                                    <div class="row align-items-center">
                                        <div class="col-lg-7">
                                            <div class="slide-thumb">
                                                <img src="assets/images/home/dounts.png" alt="Thumbnail">
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-8">
                                            <div class="slide-caption text-white">
                                                <h1 class="slider-title">people making smile</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.single-slide -->
                                <div class="carousel-item single-slide">
                                    <div class="row align-items-center">
                                        <div class="col-lg-7">
                                            <div class="slide-thumb">
                                                <img src="assets/images/home/dounts.png" alt="Thumbnail">
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-8">
                                            <div class="slide-caption text-white">
                                                <h1 class="slider-title">making people biger</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.single-slide -->
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#sliderCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#sliderCarousel" data-slide-to="1"></li>
                    <li data-target="#sliderCarousel" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
        <!--~~./ end main slider ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start About Us Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="about-us-block style-four">
            <div class="container">
                <!-- Title Row -->
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title style-four text-white">
                            <h2 class="title-main">about</h2><!-- /.title-main -->
                        </div><!-- /.section-title -->
                        <div class="about-content text-white">
                            <p>A barbecue grill is a device that cooks food by applying heat from below. There are
                                several varieties of grills, with most falling into one of two categories charcoal.
                                There is debate over which method yields superior results A barbecue grill is a device
                                that cooks food by applying heat from below. There are several varieties most falling
                                into one of two categories charcoal. There is debate over.</p>
                            <div class="btn-group-default">
                                <a href="#" class="btn btn-default btn-primary btn-white">about the bakery</a>
                            </div>
                        </div><!-- /.about-content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="mock-up-thumb md-mrt-50">
                            <img src="assets/images/about/about8.png" alt="About Mock" />
                        </div><!-- /.mock-up-block -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end about us block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Our Product Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="our-product-block style-two">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title style-four text-white text-center">
                            <h2 class="title-main">produts</h2><!-- /.title-main -->
                        </div><!-- /.section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="product-food-carousel owl-carousel carousel-arrow carousel-align-center">
                            <div class="product-food-item">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/product/two/product1.png" alt="Food">
                                    <div class="overlay">
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                            <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">MAPLE ICING</a></h3>
                                    <div class="food-price">3.<sup>99£</sup></div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->

                            <div class="product-food-item">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/product/two/product2.png" alt="Food">
                                    <div class="overlay">
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                            <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">CHOCOLATE ICING</a></h3>
                                    <div class="food-price">4.<sup>99£</sup></div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->

                            <div class="product-food-item">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/product/two/product3.png" alt="Food">
                                    <div class="overlay">
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                            <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">STRABERRY ICING</a></h3>
                                    <div class="food-price">9.<sup>99£</sup></div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->

                            <div class="product-food-item">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/product/two/product4.png" alt="Food">
                                    <div class="overlay">
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                            <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">CARAMEL ICING</a></h3>
                                    <div class="food-price">6.<sup>99£</sup></div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->

                            <div class="product-food-item">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/product/two/product1.png" alt="Food">
                                    <div class="overlay">
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                            <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">MAPLE ICING</a></h3>
                                    <div class="food-price">3.<sup>99£</sup></div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~~./ end our product block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Testimonail Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="testimonail-block style-four">
            <div class="container-fluid pd-l-0 pd-r-0">
                <div class="no-gutters row">
                    <div class="col-12">
                        <div class="section-title style-four text-white text-center">
                            <h2 class="title-main">happy clients</h2><!-- /.title-main -->
                        </div><!-- /.section-title -->
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="testimonail-carousel-outer">
                            <div class="testimonail-carousel-outer-inner">
                                <div class="testimonail-carousel2 owl-carousel carousel-arrow carousel-align-center">
                                    <div class="testimonial-item">
                                        <div class="client-thumb">
                                            <img src="assets/images/testimonials/2.png" alt="Client">
                                        </div>
                                        <div class="testimonial-info-area">
                                            <h3 class="client-name">Talia amila</h3>
                                            <div class="details">
                                                <p>grill is a device that cooks food by applying heat from below. There
                                                    are several varieties of grills, with most falling into one of two
                                                    categories charcoal. </p>
                                            </div><!-- /.details -->
                                            <div class="client-review">
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                            </div><!-- /.client-review -->
                                        </div>
                                    </div><!-- /.testimonial-item -->
                                    <div class="testimonial-item">
                                        <div class="client-thumb">
                                            <img src="assets/images/testimonials/1.png" alt="Client">
                                        </div>
                                        <div class="testimonial-info-area">
                                            <h3 class="client-name">CARLA MINDESON</h3>
                                            <div class="details">
                                                <p>grill is a device that cooks food by applying heat from below. There
                                                    are several varieties of grills, with most falling into one of two
                                                    categories charcoal. </p>
                                            </div><!-- /.details -->
                                            <div class="client-review">
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                            </div><!-- /.client-review -->
                                        </div>
                                    </div><!-- /.testimonial-item -->
                                    <div class="testimonial-item">
                                        <div class="client-thumb">
                                            <img src="assets/images/testimonials/3.png" alt="Client">
                                        </div>
                                        <div class="testimonial-info-area">
                                            <h3 class="client-name">abdelfattah arafa</h3>
                                            <div class="details">
                                                <p>grill is a device that cooks food by applying heat from below. There
                                                    are several varieties of grills, with most falling into one of two
                                                    categories charcoal. </p>
                                            </div><!-- /.details -->
                                            <div class="client-review">
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                            </div><!-- /.client-review -->
                                        </div>
                                    </div><!-- /.testimonial-item -->
                                    <div class="testimonial-item">
                                        <div class="client-thumb">
                                            <img src="assets/images/testimonials/1.png" alt="Client">
                                        </div>
                                        <div class="testimonial-info-area">
                                            <h3 class="client-name">CARLA MINDESON</h3>
                                            <div class="details">
                                                <p>grill is a device that cooks food by applying heat from below. There
                                                    are several varieties of grills, with most falling into one of two
                                                    categories charcoal. </p>
                                            </div><!-- /.details -->
                                            <div class="client-review">
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                                <span class="far fa-star"></span>
                                            </div><!-- /.client-review -->
                                        </div>
                                    </div><!-- /.testimonial-item -->
                                </div><!-- /.testimonail-carousel-->
                            </div>
                        </div>
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end testimonail block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-style-eight">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="site-footer-content text-center">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo/footer-logo12.png"
                                            alt="Logoo"></a>
                                </div>
                                <p>grill is a device that cooks food by applying heat from below. There are several
                                    varieties of grills, with most falling into one of two categories charcoal. </p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="footer-contact-info">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="single-contact-info">
                                            Free Call: 001-23456789
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-contact-info">
                                            568 Barquoki Sreet from nasr desert road, Morquon Building, 6878 - Miami -US
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="single-contact-info">
                                            <a href="mailto:department@deliciousa.info">department@deliciousa.info</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.footer-contact-info -->
                        </div>
                    </div>
                </div>
            </div>
            <!--~~./ end footer top area ~~-->

            <div class="newsletter-block style-two">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="newsletter-title">
                                <h2 class="title-main">Newsletter</h2><!-- /.title-main -->
                            </div><!-- /.section-title -->
                            <div class="subscribe-form">
                                <form class="dv-form" id="mc-form" action="subscription.php" method="post">
                                    <div class="form-group">
                                        <input id="mc-email" name="EMAIL" placeholder="Enter your email address here"
                                            type="email">
                                    </div>
                                    <button class="btn btn-default" name="Subscribe" id="subscribe-btn"
                                        type="submit">sign up</button>
                                </form>
                            </div><!-- /.subscribe-form -->
                        </div>
                    </div>
                </div><!-- /.container -->
            </div>
            <!--~~./ end newsletter block ~~-->

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-bottom-content text-center">
                                <ul class="footer-payment-option">
                                    <li><a href="#"><img src="assets/images/icon/payment.png" alt="icon"></a></li>
                                </ul><!-- /.footer-social -->
                                <div class="copyright-text">
                                    <p>© 2020 deliciosa restaurants. All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--~~./ end footer bottom area ~~-->
        </footer>
        <!--~./ end site footer ~-->

    </div>
    <!--~~./ end site content ~~-->

    <div class="sidebar-menu-area sidebar-menu-three">
        <div class="menu-closed"><span class="icon-back"></span> Back</div>
        <div class="site-navigation sidebar-menu">
            <div class="activeScrollBar tse-scrollable">
                <div class="tse-content">
                    <nav class="navigation">
                        <div class="menu-content">
                            <ul class="mainmenu">
                                <li>
                                    <a class="active" href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index02.html">Home Default Two</a></li>
                                        <li><a href="index03.html">Home BBQ</a></li>
                                        <li><a href="index04.html">Home Chicken</a></li>
                                        <li><a href="index05.html">Home Pizza</a></li>
                                        <li><a href="index06.html">Home Bakery</a></li>
                                        <li><a href="index07.html">Home Seafood</a></li>
                                        <li><a href="index08.html">Home Asian Foods</a></li>
                                        <li><a href="index09.html">Home Coffee</a></li>
                                        <li><a href="index10.html">Home Chocolate</a></li>
                                        <li><a href="index11.html">Home Pasta</a></li>
                                        <li><a href="index12.html">Home Burger</a></li>
                                        <li><a href="index13.html">Home Sushi</a></li>
                                        <li><a href="index14.html">Home Ice Cream</a></li>
                                        <li><a href="index15.html">Home Dounts</a></li>
                                        <li><a href="index16.html">Home Minimal</a></li>
                                        <li><a href="index17.html">Home One Page</a></li>
                                        <li><a href="index18.html">Home Parallax</a></li>
                                        <li><a href="index19.html">Home Carousel</a></li>
                                        <li><a href="index-slider.html">Home Swiper Slider</a></li>
                                        <li><a href="index-video.html">Home Video</a></li>
                                        <li><a href="index-animate.html">Home Zooming</a></li>
                                        <li><a href="index20.html">Home Blog</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                    <ul class="sub-menu">
                                        <li><a href="food-menu-v1.html">Food Menu One</a></li>
                                        <li><a href="food-menu-v2.html">Food Menu Two</a></li>
                                        <li><a href="food-menu-v3.html">Food Menu Three</a></li>
                                        <li><a href="food-menu-v4.html">Food Menu Four</a></li>
                                        <li><a href="food-menu-v5.html">Food Menu Five</a></li>
                                        <li><a href="food-menu-v6.html">Food Menu Six</a></li>
                                        <li><a href="food-menu-v7.html">Food Menu Seven</a></li>
                                        <li><a href="food-menu-v8.html">Food Menu Eight</a></li>
                                        <li><a href="food-menu-v9.html">Food Menu Nine</a></li>
                                        <li><a href="food-menu-v10.html">Food Menu Ten</a></li>
                                        <li><a href="food-menu-v11.html">Food Menu eleven</a></li>
                                        <li><a href="food-menu-v12.html">Food Menu Twelve</a></li>
                                        <li><a href="food-menu-v13.html">Food Menu Thirteen</a></li>
                                        <li><a href="food-menu-v14.html">Food Menu Fourteen</a></li>
                                        <li><a href="food-menu-v15.html">Food Menu Fifteen</a></li>
                                        <li><a href="single-food.html">Single Food Menu One</a></li>
                                        <li><a href="single-food-v2.html">Single Food Menu Two</a></li>
                                        <li><a href="single-food-v3.html">Single Food Menu Three</a></li>
                                        <li><a href="single-food-v4.html">Single Food Menu Four</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Reservation</a>
                                    <ul class="sub-menu">
                                        <li><a href="reservation-v1.html">Reservation one</a></li>
                                        <li><a href="reservation-v2.html">Reservation Two</a></li>
                                        <li><a href="reservation-v3.html">Reservation Three</a></li>
                                        <li><a href="reservation-v4.html">Reservation Four</a></li>
                                        <li><a href="reservation-v5.html">Reservation Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="cart.html">Food Cart</a></li>
                                        <li><a href="wishlist.html">Food Wishlist</a></li>
                                        <li><a href="checkout.html">Food Checkout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Classic</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="chef.html">Team</a></li>
                                        <li><a href="event-calendar.html">Event Calender</a></li>
                                        <li><a href="event-single.html">Event Details</a></li>
                                        <li><a href="single-chef.html">Team Details</a></li>
                                        <li><a href="signin.html">Sign In</a></li>
                                        <li><a href="signup.html">Sign Up</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">about</a>
                                    <ul class="sub-menu">
                                        <li><a href="about_v1.html">About one</a></li>
                                        <li><a href="about_v2.html">About Two</a></li>
                                        <li><a href="about_v3.html">About Three</a></li>
                                        <li><a href="about_v4.html">About Four</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul> <!-- /.menu-list -->
                        </div> <!-- /.menu-content-->
                    </nav>
                </div>
            </div>
        </div><!-- /.site-navigation -->
    </div>
    <!--~~./ end sidebar menu area ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

</html>