<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Aguafina+Script&family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color/color-sixteen.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header header-style-six header-absolute">
            <div class="header-top-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="header-top-area-inner">
                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="site-navigation">
                                    <nav class="navigation">
                                        <div class="menu-wrapper">
                                            <div class="menu-content">
                                                <ul class="mainmenu">
                                                    <li class="megamenu">
                                                        <a href="#">Home</a>
                                                        <ul class="sub-menu megamenu-main">
                                                            <li>
                                                                <div class="megamenu-wrapper">
                                                                    <div class="container megamenu-container">
                                                                        <div class="row">
                                                                            <div class="col-lg-3 megamenu-column">
                                                                                <div class="megamenu-column-inner">
                                                                                    <h3 class="megamenu-heading">Home Group</h3>
                                                                                    <ul class="custom-megamenu">
                                                                                        <li><a href="index.html">Home Default</a></li>
                                                                                        <li><a href="index02.html">Home Default Two</a></li>
                                                                                        <li><a href="index03.html">Home BBQ</a></li>
                                                                                        <li><a href="index04.html">Home Chicken</a></li>
                                                                                        <li><a href="index05.html">Home Pizza</a></li>
                                                                                        <li><a href="index06.html">Home Bakery</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-3 megamenu-column">
                                                                                <div class="megamenu-column-inner">
                                                                                    <h3 class="megamenu-heading">Home Group</h3>
                                                                                    <ul class="custom-megamenu">
                                                                                        <li><a href="index07.html">Home Seafood</a></li>
                                                                                        <li><a href="index08.html">Home Asian Foods</a></li>
                                                                                        <li><a href="index09.html">Home Coffee</a></li>
                                                                                        <li><a href="index10.html">Home Chocolate</a></li>
                                                                                        <li><a href="index11.html">Home Pasta</a></li>
                                                                                        <li><a href="index12.html">Home Burger</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-3 megamenu-column">
                                                                                <div class="megamenu-column-inner">
                                                                                    <h3 class="megamenu-heading">Home Group</h3>
                                                                                    <ul class="custom-megamenu">
                                                                                        <li><a href="index13.html">Home Sushi</a></li>
                                                                                        <li><a href="index14.html">Home Ice Cream</a></li>
                                                                                        <li><a href="index15.html">Home Dounts</a></li>
                                                                                        <li><a href="index16.html">Home Minimal</a></li>
                                                                                        <li><a href="index17.html">Home One Page</a></li>
                                                                                        <li><a href="index18.html">Home Parallax</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-3 megamenu-column">
                                                                                <div class="megamenu-column-inner">
                                                                                    <h3 class="megamenu-heading">Home Group</h3>
                                                                                    <ul class="custom-megamenu">
                                                                                        <li><a href="index19.html">Home Carousel</a></li>
                                                                                        <li><a href="index-slider.html">Home Swiper Slider</a></li>
                                                                                        <li><a href="index-video.html">Home Video</a></li>
                                                                                        <li><a href="index-animate.html">Home Zooming</a></li>
                                                                                        <li><a href="index20.html">Home Blog</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megamenu">
                                                        <a href="#">Menu</a>
                                                        <ul class="sub-menu megamenu-main style-two">
                                                            <li>
                                                                <div class="megamenu-wrapper">
                                                                    <div class="megamenu-bg-right bg-image"
                                                                        style="background-image:url('assets/images/bg/bg-food.jpg')">
                                                                    </div>
                                                                    <div class="container megamenu-container">
                                                                        <div class="row">
                                                                            <div class="col-lg-7">
                                                                                <div class="row">
                                                                                    <div
                                                                                        class="col-lg-4 megamenu-column">
                                                                                        <div
                                                                                            class="megamenu-column-inner">
                                                                                            <h3
                                                                                                class="megamenu-heading">
                                                                                                Burger</h3>
                                                                                            <ul class="custom-megamenu">
                                                                                                <li><a
                                                                                                        href="#0">Beef</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Chicken</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Fish</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Seafoods</a>
                                                                                                </li>
                                                                                                <li><a href="#0">Kids
                                                                                                        Meal</a></li>
                                                                                                <li><a
                                                                                                        href="#0">Breakfast</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Buffalo</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Spicy</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Pizza</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Italian</a>
                                                                                                </li>
                                                                                                <li><a href="#0">New</a>
                                                                                                </li>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div
                                                                                        class="col-lg-4 megamenu-column">
                                                                                        <div
                                                                                            class="megamenu-column-inner">
                                                                                            <h3
                                                                                                class="megamenu-heading">
                                                                                                Pizza & Pasta</h3>
                                                                                            <ul class="custom-megamenu">
                                                                                                <li><a
                                                                                                        href="#0">Beef</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Chicken</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Fish</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Seafoods</a>
                                                                                                </li>
                                                                                                <li><a href="#0">Kids
                                                                                                        Meal</a></li>
                                                                                                <li><a
                                                                                                        href="#0">Breakfast</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Buffalo</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Spicy</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Pizza</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Italian</a>
                                                                                                </li>
                                                                                                <li><a href="#0">New</a>
                                                                                                </li>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div
                                                                                        class="col-lg-4 megamenu-column">
                                                                                        <div
                                                                                            class="megamenu-column-inner">
                                                                                            <h3
                                                                                                class="megamenu-heading">
                                                                                                Salads</h3>
                                                                                            <ul class="custom-megamenu">
                                                                                                <li><a href="#0">Greek
                                                                                                        Salads</a></li>
                                                                                                <li><a href="#0">Cheese
                                                                                                        Salads</a></li>
                                                                                                <li><a href="#0">Cezar
                                                                                                        Salads</a></li>
                                                                                                <li><a href="#0">Mexican
                                                                                                        Salads</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div
                                                                                            class="megamenu-column-inner">
                                                                                            <h3
                                                                                                class="megamenu-heading">
                                                                                                Sides</h3>
                                                                                            <ul class="custom-megamenu">
                                                                                                <li><a href="#0">Farm
                                                                                                        Fries</a></li>
                                                                                                <li><a
                                                                                                        href="#0">Beef</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Chicken</a>
                                                                                                </li>
                                                                                                <li><a
                                                                                                        href="#0">Fish</a>
                                                                                                </li>
                                                                                            </ul>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="active" href="#">Reservation</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="reservation-v1.html">Reservation one</a></li>
                                                            <li><a href="reservation-v2.html">Reservation Two</a></li>
                                                            <li><a href="reservation-v3.html">Reservation Three</a></li>
                                                            <li><a href="reservation-v4.html">Reservation Four</a></li>
                                                            <li><a href="reservation-v5.html">Reservation Five</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="megamenu">
                                                        <a href="#">shop</a>
                                                        <ul class="sub-menu megamenu-main">
                                                            <li>
                                                                <div class="megamenu-wrapper">
                                                                    <div class="container megamenu-container">
                                                                        <div class="row">
                                                                            <div class="col-lg-3 megamenu-column">
                                                                                <div class="megamenu-column-inner">
                                                                                    <h3 class="megamenu-heading">Food
                                                                                        Menu Group</h3>
                                                                                    <ul class="custom-megamenu">
                                                                                        <li><a href="food-menu-v1.html">Food
                                                                                                Menu One</a></li>
                                                                                        <li><a href="food-menu-v2.html">Food
                                                                                                Menu Two</a></li>
                                                                                        <li><a href="food-menu-v3.html">Food
                                                                                                Menu Three</a></li>
                                                                                        <li><a href="food-menu-v4.html">Food
                                                                                                Menu Four</a></li>
                                                                                        <li><a href="food-menu-v5.html">Food
                                                                                                Menu Five</a></li>
                                                                                        <li><a href="food-menu-v6.html">Food
                                                                                                Menu Six</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-3 megamenu-column">
                                                                                <div class="megamenu-column-inner">
                                                                                    <h3 class="megamenu-heading">Food
                                                                                        Menu Group</h3>
                                                                                    <ul class="custom-megamenu">
                                                                                        <li><a href="food-menu-v7.html">Food
                                                                                                Menu Seven</a></li>
                                                                                        <li><a href="food-menu-v8.html">Food
                                                                                                Menu Eight</a></li>
                                                                                        <li><a href="food-menu-v9.html">Food
                                                                                                Menu Nine</a></li>
                                                                                        <li><a
                                                                                                href="food-menu-v10.html">Food
                                                                                                Menu Ten</a></li>
                                                                                        <li><a
                                                                                                href="food-menu-v11.html">Food
                                                                                                Menu eleven</a></li>
                                                                                        <li><a
                                                                                                href="food-menu-v12.html">Food
                                                                                                Menu Twelve</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-3 megamenu-column">
                                                                                <div class="megamenu-column-inner">
                                                                                    <h3 class="megamenu-heading">Food
                                                                                        Menu Group</h3>
                                                                                    <ul class="custom-megamenu">
                                                                                        <li><a
                                                                                                href="food-menu-v13.html">Food
                                                                                                Menu Thirteen</a></li>
                                                                                        <li><a
                                                                                                href="food-menu-v14.html">Food
                                                                                                Menu Fourteen</a></li>
                                                                                        <li><a
                                                                                                href="food-menu-v15.html">Food
                                                                                                Menu Fifteen</a></li>
                                                                                        <li><a href="single-food.html">Single
                                                                                                Food Menu One</a></li>
                                                                                        <li><a
                                                                                                href="single-food-v2.html">Single
                                                                                                Food Menu Two</a></li>
                                                                                        <li><a
                                                                                                href="single-food-v3.html">Single
                                                                                                Food Menu Three</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-3 megamenu-column">
                                                                                <div class="megamenu-column-inner">
                                                                                    <h3 class="megamenu-heading">Food
                                                                                        Menu Details</h3>
                                                                                    <ul class="custom-megamenu">
                                                                                        <li><a
                                                                                                href="single-food-v4.html">Single
                                                                                                Food Menu Four</a></li>
                                                                                        <li><a href="cart.html">Food
                                                                                                Cart</a></li>
                                                                                        <li><a href="wishlist.html">Food
                                                                                                Wishlist</a></li>
                                                                                        <li><a href="checkout.html">Food
                                                                                                Checkout</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megamenu">
                                                        <a href="#">Pages</a>
                                                        <ul class="sub-menu megamenu-main">
                                                            <li>
                                                                <div class="megamenu-wrapper">
                                                                    <div class="container megamenu-container">
                                                                        <div class="row">
                                                                            <div class="col-lg-3 megamenu-column">
                                                                                <div class="megamenu-column-inner">
                                                                                    <h3 class="megamenu-heading">Blog
                                                                                        Pages</h3>
                                                                                    <ul class="custom-megamenu">
                                                                                        <li><a href="blog.html">Blog
                                                                                                Classic</a></li>
                                                                                        <li><a href="blog-grid.html">Blog
                                                                                                Grid</a></li>
                                                                                        <li><a href="blog-list.html">Blog
                                                                                                List</a></li>
                                                                                        <li><a href="blog-masonry.html">Blog
                                                                                                Masonry</a></li>
                                                                                        <li><a href="blog-single.html">Blog
                                                                                                Details</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-3 megamenu-column">
                                                                                <div class="megamenu-column-inner">
                                                                                    <h3 class="megamenu-heading">Inner
                                                                                        Pages</h3>
                                                                                    <ul class="custom-megamenu">
                                                                                        <li><a
                                                                                                href="event.html">Events</a>
                                                                                        </li>
                                                                                        <li><a href="chef.html">Team</a>
                                                                                        </li>
                                                                                        <li><a
                                                                                                href="event-calendar.html">Event
                                                                                                Calender</a></li>
                                                                                        <li><a href="event-single.html">Event
                                                                                                Details</a></li>
                                                                                        <li><a href="single-chef.html">Team
                                                                                                Details</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-3 megamenu-column">
                                                                                <div class="megamenu-column-inner">
                                                                                    <h3 class="megamenu-heading">Inner
                                                                                        Pages</h3>
                                                                                    <ul class="custom-megamenu">
                                                                                        <li><a
                                                                                                href="services.html">Services</a>
                                                                                        </li>
                                                                                        <li><a
                                                                                                href="gallery.html">Gallery</a>
                                                                                        </li>
                                                                                        <li><a href="signin.html">Sign
                                                                                                In</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-3 megamenu-column">
                                                                                <div class="megamenu-column-inner">
                                                                                    <h3 class="megamenu-heading">Inner
                                                                                        Pages</h3>
                                                                                    <ul class="custom-megamenu">
                                                                                        <li><a href="coming-soon.html">Coming
                                                                                                Soon</a></li>
                                                                                        <li><a href="404.html">404
                                                                                                Error</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">about</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="about_v1.html">About one</a></li>
                                                            <li><a href="about_v2.html">About Two</a></li>
                                                            <li><a href="about_v3.html">About Three</a></li>
                                                            <li><a href="about_v4.html">About Four</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">contact</a></li>
                                                </ul> <!-- /.menu-list -->
                                            </div> <!-- /.hours-content-->
                                        </div><!-- /.menu-wrapper -->
                                    </nav>
                                </div>
                                <div class="site-branding text-center">
                                    <a href="index02.html">
                                        <img src="assets/images/logo/logo9.png" alt="Site Logo" />
                                    </a>
                                </div><!-- /.site-branding -->
                                <div class="header-right-area">
                                    <div class="header-card-area header-card-small">
                                        <a href="#">
                                            <span class="icon-paper-bag"></span>
                                            <sup>2</sup>
                                        </a>
                                        <div class="cart-list">
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/1.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Junior Chicken Burger</h4>
                                                    <div class="price">12.<sub>00</sub>€</div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/2.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Chicken Happy Meal</h4>
                                                    <div class="price">15.<sub>00</sub>€</div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/3.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Beef Philly Burger</h4>
                                                    <div class="price">10.<sub>00</sub>€ <span>X2</span></div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->

                                            <div class="order-total">
                                                <h4 class="order">Sub Total<span class="amount">14.<sup>00€</sup></span>
                                                </h4>
                                            </div>

                                            <div class="cart-btn-group">
                                                <a href="cart.html" class="btn btn-default btn-primary">view cart</a>
                                                <a href="checkout.html" class="btn btn-default">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ header card area ~-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.header-top-area -->

            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!--~~./ end site header ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Frontpage Banner Section
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="frontpage-banner-section frontpage-banner-style-three bg-image"
            style="background-image:url('assets/images/bg/hero-bg3.png')">
            <div class="container h-100">
                <div class="row align-items-center h-100">
                    <div class="col-12">
                        <div class="frontpage-banner-content">
                            <h1 class="banner-title"><span>Get Your</span> Delicious <strong>grill</strong></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~./ end frontpage banner Section ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Experience Appetit Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="experience-appetit-block bg-image" style="background-image:url('assets/images/bg/experience.png')">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="ex-app-content app-content">
                            <div class="section-title style-one">
                                <h2 class="title-main text-white">Pon Appetit<span class="divider"></span></h2>
                            </div><!-- /.section-title -->
                            <div class="text-content">
                                <p>From grilled Tandoori chicken burgers to simple chicken burgers with garlic rosemary
                                    mayonnaise, put a new twist on an old barbecue favourite with these unique and
                                    chicken burger recipes. Do you see any Teletubbies in here? Do you see a slender
                                    plastic tag clipped to my shirt with my name printed .</p>
                                <div class="btn-area text-right">
                                    <a class="btn btn-default btn-primary btn-white" href="#">BROWSE RECIPES</a>
                                </div>
                            </div>
                        </div><!-- /.ex-app-content -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="ex-app-content ex-content">
                            <div class="section-title style-one">
                                <h2 class="title-main">Experiences<span class="divider"></span></h2>
                            </div><!-- /.section-title -->
                            <div class="text-content">
                                <p>From grilled Tandoori chicken burgers to simple chicken burgers with garlic rosemary
                                    mayonnaise, put a new twist on an old barbecue favourite with these unique and
                                    chicken burger recipes. Do you see any Teletubbies in here? Do you see a slender
                                    plastic tag clipped to my shirt with my name printed .</p>
                                <div class="btn-area">
                                    <a class="btn btn-default btn-primary" href="#">MAKE A RESERVATION</a>
                                </div>
                            </div>
                        </div><!-- /.ex-app-content -->
                    </div>
                </div>
            </div>
        </div>
        <!--~./ end experience appetit block ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Delivery Order Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="delivery-order-block ptb-100">
            <div class="element-group">
                <div class="element one">
                    <img src="assets/images/element/papers.png" alt="Element">
                </div>
                <div class="element two">
                    <img src="assets/images/element/element11.png" alt="Element">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="delivery-thumb-group">
                            <div class="mock-up-thumb">
                                <img src="assets/images/others/delivery1.1.jpg" alt="Delivery Mock">
                            </div><!-- /.mock-up-block -->
                            <div class="mock-up-thumb">
                                <img src="assets/images/others/delivery1.2.jpg" alt="Delivery Mock">
                            </div><!-- /.mock-up-block -->
                            <div class="mock-up-thumb">
                                <img src="assets/images/others/delivery1.3.jpg" alt="Delivery Mock">
                            </div><!-- /.mock-up-block -->
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="delivery-order-content text-center">
                            <div class="section-title style-one">
                                <h2 class="title-main">Delivery & Order<span class="divider"></span></h2>
                            </div><!-- /.section-title -->
                            <div class="contact-info-area">
                                <div class="info-address">
                                    <span>Sagrada Familia, Spain</span>
                                    178 ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for Sagrada
                                    Familia, Barcelona, Espania
                                </div><!-- /.info-address -->
                                <div class="info-phone">
                                    +34 00 125 456 87
                                </div><!-- /.info-phone -->
                                <div class="info-email">
                                    <a href="mailto:info@delicousa.com"><span class="fa fa-envelope"></span>
                                        info@delicousa.com</a>
                                </div><!-- /.info-email -->
                                <div class="social-status">
                                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                                    <a href="#"><span class="fab fa-twitter"></span></a>
                                    <a href="#"><span class="fab fa-google-plus-g"></span></a>
                                    <a href="#"><span class="fab fa-behance"></span></a>
                                </div>
                                <div class="copyright-text">
                                    © 2020 - Deliciosa Restaurant Powered By <a href="#0">Creative-wp</a>
                                </div>
                            </div>
                        </div><!-- /.delivery-order-content -->
                    </div>
                </div>
            </div>
        </div>
        <!--~./ end delivery order block ~-->
    </div>
    <!--~~./ end site content ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

</html>