<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Aguafina+Script&family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color/color-four.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content section-block sidebar-menu-active sidebar-menu-active-one">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header 
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header header-style-three header-absolute">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-3">
                            <div class="site-branding">
                                <a href="index02.html">
                                    <img src="assets/images/logo/logo4.png" alt="Site Logo" />
                                </a>
                            </div><!-- /.site-branding -->
                        </div>
                        <div class="col-9">
                            <div class="header-right-area">
                                <div class="header-card-area">
                                    <a href="#">
                                        <span class="icon-paper-bag"></span>
                                        <sup>2</sup>
                                    </a>
                                    <div class="cart-list">
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/1.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Junior Chicken Burger</h4>
                                                <div class="price">12.<sub>00</sub>€</div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/2.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Chicken Happy Meal</h4>
                                                <div class="price">15.<sub>00</sub>€</div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/3.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Beef Philly Burger</h4>
                                                <div class="price">10.<sub>00</sub>€ <span>X2</span></div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->

                                        <div class="order-total">
                                            <h4 class="order">Sub Total<span class="amount">14.<sup>00€</sup></span>
                                            </h4>
                                        </div>

                                        <div class="cart-btn-group">
                                            <a href="cart.html" class="btn btn-default btn-primary">view cart</a>
                                            <a href="checkout.html" class="btn btn-default">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                                <!--~./ header card area ~-->
                                <div class="reservation-btn-area">
                                    <a class="btn btn-default btn-primary btn-white"
                                        href="reservation-v1.html">reservation</a>
                                </div>
                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div><!-- /.header-top-right-area -->
                        </div>
                    </div>
                </div>
            </div><!-- /.header-top-area -->
        </header>
        <!--~~./ end site header ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Frontpage Banner Section
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="frontpage-banner-section frontpage-banner-style-one intro-element bg-image bg-overlay bg-parallax2 ptb-100"
            style="background-image:url('assets/images/bg/hero-bg1.jpg')">
            <div class="intro-content-info"><span>Opening Hours :</span> Mon-Sat 9.00a.m - 11.00 p.m</div>
            <div class="container h-100">
                <div class="row align-items-center justify-content-center h-100">
                    <div class="col-12">
                        <div class="frontpage-banner-content text-center text-white">
                            <div class="banner-logo">
                                <img src="assets/images/logo/banner-logo.png" alt="Banner">
                            </div>
                            <h1 class="banner-title">Home of The Best Roast Chicken</h1>
                            <div class="divider">
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                            </div>
                            <div class="btn-group-default">
                                <a href="food-menu-v2.html" class="btn btn-default btn-white">OUR Menu</a>
                                <a href="about_v1.html" class="btn btn-default btn-primary btn-white">about us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~./ end frontpage banner Section ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Our Story Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="our-story-block ptb-100">
            <div class="container">
                <!-- Title Row -->
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title style-one">
                            <h2 class="title-main">Our Story<span class="divider"></span></h2><!-- /.title-main -->
                        </div><!-- /.section-title -->
                        <div class="story-content">
                            <p>A barbecue grill is a device that cooks food by applying heat from below. There are
                                several varieties of grills, with most falling into one of two categories gas-fueled or
                                charcoal. There is debate over which method yields superior results A barbecue grill is
                                a device that cooks device that cooks food by applying heat from below. There are
                                several varieties of grills, with most falling into one of two categories gas-fueled or
                                charcoal. There is debate over which method food by applying heat from below. There are
                                several varieties of grills, with most falling into one of two categories gas-fueled or
                                charcoal story with us. </p>
                            <div class="btn-group-default">
                                <a href="#" class="btn btn-default">OUR STORY</a>
                                <a href="#" class="btn btn-default btn-black">FIND OUR STORES</a>
                            </div>
                        </div><!-- /.story-content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="mock-up-thumb md-mrt-40">
                            <img src="assets/images/about/about3.png" alt="story Mock" />
                        </div><!-- /.mock-up-block -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end our story block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Promo Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="opening-hours-block ptb-100 bg-overlay bg-image bg-parallax1"
            style="background-image:url('assets/images/bg/opening-hour-bg1.jpg')">
            <div class="container ml-b-45">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title style-one text-center text-white">
                            <h2 class="title-main">Opening Hours<span class="divider"></span></h2><!-- /.title-main -->
                        </div><!-- /.section-title -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="open-hours-item">
                            <div class="icon">
                                <img src="assets/images/icon/hours/sunny.png" alt="Icon">
                            </div>
                            <div class="info">
                                <h3 class="title">Breakfast</h3>
                                <h4 class="eating-time">9.<sup>00 a.m</sup> - 11.<sup>00 a.m</sup></h4>
                            </div>
                        </div><!-- /.open-hours-item -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="open-hours-item">
                            <div class="icon">
                                <img src="assets/images/icon/hours/launch.png" alt="Icon">
                            </div>
                            <div class="info">
                                <h3 class="title">LAUNCH</h3>
                                <h4 class="eating-time">12.<sup>00 a.m</sup> - 3.<sup>00 P.m</sup></h4>
                            </div>
                        </div><!-- /.open-hours-item -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="open-hours-item">
                            <div class="icon">
                                <img src="assets/images/icon/hours/dinner.png" alt="Icon">
                            </div>
                            <div class="info">
                                <h3 class="title">DINNER</h3>
                                <h4 class="eating-time">5.<sup>00 a.m</sup> - 11.<sup>00 P.m</sup></h4>
                            </div>
                        </div><!-- /.open-hours-item -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="open-hours-item">
                            <div class="icon">
                                <img src="assets/images/icon/hours/drinks.png" alt="Icon">
                            </div>
                            <div class="info">
                                <h3 class="title">DRINKS</h3>
                                <h4 class="eating-time">9.<sup>00 a.m</sup> - 12.<sup>00 P.m</sup></h4>
                            </div>
                        </div><!-- /.open-hours-item -->
                    </div>
                </div>
            </div><!-- /.container -->
        </div>
        <!--~~./ end promo block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Food Menu Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="food-menu-block style-two bg-image ptb-100"
            style="background-image:url('assets/images/bg/bg-pattent3.jpg')">
            <div class="container">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-9">
                        <div class="section-title style-one">
                            <h2 class="title-main">Our Menu<span class="divider"></span></h2><!-- /.title-main -->
                        </div><!-- /.section-title -->
                    </div><!-- /.col-lg-9 -->
                    <div class="col-lg-3">
                        <div class="carousel-nav-text top-60 nav-right">
                            <button class="btn-links btn-prev">
                                <span>prev</span>
                            </button>
                            <button class="btn-links btn-next">
                                <span>next</span>
                            </button>
                        </div>
                        <!--~./ end carousel nav text ~-->
                    </div>
                </div><!-- /.row -->
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="foodmenu_carousel owl-carousel no-padding">
                            <div class="food-menu-cat-group">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/menu2/1.jpg" alt="Food">
                                    <div class="overlay">
                                        <h2 class="food-cat-name">Roast chicken</h2>
                                    </div>
                                </div>
                                <div class="food-item-list">
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a><span class="cat-status popular">popular</span></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                            </div><!-- /.food-menu-cat-group -->
                            <div class="food-menu-cat-group">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/menu2/2.jpg" alt="Food">
                                    <div class="overlay">
                                        <h2 class="food-cat-name">Fried Chicken</h2>
                                    </div>
                                </div>
                                <div class="food-item-list">
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a><span class="cat-status sale">Sale</span></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                            </div><!-- /.food-menu-cat-group -->
                            <div class="food-menu-cat-group">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/menu2/3.jpg" alt="Food">
                                    <div class="overlay">
                                        <h2 class="food-cat-name">Grill Chicken</h2>
                                    </div>
                                </div>
                                <div class="food-item-list">
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                            </div><!-- /.food-menu-cat-group -->
                            <div class="food-menu-cat-group">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/menu2/4.jpg" alt="Food">
                                    <div class="overlay">
                                        <h2 class="food-cat-name">Shish Tawook</h2>
                                    </div>
                                </div>
                                <div class="food-item-list">
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header mrb">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Herb Grilled
                                                        Salmon</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10£/15£</div>
                                                <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                            </div>
                                        </div>
                                        <div class="food-cart-tools">
                                            <a href="#" class="food-cart">Add to cart</a>
                                        </div>
                                        <div class="food-info">
                                            <p>Piled with shrimp, calamari, clams, mussels, surimi and stretchy iced
                                                moarella chesse cheders.</p>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                            </div><!-- /.food-menu-cat-group -->
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end food menu block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Gallery Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="gallery-block pd-t-100">
            <div class="container">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-9">
                        <div class="section-title style-one">
                            <h2 class="title-main">Our Gallery<span class="divider"></span></h2><!-- /.title-main -->
                        </div><!-- /.section-title -->
                    </div><!-- /.col-lg-9 -->
                    <div class="col-lg-3">
                        <div class="button-text-right top-60">
                            <a href="gallery.html" class="btn btn-default btn-primary">view all</a>
                        </div>
                        <!--~./ end carousel nav text ~-->
                    </div>
                </div><!-- /.row -->
            </div>
            <div class="container-fluid no-padding">
                <div class="row">
                    <div class="col-12">
                        <div class="gallery-items-list no-padding">
                            <a class="gallery-item popup-image" href="assets/images/gallery/gallery1.jpg">
                                <img src="assets/images/gallery/gallery1.jpg" alt="Gallery Item">
                                <div class="popup-link">
                                    <span class="icon-enlarge"></span>
                                </div>
                            </a><!-- /.gallery-item -->
                            <a class="gallery-item popup-image" href="assets/images/gallery/gallery2.jpg">
                                <img src="assets/images/gallery/gallery2.jpg" alt="Gallery Item">
                                <div class="popup-link">
                                    <span class="icon-enlarge"></span>
                                </div>
                            </a><!-- /.gallery-item -->
                            <a class="gallery-item popup-image" href="assets/images/gallery/gallery3.jpg">
                                <img src="assets/images/gallery/gallery3.jpg" alt="Gallery Item">
                                <div class="popup-link">
                                    <span class="icon-enlarge"></span>
                                </div>
                            </a><!-- /.gallery-item -->
                            <a class="gallery-item popup-image" href="assets/images/gallery/gallery4.jpg">
                                <img src="assets/images/gallery/gallery4.jpg" alt="Gallery Item">
                                <div class="popup-link">
                                    <span class="icon-enlarge"></span>
                                </div>
                            </a><!-- /.gallery-item -->
                            <a class="gallery-item popup-image" href="assets/images/gallery/gallery5.jpg">
                                <img src="assets/images/gallery/gallery5.jpg" alt="Gallery Item">
                                <div class="popup-link">
                                    <span class="icon-enlarge"></span>
                                </div>
                            </a><!-- /.gallery-item -->
                            <a class="gallery-item popup-image" href="assets/images/gallery/gallery6.jpg">
                                <img src="assets/images/gallery/gallery6.jpg" alt="Gallery Item">
                                <div class="popup-link">
                                    <span class="icon-enlarge"></span>
                                </div>
                            </a><!-- /.gallery-item -->
                            <a class="gallery-item popup-image" href="assets/images/gallery/gallery7.jpg">
                                <img src="assets/images/gallery/gallery7.jpg" alt="Gallery Item">
                                <div class="popup-link">
                                    <span class="icon-enlarge"></span>
                                </div>
                            </a><!-- /.gallery-item -->
                            <a class="gallery-item popup-image" href="assets/images/gallery/gallery8.jpg">
                                <img src="assets/images/gallery/gallery8.jpg" alt="Gallery Item">
                                <div class="popup-link">
                                    <span class="icon-enlarge"></span>
                                </div>
                            </a><!-- /.gallery-item -->
                        </div>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end gallery block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Chef Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="chef-block style-two ptb-100 bg-image"
            style="background-image:url('assets/images/bg/chef-bg1.png')">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12">
                        <div class="section-title style-one text-center">
                            <h2 class="title-main">Meet Our Chef’s<span class="divider"></span></h2>
                            <!-- /.title-main -->
                        </div><!-- /.section-title -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-12">
                        <div class="chef-carousel owl-carousel">
                            <div class="chef-item">
                                <div class="chef-thumbnail-area">
                                    <figure class="chef-thumb">
                                        <img src="assets/images/chef/chef1.jpg" alt="chef Thumb">
                                    </figure><!-- /.chef-thumb -->
                                    <div class="social-status-area">
                                        <div class="social-status">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-google-plus-g"></span></a>
                                            <a href="#"><span class="fab fa-behance"></span></a>
                                        </div><!-- /.social-status -->
                                    </div>
                                </div><!-- /.chef-thumbnail-area -->
                                <div class="chef-info text-center">
                                    <h3 class="heading21 chef-name"><a href="single-chef.html">Jhon Doe</a></h3>
                                </div><!-- /.chef-info -->
                            </div><!-- /.chef-item -->
                            <div class="chef-item">
                                <div class="chef-thumbnail-area">
                                    <figure class="chef-thumb">
                                        <img src="assets/images/chef/chef2.jpg" alt="chef Thumb">
                                    </figure><!-- /.chef-thumb -->
                                    <div class="social-status-area">
                                        <div class="social-status">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-google-plus-g"></span></a>
                                            <a href="#"><span class="fab fa-behance"></span></a>
                                        </div><!-- /.social-status -->
                                    </div>
                                </div><!-- /.chef-thumbnail-area -->
                                <div class="chef-info text-center">
                                    <h3 class="heading21 chef-name"><a href="single-chef.html">Mark Henry</a></h3>
                                </div><!-- /.chef-info -->
                            </div><!-- /.chef-item -->
                            <div class="chef-item">
                                <div class="chef-thumbnail-area">
                                    <figure class="chef-thumb">
                                        <img src="assets/images/chef/chef3.jpg" alt="chef Thumb">
                                    </figure><!-- /.chef-thumb -->
                                    <div class="social-status-area">
                                        <div class="social-status">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-google-plus-g"></span></a>
                                            <a href="#"><span class="fab fa-behance"></span></a>
                                        </div><!-- /.social-status -->
                                    </div>
                                </div><!-- /.chef-thumbnail-area -->
                                <div class="chef-info text-center">
                                    <h3 class="heading21 chef-name"><a href="single-chef.html">Samuel Loe</a></h3>
                                </div><!-- /.chef-info -->
                            </div><!-- /.chef-item -->
                            <div class="chef-item">
                                <div class="chef-thumbnail-area">
                                    <figure class="chef-thumb">
                                        <img src="assets/images/chef/chef4.jpg" alt="Sport Thumb">
                                    </figure><!-- /.chef-thumb -->
                                    <div class="social-status-area">
                                        <div class="social-status">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-google-plus-g"></span></a>
                                            <a href="#"><span class="fab fa-behance"></span></a>
                                        </div><!-- /.social-status -->
                                    </div>
                                </div><!-- /.chef-thumbnail-area -->
                                <div class="chef-info text-center">
                                    <h3 class="heading21 chef-name"><a href="single-chef.html">Roony Melo</a></h3>
                                </div><!-- /.chef-info -->
                            </div><!-- /.chef-item -->
                        </div>
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-12">
                        <div class="carousel-nav-text nav-center">
                            <button class="btn-links btn-prev">
                                <span>prev</span>
                            </button>
                            <button class="btn-links btn-next">
                                <span>next</span>
                            </button>
                        </div>
                        <!--~./ end carousel nav text ~-->
                    </div>
                </div>
            </div><!-- /.container -->
        </div>
        <!--~~./ end chef block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Contact Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="contact-block" class="contact-block style-two">
            <div id="contact_map"></div>
            <div class="contact-form-area-outer">
                <div class="contact-form-area">
                    <div class="contact-form-area-inner">
                        <h2 class="contact-heading">get in touch</h2>
                        <form method="post" class="contact-form" action="process.php" id="contect-forms">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <input name="name" type="text" placeholder="Full Name" />
                                    </div>
                                </div><!-- /.col-12 -->
                                <div class="col-12">
                                    <div class="form-group">
                                        <input name="email" type="email" placeholder="Email Address" />
                                    </div>
                                </div><!-- /.col-12 -->
                                <div class="col-12">
                                    <div class="form-group">
                                        <input name="subject" type="text" placeholder="Subject" />
                                    </div>
                                </div><!-- /.col-12 -->
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea name="comment" placeholder="Message"></textarea>
                                    </div>
                                </div><!-- /.col-12 -->

                                <div class="col-12 text-center">
                                    <button type="submit" id="submit" class="btn btn-default btn-primary btn-white btn-contact">Book
                                        Now</button>
                                </div><!-- /.col-12 -->
                            </div><!-- /.row -->
                        </form><!-- /.contact-form -->

                        <div class="done mrt-15">
                            <strong>Thank you!</strong> We have received your message. 
                        </div>
                    </div>
                </div><!-- /.contact-form-area -->
            </div>
        </div>
        <!--~~./ end contact block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-style-eleven">
            <div class="element-group">
                <div class="element one">
                    <img src="assets/images/element/element-footer3.png" alt="Element">
                </div>
                <div class="element two">
                    <img src="assets/images/element/element-footer4.png" alt="Element">
                </div>
                <div class="element three">
                    <img src="assets/images/element/element-footer5.png" alt="Element">
                </div>
            </div>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Footer Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-widget-area">
                <div class="container ml-b-60">
                    <div class="row justify-content-between flex-wrap-reverse">
                        <!--~~~~~ Start Widget About Footer ~~~~~-->
                        <div class="col-lg-6">
                            <aside class="widget bt-about-footer-widget style-three">
                                <div class="widget-content">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/images/logo/footer-logo16.png"
                                                alt="Logo"></a>
                                        <div class="social-status">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-google-plus-g"></span></a>
                                            <a href="#"><span class="fab fa-behance"></span></a>
                                        </div>
                                    </div>
                                    <div class="copyright-text">
                                        <p>© 2020 - Deliciosa Chicken Powered By <a href="#0">Creative-wp</a></p>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end about footer widget ~-->

                        <!--~~~~~ Start Subscribe Widget~~~~~-->
                        <div class="col-lg-6">
                            <aside class="widget tb-subscribe-widget style-two bg-image"
                                style="background-image:url('assets/images/bg/newsletter-bg4.jpg')">
                                <h2 class="widget-title">Newsletter</h2>
                                <div class="widget-content">
                                    <div class="subscribe-form">
                                        <!-- Subscribe form -->
                                        <form class="dv-form" id="mc-form" action="subscription.php" method="post">
                                            <div class="form-group">
                                                <input id="mc-email" name="EMAIL" placeholder="Enter Your Email Address"
                                                    type="email">
                                            </div>
                                            <button class="btn" name="Subscribe" id="subscribe-btn" type="submit"><span
                                                    class="fa fa-paper-plane"></span></button>
                                        </form>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end subscribe widget ~-->
                    </div>
                </div>
            </div>
            <!--~./ end footer widgets area ~-->
        </footer>
        <!--~./ end site footer ~-->

    </div>
    <!--~~./ end site content ~~-->

    <div class="sidebar-menu-area">
        <div class="menu-closed"></div>
        <div class="socail-share">
            <a href="#"><span class="fab fa-facebook-f"></span></a>
            <a href="#"><span class="fab fa-twitter"></span></a>
            <a href="#"><span class="fab fa-instagram"></span></a>
            <a href="#"><span class="fab fa-tripadvisor"></span></a>
        </div>
        <div class="site-navigation sidebar-menu">
            <div class="activeScrollBar tse-scrollable">
                <div class="tse-content">
                    <nav class="navigation">
                        <div class="menu-content">
                            <ul class="mainmenu">
                                <li>
                                    <a class="active" href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index02.html">Home Default Two</a></li>
                                        <li><a href="index03.html">Home BBQ</a></li>
                                        <li><a href="index04.html">Home Chicken</a></li>
                                        <li><a href="index05.html">Home Pizza</a></li>
                                        <li><a href="index06.html">Home Bakery</a></li>
                                        <li><a href="index07.html">Home Seafood</a></li>
                                        <li><a href="index08.html">Home Asian Foods</a></li>
                                        <li><a href="index09.html">Home Coffee</a></li>
                                        <li><a href="index10.html">Home Chocolate</a></li>
                                        <li><a href="index11.html">Home Pasta</a></li>
                                        <li><a href="index12.html">Home Burger</a></li>
                                        <li><a href="index13.html">Home Sushi</a></li>
                                        <li><a href="index14.html">Home Ice Cream</a></li>
                                        <li><a href="index15.html">Home Dounts</a></li>
                                        <li><a href="index16.html">Home Minimal</a></li>
                                        <li><a href="index17.html">Home One Page</a></li>
                                        <li><a href="index18.html">Home Parallax</a></li>
                                        <li><a href="index19.html">Home Carousel</a></li>
                                        <li><a href="index-slider.html">Home Swiper Slider</a></li>
                                        <li><a href="index-video.html">Home Video</a></li>
                                        <li><a href="index-animate.html">Home Zooming</a></li>
                                        <li><a href="index20.html">Home Blog</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="food-menu-v1.html">Food Menu One</a></li>
                                        <li><a href="food-menu-v2.html">Food Menu Two</a></li>
                                        <li><a href="food-menu-v3.html">Food Menu Three</a></li>
                                        <li><a href="food-menu-v4.html">Food Menu Four</a></li>
                                        <li><a href="food-menu-v5.html">Food Menu Five</a></li>
                                        <li><a href="food-menu-v6.html">Food Menu Six</a></li>
                                        <li><a href="food-menu-v7.html">Food Menu Seven</a></li>
                                        <li><a href="food-menu-v8.html">Food Menu Eight</a></li>
                                        <li><a href="food-menu-v9.html">Food Menu Nine</a></li>
                                        <li><a href="food-menu-v10.html">Food Menu Ten</a></li>
                                        <li><a href="food-menu-v11.html">Food Menu eleven</a></li>
                                        <li><a href="food-menu-v12.html">Food Menu Twelve</a></li>
                                        <li><a href="food-menu-v13.html">Food Menu Thirteen</a></li>
                                        <li><a href="food-menu-v14.html">Food Menu Fourteen</a></li>
                                        <li><a href="food-menu-v15.html">Food Menu Fifteen</a></li>
                                        <li><a href="single-food.html">Single Food Menu One</a></li>
                                        <li><a href="single-food-v2.html">Single Food Menu Two</a></li>
                                        <li><a href="single-food-v3.html">Single Food Menu Three</a></li>
                                        <li><a href="single-food-v4.html">Single Food Menu Four</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Reservation</a>
                                    <ul class="sub-menu">
                                        <li><a href="reservation-v1.html">Reservation one</a></li>
                                        <li><a href="reservation-v2.html">Reservation Two</a></li>
                                        <li><a href="reservation-v3.html">Reservation Three</a></li>
                                        <li><a href="reservation-v4.html">Reservation Four</a></li>
                                        <li><a href="reservation-v5.html">Reservation Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="cart.html">Food Cart</a></li>
                                        <li><a href="wishlist.html">Food Wishlist</a></li>
                                        <li><a href="checkout.html">Food Checkout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Classic</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="chef.html">Team</a></li>
                                        <li><a href="event-calendar.html">Event Calender</a></li>
                                        <li><a href="event-single.html">Event Details</a></li>
                                        <li><a href="single-chef.html">Team Details</a></li>
                                        <li><a href="signin.html">Sign In</a></li>
                                        <li><a href="signup.html">Sign Up</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">about</a>
                                    <ul class="sub-menu">
                                        <li><a href="about_v1.html">About one</a></li>
                                        <li><a href="about_v2.html">About Two</a></li>
                                        <li><a href="about_v3.html">About Three</a></li>
                                        <li><a href="about_v4.html">About Four</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul> <!-- /.menu-list -->
                        </div> <!-- /.menu-content-->
                    </nav>
                </div>
            </div>
        </div><!-- /.site-navigation -->
        <div class="contact-info">
            <div class="title">For Reservation</div>
            <h3 class="contact-no">+34 1245678910</h3>
        </div>
    </div>
    <!--~~./ end sidebar menu area ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO5gB5AYjVEtuZxzRDMCOQ8_PEXikYRcg"></script>
    <script src="assets/js/maps5.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

</html>