<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Aguafina+Script&family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color/color-six.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content section-block">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header header-style-eight header-absolute">
            <div class="navigation-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="site-navigation">
                                <div class="site-branding">
                                    <a href="index02.html">
                                        <img src="assets/images/logo/logo12.png" alt="Site Logo" />
                                    </a>
                                </div><!-- /.site-branding -->
                                <nav class="navigation">
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">
                                                <li class="megamenu">
                                                    <a class="active" href="#">Home</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index.html">Home Default</a></li>
                                                                                    <li><a href="index02.html">Home Default Two</a></li>
                                                                                    <li><a href="index03.html">Home BBQ</a></li>
                                                                                    <li><a href="index04.html">Home Chicken</a></li>
                                                                                    <li><a href="index05.html">Home Pizza</a></li>
                                                                                    <li><a href="index06.html">Home Bakery</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index07.html">Home Seafood</a></li>
                                                                                    <li><a href="index08.html">Home Asian Foods</a></li>
                                                                                    <li><a href="index09.html">Home Coffee</a></li>
                                                                                    <li><a href="index10.html">Home Chocolate</a></li>
                                                                                    <li><a href="index11.html">Home Pasta</a></li>
                                                                                    <li><a href="index12.html">Home Burger</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index13.html">Home Sushi</a></li>
                                                                                    <li><a href="index14.html">Home Ice Cream</a></li>
                                                                                    <li><a href="index15.html">Home Dounts</a></li>
                                                                                    <li><a href="index16.html">Home Minimal</a></li>
                                                                                    <li><a href="index17.html">Home One Page</a></li>
                                                                                    <li><a href="index18.html">Home Parallax</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index19.html">Home Carousel</a></li>
                                                                                    <li><a href="index-slider.html">Home Swiper Slider</a></li>
                                                                                    <li><a href="index-video.html">Home Video</a></li>
                                                                                    <li><a href="index-animate.html">Home Zooming</a></li>
                                                                                    <li><a href="index20.html">Home Blog</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a href="#">menu</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v1.html">Food
                                                                                            Menu One</a></li>
                                                                                    <li><a href="food-menu-v2.html">Food
                                                                                            Menu Two</a></li>
                                                                                    <li><a href="food-menu-v3.html">Food
                                                                                            Menu Three</a></li>
                                                                                    <li><a href="food-menu-v4.html">Food
                                                                                            Menu Four</a></li>
                                                                                    <li><a href="food-menu-v5.html">Food
                                                                                            Menu Five</a></li>
                                                                                    <li><a href="food-menu-v6.html">Food
                                                                                            Menu Six</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v7.html">Food
                                                                                            Menu Seven</a></li>
                                                                                    <li><a href="food-menu-v8.html">Food
                                                                                            Menu Eight</a></li>
                                                                                    <li><a href="food-menu-v9.html">Food
                                                                                            Menu Nine</a></li>
                                                                                    <li><a href="food-menu-v10.html">Food
                                                                                            Menu Ten</a></li>
                                                                                    <li><a href="food-menu-v11.html">Food
                                                                                            Menu eleven</a></li>
                                                                                    <li><a href="food-menu-v12.html">Food
                                                                                            Menu Twelve</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v13.html">Food
                                                                                            Menu Thirteen</a></li>
                                                                                    <li><a href="food-menu-v14.html">Food
                                                                                            Menu Fourteen</a></li>
                                                                                    <li><a href="food-menu-v15.html">Food
                                                                                            Menu Fifteen</a></li>
                                                                                    <li><a href="single-food.html">Single
                                                                                            Food Menu One</a></li>
                                                                                    <li><a href="single-food-v2.html">Single
                                                                                            Food Menu Two</a></li>
                                                                                    <li><a href="single-food-v3.html">Single
                                                                                            Food Menu Three</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Details</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="single-food-v4.html">Single
                                                                                            Food Menu Four</a></li>
                                                                                    <li><a href="cart.html">Food
                                                                                            Cart</a></li>
                                                                                    <li><a href="wishlist.html">Food
                                                                                            Wishlist</a></li>
                                                                                    <li><a href="checkout.html">Food
                                                                                            Checkout</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Reservation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="reservation-v1.html">Reservation one</a></li>
                                                        <li><a href="reservation-v2.html">Reservation Two</a></li>
                                                        <li><a href="reservation-v3.html">Reservation Three</a></li>
                                                        <li><a href="reservation-v4.html">Reservation Four</a></li>
                                                        <li><a href="reservation-v5.html">Reservation Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Blog Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="blog.html">Blog
                                                                                            Classic</a></li>
                                                                                    <li><a href="blog-grid.html">Blog
                                                                                            Grid</a></li>
                                                                                    <li><a href="blog-list.html">Blog
                                                                                            List</a></li>
                                                                                    <li><a href="blog-masonry.html">Blog
                                                                                            Masonry</a></li>
                                                                                    <li><a href="blog-single.html">Blog
                                                                                            Details</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="event.html">Events</a>
                                                                                    </li>
                                                                                    <li><a href="chef.html">Team</a>
                                                                                    </li>
                                                                                    <li><a href="event-calendar.html">Event
                                                                                            Calender</a></li>
                                                                                    <li><a href="event-single.html">Event
                                                                                            Details</a></li>
                                                                                    <li><a href="single-chef.html">Team
                                                                                            Details</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a
                                                                                            href="services.html">Services</a>
                                                                                    </li>
                                                                                    <li><a
                                                                                            href="gallery.html">Gallery</a>
                                                                                    </li>
                                                                                    <li><a href="signin.html">Sign
                                                                                            In</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="coming-soon.html">Coming
                                                                                            Soon</a></li>
                                                                                    <li><a href="404.html">404 Error</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">about</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about_v1.html">About one</a></li>
                                                        <li><a href="about_v2.html">About Two</a></li>
                                                        <li><a href="about_v3.html">About Three</a></li>
                                                        <li><a href="about_v4.html">About Four</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper -->
                                </nav>
                                <div class="header-right-area">
                                    <div class="online">order online</div>
                                    <div class="header-card-area header-card-small">
                                        <a href="#">
                                            <span class="icon-paper-bag"></span>
                                        </a>
                                        <div class="cart-list">
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/1.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Junior Chicken Burger</h4>
                                                    <div class="price">12.<sub>00</sub>€</div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/2.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Chicken Happy Meal</h4>
                                                    <div class="price">15.<sub>00</sub>€</div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/3.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Beef Philly Burger</h4>
                                                    <div class="price">10.<sub>00</sub>€ <span>X2</span></div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->

                                            <div class="order-total">
                                                <h4 class="order">Sub Total<span class="amount">14.<sup>00€</sup></span>
                                                </h4>
                                            </div>

                                            <div class="cart-btn-group">
                                                <a href="cart.html" class="btn btn-default btn-primary">view cart</a>
                                                <a href="checkout.html" class="btn btn-default">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ header card area ~-->

                                    <div class="hamburger-menus">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div><!-- /.site-navigation -->
                        </div><!-- /.col-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.navigation-area -->

            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div>
        <!--~./ end sticky header ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="main-slider style-five">
            <div id="sliderCarousel" class="carousel slide carousel-fade h-100" data-ride="carousel">
                <div class="carousel-inner h-100">
                    <div class="carousel-item active h-100">
                        <div class="slideZoom bg-image bg-overlay h-100"
                            style="background-image:url('assets/images/slider/slider5.jpg')"></div>
                        <div class="single-slide position-absolute w-100 h-100 d-flex align-items-center">
                            <div class="container">
                                <div class="slide-caption text-white text-center" data-animate="hg-fadeInUp">
                                    <div class="slide-icon delay-1s"><span class="icon-ico"></span></div>
                                    <h3 class="slider-subtitle delay-2s" data-animate="hg-fadeInUp">Bake the Very Best
                                    </h3>
                                    <h1 class="slider-title delay-3s" data-animate="hg-fadeInUp"><span>Q</span>uality
                                        <span>B</span>reads & <span>P</span>astries <span>M</span>ade <span>To</span>
                                        <span>O</span>rder</h1>
                                    <div class="btn-group-default delay-4s" data-animate="hg-fadeInUp">
                                        <a href="food-menu-v2.html" class="btn btn-default btn-primary btn-white">OUR
                                            Menu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.slider-item -->
                    <div class="carousel-item h-100">
                        <div class="slideZoom bg-image bg-overlay h-100"
                            style="background-image:url('assets/images/slider/slider2.jpg')"></div>
                        <div class="single-slide position-absolute w-100 h-100 d-flex align-items-center">
                            <div class="container">
                                <div class="slide-caption text-white text-center" data-animate="hg-fadeInUp">
                                    <div class="slide-icon delay-1s"><span class="icon-ico"></span></div>
                                    <h3 class="slider-subtitle delay-2s" data-animate="hg-fadeInUp">Bake the Very Best
                                    </h3>
                                    <h1 class="slider-title delay-3s" data-animate="hg-fadeInUp"><span>Q</span>uality
                                        <span>B</span>reads & <span>P</span>astries <span>M</span>ade <span>To</span>
                                        <span>O</span>rder</h1>
                                    <div class="btn-group-default delay-4s" data-animate="hg-fadeInUp">
                                        <a href="food-menu-v2.html" class="btn btn-default btn-primary btn-white">OUR
                                            Menu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.slider-item -->
                </div>
                <div class="carousel-nav-icon slide-nav-center">
                    <a class="btn-links btn-prev" href="#sliderCarousel" role="button" data-slide="prev">
                        <span class="icon-arrows"></span>
                    </a>
                    <a class="btn-links btn-next" href="#sliderCarousel" role="button" data-slide="next">
                        <span class="icon-arrows-1"></span>
                    </a>
                </div>
            </div>
        </div>
        <!--~~./ end main slider ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start About Us Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="about-us-block style-five">
            <div class="bg-shape-top bg-image" style="background-image:url('assets/images/shape/shape-top2.png')"></div>
            <div class="container">
                <!-- Title Row -->
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="mock-up-thumb">
                            <img src="assets/images/others/about.png" alt="About Mock" />
                        </div><!-- /.mock-up-block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-content-main text-center ptb-100">
                            <div class="section-title style-five">
                                <h3 class="title-sub">Baker Message</h3>
                                <h2 class="title-main">Handcrafted Cake</h2><!-- /.title-main -->
                                <div class="divider-two">
                                    <span class="icon-ico"></span>
                                </div>
                            </div><!-- /.section-title -->
                            <div class="about-content">
                                <p>A barbecue grill is a device that cooks food by applying heat from below. There are
                                    several varieties of grills, with most falling into one of two categories gas-fueled
                                    or charcoal. There is debate over which method yields superior results A barbecue
                                    grill is a device that cooks food by applying heat from below. There are several
                                    varieties of grills</p>
                                <div class="btn-group-default">
                                    <a href="#" class="btn btn-default btn-primary">OUR STORY</a>
                                    <a href="#" class="btn btn-default">ABOUT BAKER</a>
                                </div>
                            </div><!-- /.about-content -->
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end about us block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Promo Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="opening-hours-block style-three ptb-100 bg-image bg-parallax1"
            style="background-image:url('assets/images/bg/opening-hour-bg2.jpg')">
            <div class="element-group">
                <div class="element one">
                    <img src="assets/images/element/element9.png" alt="Element">
                </div>
            </div>
            <div class="container ml-b-45">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="open-hours-item">
                            <div class="icon">
                                <span class="icon-croissant"></span>
                            </div>
                            <div class="info">
                                <h3 class="title">Breakfast</h3>
                                <h4 class="eating-time">9.<sup>00 a.m</sup> - 11.<sup>00 a.m</sup></h4>
                            </div>
                        </div><!-- /.open-hours-item -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="open-hours-item">
                            <div class="icon">
                                <span class="icon-cupcake"></span>
                            </div>
                            <div class="info">
                                <h3 class="title">Launch</h3>
                                <h4 class="eating-time">12.<sup>00 a.m</sup> - 3.<sup>00 P.m</sup></h4>
                            </div>
                        </div><!-- /.open-hours-item -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="open-hours-item">
                            <div class="icon">
                                <span class="icon-bagel"></span>
                            </div>
                            <div class="info">
                                <h3 class="title">Dinner</h3>
                                <h4 class="eating-time">5.<sup>00 a.m</sup> - 11.<sup>00 P.m</sup></h4>
                            </div>
                        </div><!-- /.open-hours-item -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="open-hours-item">
                            <div class="icon">
                                <span class="icon-coffee"></span>
                            </div>
                            <div class="info">
                                <h3 class="title">Drinks</h3>
                                <h4 class="eating-time">9.<sup>00 a.m</sup> - 12.<sup>00 P.m</sup></h4>
                            </div>
                        </div><!-- /.open-hours-item -->
                    </div>
                </div>
            </div><!-- /.container -->
        </div>
        <!--~~./ end promo block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Food Menu Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="food-menu-block product-block-carousel-nav ptb-100 bg-image"
            style="background-image:url('assets/images/bg/bg-pattent3.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title style-five text-center">
                            <h3 class="title-sub">Our Deliciois Foods</h3>
                            <h2 class="title-main">Our Products</h2>
                        </div><!-- /.section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="filter-foodmenu-tab style-three">
                            <ul class="nav nav-tabs" role="tablist">
                                <li>
                                    <a class="active" data-toggle="tab" href="#foodmenu1" role="tab">Dessert</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#foodmenu2" role="tab">Celebration</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#foodmenu3" role="tab">Savouries</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#foodmenu4" role="tab">Cupcakes</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#foodmenu5" role="tab">Wedding</a>
                                </li>
                            </ul>
                        </div>
                        <!--~./ end filter foodmenu tab ~-->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content filter-foodmenu-tab-content">
                            <!--~~~~~ Start Tab Pane ~~~~~-->
                            <div class="tab-pane fade active show" id="foodmenu1" role="tabpanel"
                                data-animate="hg-fadeInUp">
                                <div class="product-food-carousel2 owl-carousel">
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food1.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Cheese Croissant</a></h3>
                                            <div class="food-price">12.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food2.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Chocolate Croissant</a>
                                            </h3>
                                            <div class="food-price">9.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <span class="cat-status recommended">recommended</span>
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food3.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">French Bread</a></h3>
                                            <div class="food-price">14.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food4.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Chocolate Croissant</a>
                                            </h3>
                                            <div class="food-price">9.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                </div><!-- /.product-food-carousel2 -->
                                <div class="carousel-nav-text pd-t-10 text-center">
                                    <button class="btn-links btn-prev">
                                        <span>prev</span>
                                    </button>
                                    <button class="btn-links btn-next">
                                        <span>next</span>
                                    </button>
                                </div>
                                <!--~./ end carousel nav text ~-->
                            </div>
                            <!--~./ end tab pane ~-->

                            <!--~~~~~ Start Tab Pane ~~~~~-->
                            <div class="tab-pane fade" id="foodmenu2" role="tabpanel" data-animate="hg-fadeInUp">
                                <div class="product-food-carousel2 owl-carousel">
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food1.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Cheese Croissant</a></h3>
                                            <div class="food-price">12.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food2.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Chocolate Croissant</a>
                                            </h3>
                                            <div class="food-price">9.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <span class="cat-status recommended">recommended</span>
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food3.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">French Bread</a></h3>
                                            <div class="food-price">14.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food4.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Chocolate Croissant</a>
                                            </h3>
                                            <div class="food-price">9.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                </div><!-- /.product-food-carousel2 -->
                                <div class="carousel-nav-text pd-t-10 text-center">
                                    <button class="btn-links btn-prev">
                                        <span>prev</span>
                                    </button>
                                    <button class="btn-links btn-next">
                                        <span>next</span>
                                    </button>
                                </div>
                                <!--~./ end carousel nav text ~-->
                            </div>
                            <!--~./ end tab pane ~-->

                            <!--~~~~~ Start Tab Pane ~~~~~-->
                            <div class="tab-pane fade" id="foodmenu3" role="tabpanel" data-animate="hg-fadeInUp">
                                <div class="product-food-carousel2 owl-carousel">
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food1.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Cheese Croissant</a></h3>
                                            <div class="food-price">12.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food2.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Chocolate Croissant</a>
                                            </h3>
                                            <div class="food-price">9.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <span class="cat-status recommended">recommended</span>
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food3.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">French Bread</a></h3>
                                            <div class="food-price">14.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food4.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Chocolate Croissant</a>
                                            </h3>
                                            <div class="food-price">9.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                </div><!-- /.product-food-carousel2 -->
                                <div class="carousel-nav-text pd-t-10 text-center">
                                    <button class="btn-links btn-prev">
                                        <span>prev</span>
                                    </button>
                                    <button class="btn-links btn-next">
                                        <span>next</span>
                                    </button>
                                </div>
                                <!--~./ end carousel nav text ~-->
                            </div>
                            <!--~./ end tab pane ~-->

                            <!--~~~~~ Start Tab Pane ~~~~~-->
                            <div class="tab-pane fade" id="foodmenu4" role="tabpanel" data-animate="hg-fadeInUp">
                                <div class="product-food-carousel2 owl-carousel">
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food1.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Cheese Croissant</a></h3>
                                            <div class="food-price">12.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food2.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Chocolate Croissant</a>
                                            </h3>
                                            <div class="food-price">9.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <span class="cat-status recommended">recommended</span>
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food3.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">French Bread</a></h3>
                                            <div class="food-price">14.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food4.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Chocolate Croissant</a>
                                            </h3>
                                            <div class="food-price">9.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                </div><!-- /.product-food-carousel2 -->
                                <div class="carousel-nav-text pd-t-10 text-center">
                                    <button class="btn-links btn-prev">
                                        <span>prev</span>
                                    </button>
                                    <button class="btn-links btn-next">
                                        <span>next</span>
                                    </button>
                                </div>
                                <!--~./ end carousel nav text ~-->
                            </div>
                            <!--~./ end tab pane ~-->

                            <!--~~~~~ Start Tab Pane ~~~~~-->
                            <div class="tab-pane fade" id="foodmenu5" role="tabpanel" data-animate="hg-fadeInUp">
                                <div class="product-food-carousel2 owl-carousel">
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food1.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Cheese Croissant</a></h3>
                                            <div class="food-price">12.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food2.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Chocolate Croissant</a>
                                            </h3>
                                            <div class="food-price">9.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <span class="cat-status recommended">recommended</span>
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food3.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">French Bread</a></h3>
                                            <div class="food-price">14.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                    <div class="food-grid-item grid-style-three">
                                        <div class="food-thumb">
                                            <img src="assets/images/foodmenu/menu8/food4.png" alt="Food">
                                            <div class="overlay">
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                                    <a href="#" class="add-bookmark"><span
                                                            class="icon-heart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-info">
                                            <h3 class="food-title"><a href="single-food.html">Chocolate Croissant</a>
                                            </h3>
                                            <div class="food-price">9.<sup>99£</sup></div>
                                        </div>
                                    </div>
                                    <!--~./ food-menu-item ~-->
                                </div><!-- /.product-food-carousel2 -->
                                <div class="carousel-nav-text pd-t-10 text-center">
                                    <button class="btn-links btn-prev">
                                        <span>prev</span>
                                    </button>
                                    <button class="btn-links btn-next">
                                        <span>next</span>
                                    </button>
                                </div>
                                <!--~./ end carousel nav text ~-->
                            </div>
                            <!--~./ end tab pane ~-->
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </div>
        <!--~~./ end food menu block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Featured Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="featured-block style-two ptb-100">
            <div class="element-group">
                <div class="element one">
                    <img src="assets/images/element/element12.png" alt="Element">
                </div>
            </div>
            <div class="container ml-b-30">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title style-five">
                            <h3 class="title-sub">What We Do</h3>
                            <h2 class="title-main">Our Services</h2>
                            <div class="divider-two">
                                <span class="icon-ico"></span>
                            </div>
                        </div><!-- /.section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="featured-item">
                            <figure class="featured-thumb">
                                <img src="assets/images/featured/featured1.jpg" alt="Featured Thumb">
                            </figure>
                            <div class="featured-info">
                                <div class="featured-info-inner">
                                    <div class="icon">
                                        <span class="icon-birthday-cake"></span>
                                    </div>
                                    <h3 class="featured-title">Birtdhday Party</h3>
                                </div>
                            </div>
                        </div><!-- /.featured-item -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="featured-item">
                            <figure class="featured-thumb">
                                <img src="assets/images/featured/featured2.jpg" alt="Featured Thumb">
                            </figure>
                            <div class="featured-info">
                                <div class="featured-info-inner">
                                    <div class="icon">
                                        <span class="icon-cake-slice"></span>
                                    </div>
                                    <h3 class="featured-title">Wedding Ceremony</h3>
                                </div>
                            </div>
                        </div><!-- /.featured-item -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="featured-item">
                            <figure class="featured-thumb">
                                <img src="assets/images/featured/featured3.jpg" alt="Featured Thumb">
                            </figure>
                            <div class="featured-info">
                                <div class="featured-info-inner">
                                    <div class="icon">
                                        <span class="icon-baking"></span>
                                    </div>
                                    <h3 class="featured-title">Catering</h3>
                                </div>
                            </div>
                        </div><!-- /.featured-item -->
                    </div>
                </div>
            </div><!-- /.container -->
        </div>
        <!--~~./ end featured block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Testimonail Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="testimonail-block style-three ptb-100 bg-parallax2 bg-overlay bg-image"
            style="background-image:url('assets/images/bg/testimonail-bg3.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title style-five text-center text-white">
                            <h3 class="title-sub">Happy Customer</h3>
                            <h2 class="title-main">Testimonials</h2>
                            <div class="divider-two">
                                <span class="icon-ico"></span>
                            </div>
                        </div><!-- /.section-title -->
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="testimonail-carousel owl-carousel carousel-nav-dots">
                            <div class="testimonial-item">
                                <div class="testimonial-info-area">
                                    <div class="details">
                                        <p>A barbecue grill is a device that cooks food by applying heat from below.
                                            There are several varieties of grills, with most falling into one of two
                                            categories gas-fueled or charcoal.</p>
                                    </div><!-- /.details -->
                                    <div class="client-info">
                                        <span class="client-name">Mohamed Arafa</span> - Automotive Company
                                    </div><!-- /.client-area -->
                                </div>
                            </div><!-- /.testimonial-item -->
                            <div class="testimonial-item">
                                <div class="testimonial-info-area">
                                    <div class="details">
                                        <p>A barbecue grill is a device that cooks food by applying heat from below.
                                            There are several varieties of grills, with most falling into one of two
                                            categories gas-fueled or charcoal.</p>
                                    </div><!-- /.details -->
                                    <div class="client-info">
                                        <span class="client-name">Mohamed Arafa</span> - Automotive Company
                                    </div><!-- /.client-area -->
                                </div>
                            </div><!-- /.testimonial-item -->
                            <div class="testimonial-item">
                                <div class="testimonial-info-area">
                                    <div class="details">
                                        <p>A barbecue grill is a device that cooks food by applying heat from below.
                                            There are several varieties of grills, with most falling into one of two
                                            categories gas-fueled or charcoal.</p>
                                    </div><!-- /.details -->
                                    <div class="client-info">
                                        <span class="client-name">Mohamed Arafa</span> - Automotive Company
                                    </div><!-- /.client-area -->
                                </div>
                            </div><!-- /.testimonial-item -->
                        </div><!-- /.testimonail-carousel-->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end testimonail block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Delivery Order Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="delivery-order-block style-two mrt-20">
            <div class="container-fluid pd-l-0 pd-r-0">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div id="contact_maps"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="delivery-order-content bg-parallax1 bg-image bg-overlay"
                            style="background-image:url('assets/images/bg/order-bg.jpg')">
                            <div class="delivery-order-content-inner">
                                <div class="section-title style-one">
                                    <h2 class="title-main">Delivery & Order</h2>
                                </div><!-- /.section-title -->
                                <div class="contact-info-area">
                                    <div class="info-address">
                                        <span>Sagrada Familia, Spain</span>
                                        178 ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for Sagrada
                                        Familia, Barcelona, Espania
                                    </div><!-- /.info-address -->
                                    <div class="info-phone">
                                        +34 00 125 456 87
                                    </div><!-- /.info-phone -->
                                    <div class="info-email">
                                        <a href="mailto:info@delicousa.com"><span class="fa fa-envelope"></span>
                                            info@delicousa.com</a>
                                    </div><!-- /.info-email -->
                                </div>
                            </div>
                        </div><!-- /.delivery-order-content -->
                    </div>
                </div>
            </div>
        </div>
        <!--~./ end delivery order block ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Newsletter Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="newsletter-block style-six ptb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title style-five text-center">
                            <h3 class="title-sub">Subscribe to our</h3>
                            <h2 class="title-main">Newsletter</h2>
                            <div class="divider-two">
                                <span class="icon-ico"></span>
                            </div>
                        </div><!-- /.section-title -->
                        <div class="subscribe-form">
                            <form class="dv-form" id="mc-form" action="subscription.php" method="post">
                                <div class="form-group">
                                    <input id="mc-email" name="EMAIL" placeholder="Enter your email address here"
                                        type="email">
                                </div>
                                <button class="btn btn-default" name="Subscribe" id="subscribe-btn" type="submit">sign
                                    up</button>
                            </form>
                        </div><!-- /.subscribe-form -->
                    </div>
                </div>
            </div><!-- /.container -->
        </div>
        <!--~~./ end newsletter block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-style-three ptb-100 bg-image"
            style="background-image:url('assets/images/bg/footer-bg3.jpg')">
            <div class="bg-shape-top bg-image" style="background-image:url('assets/images/shape/shape-top1.png')"></div>
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Footer Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-widget-area pd-t-105">
                <div class="container ml-b-60">
                    <div class="row justify-content-between">
                        <!--~~~~~ Start Widget About Footer ~~~~~-->
                        <div class="col-lg-6">
                            <aside class="widget bt-about-footer-widget">
                                <div class="widget-content">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/images/logo/footer-logo5.png"
                                                alt="Logo"></a>
                                        <div class="copyright-text">
                                            <p>© 2020. All Rights Reserved</p>
                                        </div>
                                    </div>
                                    <div class="about-info">
                                        <p>The way they make shows is, they make one show. That show's called a pilot.
                                            Then they show that show to the people who make shows.</p>
                                        <div class="social-status">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-tripadvisor"></span></a>
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end about footer widget ~-->

                        <!--~~~~~ Start Widget Links ~~~~~-->
                        <div class="col-lg-2">
                            <aside class="widget widget_links">
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">CAREER</a></li>
                                        <li><a href="#">FIND US</a></li>
                                        <li><a href="#">PRIVACY POLICY</a></li>
                                        <li><a href="#">ERMS OF USE</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end links widget ~-->

                        <!--~~~~~ Start Twitter Feed Widget~~~~~-->
                        <div class="col-lg-4">
                            <aside class="widget tb-twitter-feed-widget">
                                <div class="widget-content">
                                    <div class="twitter-feed-carousel owl-carousel">
                                        <div class="twitter-feed">
                                            <div class="icon"><span class="fab fa-twitter"></span></div>
                                            <div class="info">
                                                <p>The path of the righteous man is beset on all sides by the iniquities
                                                    of the selfish and the tyranny of evil men Blessed is he who.</p>
                                                <div class="date">22 March 2015</div>
                                            </div>
                                        </div><!-- /.twitter-feed -->
                                        <div class="twitter-feed">
                                            <div class="icon"><span class="fab fa-twitter"></span></div>
                                            <div class="info">
                                                <p>The path of the righteous man is beset on all sides by the iniquities
                                                    of the selfish and the tyranny of evil men Blessed is he who.</p>
                                                <div class="date">22 March 2015</div>
                                            </div>
                                        </div><!-- /.twitter-feed -->
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end twitter feed widget ~-->
                    </div>
                </div>
            </div>
            <!--~./ end footer widgets area ~-->
        </footer>
        <!--~./ end site footer ~-->

    </div>
    <!--~~./ end site content ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO5gB5AYjVEtuZxzRDMCOQ8_PEXikYRcg"></script>
    <script src="assets/js/maps2.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

</html>