<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Aguafina+Script&family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content section-block-40 sidebar-menu-active sidebar-menu-active-two">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header header-style-fourteen intro-element">
            <div class="container-fluid pd-r-5 pd-l-0">
                <div class="row align-items-center no-gutters">
                    <div class="col-4">
                        <div class="intro-socail-share">
                            <div class="share-alt"><span class="fa fa-share-alt"></span></div>
                            <div class="socail-share">
                                <a href="#"><span class="fab fa-facebook-f"></span></a>
                                <a href="#"><span class="fab fa-twitter"></span></a>
                                <a href="#"><span class="fab fa-instagram"></span></a>
                                <a href="#"><span class="fab fa-tripadvisor"></span></a>
                            </div>
                        </div><!-- /.intro-socail-share -->
                        <div class="hamburger-menus">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- /.hamburger-menus -->
                    </div>
                    <div class="col-4">
                        <div class="site-branding text-center">
                            <a href="index02.html">
                                <img src="assets/images/logo/logo16.png" alt="Site Logo" />
                            </a>
                        </div><!-- /.site-branding -->
                    </div>
                    <div class="col-4">
                        <div class="header-right-area">
                            <div class="header-card-area">
                                <a href="#">
                                    <span class="icon-paper-bag"></span>
                                    <sup>2</sup>
                                </a>
                                <div class="cart-list">
                                    <div class="cart-item">
                                        <div class="product-thumb">
                                            <img alt="Single product" src="assets/images/foodmenu/small/1.png">
                                        </div>
                                        <!--~./ product-thumb ~-->
                                        <div class="product-info">
                                            <h4 class="title">Junior Chicken Burger</h4>
                                            <div class="price">12.<sub>00</sub>€</div>
                                            <div class="icon-closed">
                                                <a href="#"><i class="fas fa-times"></i></a>
                                            </div>
                                        </div>
                                        <!--~./ product-info ~-->
                                    </div>
                                    <!--~./ cart-item ~-->
                                    <div class="cart-item">
                                        <div class="product-thumb">
                                            <img alt="Single product" src="assets/images/foodmenu/small/2.png">
                                        </div>
                                        <!--~./ product-thumb ~-->
                                        <div class="product-info">
                                            <h4 class="title">Chicken Happy Meal</h4>
                                            <div class="price">15.<sub>00</sub>€</div>
                                            <div class="icon-closed">
                                                <a href="#"><i class="fas fa-times"></i></a>
                                            </div>
                                        </div>
                                        <!--~./ product-info ~-->
                                    </div>
                                    <!--~./ cart-item ~-->
                                    <div class="cart-item">
                                        <div class="product-thumb">
                                            <img alt="Single product" src="assets/images/foodmenu/small/3.png">
                                        </div>
                                        <!--~./ product-thumb ~-->
                                        <div class="product-info">
                                            <h4 class="title">Beef Philly Burger</h4>
                                            <div class="price">10.<sub>00</sub>€ <span>X2</span></div>
                                            <div class="icon-closed">
                                                <a href="#"><i class="fas fa-times"></i></a>
                                            </div>
                                        </div>
                                        <!--~./ product-info ~-->
                                    </div>
                                    <!--~./ cart-item ~-->

                                    <div class="order-total">
                                        <h4 class="order">Sub Total<span class="amount">14.<sup>00€</sup></span></h4>
                                    </div>

                                    <div class="cart-btn-group">
                                        <a href="cart.html" class="btn btn-default btn-primary">view cart</a>
                                        <a href="checkout.html" class="btn btn-default">Checkout</a>
                                    </div>
                                </div>
                            </div>
                            <!--~./ header card area ~-->
                        </div><!-- /.header-top-right-area -->
                    </div>
                </div>
            </div>
        </header>
        <!--~~./ end site header ~~-->

        <div class="header-slider-main-area">
            <div class="header-slider-main-area-inner">
                <div class="navigation-area h-100">
                    <div class="hamburger-menus">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="sidebar-left-menu">
                        <nav class="navigation">
                            <ul class="mainmenu">
                                <li>
                                    <a href="#">Home</a>
                                    <div class="sub-menu-outer">
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Default</a></li>
                                            <li><a href="index02.html">Home Default Two</a></li>
                                            <li><a href="index03.html">Home BBQ</a></li>
                                            <li><a href="index04.html">Home Chicken</a></li>
                                            <li><a href="index05.html">Home Pizza</a></li>
                                            <li><a href="index06.html">Home Bakery</a></li>
                                            <li><a href="index07.html">Home Seafood</a></li>
                                            <li><a href="index08.html">Home Asian Foods</a></li>
                                            <li><a href="index09.html">Home Coffee</a></li>
                                            <li><a href="index10.html">Home Chocolate</a></li>
                                            <li><a href="index11.html">Home Pasta</a></li>
                                            <li><a href="index12.html">Home Burger</a></li>
                                            <li><a href="index13.html">Home Sushi</a></li>
                                            <li><a href="index14.html">Home Ice Cream</a></li>
                                            <li><a href="index15.html">Home Dounts</a></li>
                                            <li><a href="index16.html">Home Minimal</a></li>
                                            <li><a href="index17.html">Home One Page</a></li>
                                            <li><a href="index18.html">Home Parallax</a></li>
                                            <li><a href="index19.html">Home Carousel</a></li>
                                            <li><a href="index-slider.html">Home Swiper Slider</a></li>
                                            <li><a href="index-video.html">Home Video</a></li>
                                            <li><a href="index-animate.html">Home Zooming</a></li>
                                            <li><a href="index20.html">Home Blog</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">menu</a>
                                    <div class="sub-menu-outer">
                                        <ul class="sub-menu">
                                            <li><a href="food-menu-v1.html">Food Menu One</a></li>
                                            <li><a href="food-menu-v2.html">Food Menu Two</a></li>
                                            <li><a href="food-menu-v3.html">Food Menu Three</a></li>
                                            <li><a href="food-menu-v4.html">Food Menu Four</a></li>
                                            <li><a href="food-menu-v5.html">Food Menu Five</a></li>
                                            <li><a href="food-menu-v6.html">Food Menu Six</a></li>
                                            <li><a href="food-menu-v7.html">Food Menu Seven</a></li>
                                            <li><a href="food-menu-v8.html">Food Menu Eight</a></li>
                                            <li><a href="food-menu-v9.html">Food Menu Nine</a></li>
                                            <li><a href="food-menu-v10.html">Food Menu Ten</a></li>
                                            <li><a href="food-menu-v11.html">Food Menu eleven</a></li>
                                            <li><a href="food-menu-v12.html">Food Menu Twelve</a></li>
                                        </ul>
                                    </div>
                                <li>
                                    <a href="#">Reservation</a>
                                    <div class="sub-menu-outer">
                                        <ul class="sub-menu">
                                            <li><a href="reservation-v1.html">Reservation one</a></li>
                                            <li><a href="reservation-v2.html">Reservation Two</a></li>
                                            <li><a href="reservation-v3.html">Reservation Three</a></li>
                                            <li><a href="reservation-v4.html">Reservation Four</a></li>
                                            <li><a href="reservation-v5.html">Reservation Five</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <div class="sub-menu-outer">
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Classic</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="chef.html">Team</a></li>
                                            <li><a href="event-calendar.html">Event Calender</a></li>
                                            <li><a href="event-single.html">Event Details</a></li>
                                            <li><a href="single-chef.html">Team Details</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="signin.html">Sign In</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">about</a>
                                    <div class="sub-menu-outer">
                                        <ul class="sub-menu">
                                            <li><a href="about_v1.html">About one</a></li>
                                            <li><a href="about_v2.html">About Two</a></li>
                                            <li><a href="about_v3.html">About Three</a></li>
                                            <li><a href="about_v4.html">About Four</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul> <!-- /.menu-list -->
                        </nav>
                    </div>
                </div><!-- /.navigation-area -->
                <div class="main-slider style-eight bg-image h-100"
                    style="background-image:url('assets/images/bg/bg-pattent2.jpg')">
                    <div id="sliderCarousel" class="carousel slide h-100" data-ride="carousel">
                        <div class="carousel-inner h-100">
                            <div class="carousel-item active single-slide">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="slide-caption">
                                            <h3 class="slider-subtitle">We made with the seasons</h3>
                                            <h1 class="slider-title">Chocolate Improve Your <span>Mood</span></h1>
                                            <div class="btn-group-default">
                                                <a href="food-menu-v2.html" class="btn btn-default btn-primary">DISCOVER
                                                    MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="slide-thumb">
                                            <img src="assets/images/home/home-chocolate.png" alt="Thumbnail">
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.single-slide -->
                            <div class="carousel-item single-slide">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="slide-caption">
                                            <h3 class="slider-subtitle">We made with the seasons</h3>
                                            <h1 class="slider-title">Chocolate Improve Your <span>Mood</span></h1>
                                            <div class="btn-group-default">
                                                <a href="food-menu-v2.html" class="btn btn-default btn-primary">DISCOVER
                                                    MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="slide-thumb">
                                            <img src="assets/images/home/home-chocolate.png" alt="Thumbnail">
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.single-slide -->
                        </div>
                    </div>
                </div>
                <!--~~./ end main slider ~~-->
            </div>
            <div class="header-slider-intro-element intro-element">
                <div class="carousel-nav-text">
                    <a class="btn-links btn-prev" href="#sliderCarousel" role="button" data-slide="prev">
                        <span>Prev</span>
                    </a>
                    <a class="btn-links btn-next" href="#sliderCarousel" role="button" data-slide="next">
                        <span>Next</span>
                    </a>
                </div>
                <div class="intro-content-info">Free Call: 001-23456789</div>
                <div class="intro-shipping-text">Free shipping on all orders</div>
            </div>
        </div>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Services Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="services-block ptb-100">
            <div class="container ml-b-30">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item-two">
                            <div class="service-thumb">
                                <img src="assets/images/services/1.jpg" alt="Thumb">
                                <div class="service-overlay">
                                    <div class="service-overlay-inner">
                                        <h2 class="title">Gifts</h2>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.service-item -->
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="service-item-two small">
                                    <div class="service-thumb">
                                        <img src="assets/images/services/2.jpg" alt="Thumb">
                                        <div class="service-overlay">
                                            <div class="service-overlay-inner">
                                                <h2 class="title">Wedding</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.service-item -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="service-item-two small">
                                    <div class="service-thumb">
                                        <img src="assets/images/services/3.jpg" alt="Thumb">
                                        <div class="service-overlay">
                                            <div class="service-overlay-inner">
                                                <h2 class="title">Handmade</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.service-item -->
                            </div>
                            <div class="col-12">
                                <div class="service-item-two">
                                    <div class="service-thumb">
                                        <img src="assets/images/services/4.jpg" alt="Thumb">
                                        <div class="service-overlay">
                                            <div class="service-overlay-inner">
                                                <h2 class="title">Personalize</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.service-item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </div>
        <!--~~./ end services block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start About Us Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="about-us-block style-six ptb-100 bg-image"
            style="background-image:url('assets/images/bg/about-bg.jpg')">
            <div class="text-overlay">Our story</div>
            <div class="container">
                <!-- Title Row -->
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title">
                            <h2 class="title-main"><span>history</span>choco <span class="text-right">&culture</span>
                            </h2><!-- /.title-main -->
                        </div>
                        <div class="about-content">
                            <p>From grilled Tandoori chicken burgers to simple chicken burgers with garlic rosemary
                                mayonnaise, put a new twist on an old barbecue favourite with these unique and chicken
                                burger recipes. Do you see any Teletubbies in here? Do you see a slender plastic tag
                                clipped to my shirt with my name printed on it with awesome katchep</p>
                            <div class="btn-group-default">
                                <a href="#" class="btn btn-default">OUR EXPERIENCES</a>
                                <a href="#" class="btn btn-default btn-black">our menu</a>
                            </div>
                        </div><!-- /.about-content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end about us block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Our Product Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="our-product-block style-four ptb-100">
            <div class="container">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-9">
                        <div class="section-title style-seven">
                            <h2 class="title-main"><span><strong>our</strong></span> products</h2>
                        </div><!-- /.section-title -->
                    </div>
                    <div class="col-lg-3">
                        <div class="carousel-nav-text nav-right">
                            <button class="btn-links btn-prev">
                                <span>prev</span>
                            </button>
                            <button class="btn-links btn-next">
                                <span>next</span>
                            </button>
                        </div>
                        <!--~./ end carousel nav text ~-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="product-food-carousel3 owl-carousel">
                            <div class="product-food-item product-food-two">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/product/four/product1.png" alt="Food">
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">Light Brazilian Beans</a></h3>
                                    <div class="food-price">12.<sup>99£</sup></div>
                                    <div class="food-cart-tools">
                                        <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                        <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                    </div>
                                </div>
                            </div>
                            <!--~./ end product food item ~-->
                            <div class="product-food-item product-food-two">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/product/four/product2.png" alt="Food">
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">Light Brazilian Beans</a></h3>
                                    <div class="food-price">12.<sup>99£</sup></div>
                                    <div class="food-cart-tools">
                                        <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                        <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                    </div>
                                </div>
                            </div>
                            <!--~./ end product food item ~-->
                            <div class="product-food-item product-food-two">
                                <span class="cat-status recommended">recommended</span>
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/product/four/product3.png" alt="Food">
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">Light Brazilian Beans</a></h3>
                                    <div class="food-price">12.<sup>99£</sup></div>
                                    <div class="food-cart-tools">
                                        <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                        <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                    </div>
                                </div>
                            </div>
                            <!--~./ end product food item ~-->
                            <div class="product-food-item product-food-two">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/product/four/product4.png" alt="Food">
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">Light Brazilian Beans</a></h3>
                                    <div class="food-price">12.<sup>99£</sup></div>
                                    <div class="food-cart-tools">
                                        <a href="#" class="food-cart btn btn-default">Add to cart</a>
                                        <a href="#" class="add-bookmark"><span class="icon-heart"></span></a>
                                    </div>
                                </div>
                            </div>
                            <!--~./ end product food item ~-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~~./ end our product block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Special Gift Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="special-gift-block bg-image" style="background-image:url('assets/images/bg/gift-bg.jpg')">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="gift-thumbnail">
                            <img src="assets/images/others/gift.png" alt="Gift">
                        </div><!-- /.gift-thumbnail -->
                    </div>
                    <div class="col-lg-5 d-flex align-items-center">
                        <div class="special-gift-content">
                            <h2 class="gift-title"><span>LOOKING FOR A</span> SPECIAL <strong>GIFTS</strong></h2>
                            <p>From grilled Tandoori chicken burgers to simple chicken burgers with garlic rosemary
                                mayonnaise, put a new twist on an old barbecue favourite with these unique.</p>
                            <div class="btn-area">
                                <a class="btn btn-default btn-primary" href="#">SHOP NOW</a>
                            </div>
                        </div><!-- /.special-gift-content -->
                    </div>
                </div>
            </div>
        </div>
        <!--~~./ end special gift block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Our Events Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="our-events-block ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title style-seven">
                            <h2 class="title-main"><span><strong>upcoming</strong></span> events & news</h2>
                        </div><!-- /.section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="upcoming-event-carousel-outer">
                            <div class="element"><img src="assets/images/element/element13.png" alt="Thumb"></div>
                            <div class="upcoming-event-carousel owl-carousel carousel-circle">
                                <article class="post-event">
                                    <figure class="event-thumb">
                                        <a href="event-single.html">
                                            <img src="assets/images/event/event1.jpg" alt="Event Image" />
                                        </a>
                                    </figure><!-- /.event-thumb -->
                                    <div class="event-details">
                                        <div class="event-details-inner">
                                            <h2 class="event-title"><a href="event-single.html">Take A Look Inside Our
                                                    Kitchen</a></h2><!-- /.entry-title -->
                                            <p>From grilled Tandoori chicken burgers to simple chicken burgers with
                                                garlic rosemary mayonnaise, put a new twist on an old barbecue favourite
                                                with these unique.</p>
                                        </div>
                                        <div class="event-date"><span>Ends on</span> 18<sup>th</sup> September 2018
                                        </div>
                                    </div><!-- /.event-details -->
                                </article><!-- /.post-event -->
                                <article class="post-event">
                                    <figure class="event-thumb">
                                        <a href="event-single.html">
                                            <img src="assets/images/event/event2.jpg" alt="Event Image" />
                                        </a>
                                    </figure><!-- /.event-thumb -->
                                    <div class="event-details">
                                        <div class="event-details-inner">
                                            <h2 class="event-title"><a href="event-single.html">Take A Look Inside Our
                                                    Kitchen</a></h2><!-- /.entry-title -->
                                            <p>From grilled Tandoori chicken burgers to simple chicken burgers with
                                                garlic rosemary mayonnaise, put a new twist on an old barbecue favourite
                                                with these unique.</p>
                                        </div>
                                        <div class="event-date"><span>Ends on</span> 18<sup>th</sup> September 2018
                                        </div>
                                    </div><!-- /.event-details -->
                                </article><!-- /.post-event -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~~./ end our events block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Contact Map Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="contact-map-block style-one">
            <div id="contact_maps"></div>
        </div>
        <!--~./ end contact map block ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-style-six ptb-100 bg-image"
            style="background-image:url('assets/images/bg/footer-bg5.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-footer-content text-center">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo/footer-logo8.png" alt="Logoo"></a>
                            </div>
                            <ul class="footer-social-text color-white">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Tripadvisor</a></li>
                            </ul><!-- /.footer-social -->
                            <div class="footer-contact-info">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="single-contact-info">
                                            Free Call: 001-23456789
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-contact-info">
                                            568 Barquoki Sreet from nasr desert road, Morquon Building, 6878 - Miami -US
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="single-contact-info">
                                            <a href="mailto:department@deliciousa.info">department@deliciousa.info</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.footer-contact-info -->
                            <ul class="footer-payment-option">
                                <li><a href="#"><img src="assets/images/icon/payment.png" alt="icon"></a></li>
                            </ul><!-- /.footer-social -->
                            <div class="copyright-text">
                                <p>© 2020 <span>deliciosa restaurants.</span> All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--~./ end site footer ~-->
    </div>
    <!--~~./ end site content ~~-->

    <div class="sidebar-menu-area sidebar-menu-four">
        <div class="menu-closed"><span class="icon-back"></span> Back</div>
        <div class="site-navigation sidebar-menu">
            <div class="activeScrollBar tse-scrollable">
                <div class="tse-content">
                    <nav class="navigation">
                        <div class="menu-content">
                            <ul class="mainmenu">
                                <li>
                                    <a class="active" href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index02.html">Home Default Two</a></li>
                                        <li><a href="index03.html">Home BBQ</a></li>
                                        <li><a href="index04.html">Home Chicken</a></li>
                                        <li><a href="index05.html">Home Pizza</a></li>
                                        <li><a href="index06.html">Home Bakery</a></li>
                                        <li><a href="index07.html">Home Seafood</a></li>
                                        <li><a href="index08.html">Home Asian Foods</a></li>
                                        <li><a href="index09.html">Home Coffee</a></li>
                                        <li><a href="index10.html">Home Chocolate</a></li>
                                        <li><a href="index11.html">Home Pasta</a></li>
                                        <li><a href="index12.html">Home Burger</a></li>
                                        <li><a href="index13.html">Home Sushi</a></li>
                                        <li><a href="index14.html">Home Ice Cream</a></li>
                                        <li><a href="index15.html">Home Dounts</a></li>
                                        <li><a href="index16.html">Home Minimal</a></li>
                                        <li><a href="index17.html">Home One Page</a></li>
                                        <li><a href="index18.html">Home Parallax</a></li>
                                        <li><a href="index19.html">Home Carousel</a></li>
                                        <li><a href="index-slider.html">Home Swiper Slider</a></li>
                                        <li><a href="index-video.html">Home Video</a></li>
                                        <li><a href="index-animate.html">Home Zooming</a></li>
                                        <li><a href="index20.html">Home Blog</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Product</a>
                                    <ul class="sub-menu">
                                        <li><a href="food-menu-v1.html">Food Menu One</a></li>
                                        <li><a href="food-menu-v2.html">Food Menu Two</a></li>
                                        <li><a href="food-menu-v3.html">Food Menu Three</a></li>
                                        <li><a href="food-menu-v4.html">Food Menu Four</a></li>
                                        <li><a href="food-menu-v5.html">Food Menu Five</a></li>
                                        <li><a href="food-menu-v6.html">Food Menu Six</a></li>
                                        <li><a href="food-menu-v7.html">Food Menu Seven</a></li>
                                        <li><a href="food-menu-v8.html">Food Menu Eight</a></li>
                                        <li><a href="food-menu-v9.html">Food Menu Nine</a></li>
                                        <li><a href="food-menu-v10.html">Food Menu Ten</a></li>
                                        <li><a href="food-menu-v11.html">Food Menu eleven</a></li>
                                        <li><a href="food-menu-v12.html">Food Menu Twelve</a></li>
                                        <li><a href="food-menu-v13.html">Food Menu Thirteen</a></li>
                                        <li><a href="food-menu-v14.html">Food Menu Fourteen</a></li>
                                        <li><a href="food-menu-v15.html">Food Menu Fifteen</a></li>
                                        <li><a href="single-food.html">Single Food Menu One</a></li>
                                        <li><a href="single-food-v2.html">Single Food Menu Two</a></li>
                                        <li><a href="single-food-v3.html">Single Food Menu Three</a></li>
                                        <li><a href="single-food-v4.html">Single Food Menu Four</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Reservation</a>
                                    <ul class="sub-menu">
                                        <li><a href="reservation-v1.html">Reservation one</a></li>
                                        <li><a href="reservation-v2.html">Reservation Two</a></li>
                                        <li><a href="reservation-v3.html">Reservation Three</a></li>
                                        <li><a href="reservation-v4.html">Reservation Four</a></li>
                                        <li><a href="reservation-v5.html">Reservation Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="cart.html">Food Cart</a></li>
                                        <li><a href="wishlist.html">Food Wishlist</a></li>
                                        <li><a href="checkout.html">Food Checkout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Classic</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="chef.html">Team</a></li>
                                        <li><a href="event-calendar.html">Event Calender</a></li>
                                        <li><a href="event-single.html">Event Details</a></li>
                                        <li><a href="single-chef.html">Team Details</a></li>
                                        <li><a href="signin.html">Sign In</a></li>
                                        <li><a href="signup.html">Sign Up</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">about</a>
                                    <ul class="sub-menu">
                                        <li><a href="about_v1.html">About one</a></li>
                                        <li><a href="about_v2.html">About Two</a></li>
                                        <li><a href="about_v3.html">About Three</a></li>
                                        <li><a href="about_v4.html">About Four</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul> <!-- /.menu-list -->
                        </div> <!-- /.menu-content-->
                    </nav>
                </div>
            </div>
        </div><!-- /.site-navigation -->
    </div>
    <!--~~./ end sidebar menu area ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO5gB5AYjVEtuZxzRDMCOQ8_PEXikYRcg"></script>
    <script src="assets/js/maps3.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

</html>