<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Aguafina+Script&family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color/color-seven.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header default-header-style header-absolute intro-element">
            <div class="header-top-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <div class="intro-socail-share">
                                <div class="share-alt"><span class="fa fa-share-alt"></span></div>
                                <div class="socail-share">
                                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                                    <a href="#"><span class="fab fa-twitter"></span></a>
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                    <a href="#"><span class="fab fa-tripadvisor"></span></a>
                                </div>
                            </div><!-- /.intro-socail-share -->
                        </div>
                        <div class="col-4">
                            <div class="site-branding">
                                <a href="index02.html">
                                    <img src="assets/images/logo/logo10.png" alt="Site Logo" />
                                </a>
                            </div><!-- /.site-branding -->
                        </div>
                        <div class="col-4">
                            <div class="header-right-area">
                                <div class="intro-content-info"><span>Free Call:</span> 001-23456789</div>

                                <div class="header-card-area">
                                    <a href="#">
                                        <span class="icon-paper-bag"></span>
                                        <sup>2</sup>
                                    </a>
                                    <div class="cart-list">
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/1.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Junior Chicken Burger</h4>
                                                <div class="price">12.<sub>00</sub>€</div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/2.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Chicken Happy Meal</h4>
                                                <div class="price">15.<sub>00</sub>€</div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/3.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Beef Philly Burger</h4>
                                                <div class="price">10.<sub>00</sub>€ <span>X2</span></div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->

                                        <div class="order-total">
                                            <h4 class="order">Sub Total<span class="amount">14.<sup>00€</sup></span>
                                            </h4>
                                        </div>

                                        <div class="cart-btn-group">
                                            <a href="cart.html" class="btn btn-default btn-primary">view cart</a>
                                            <a href="checkout.html" class="btn btn-default">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                                <!--~./ header card area ~-->

                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div><!-- /.header-top-right-area -->
                        </div>
                    </div>
                </div>
            </div><!-- /.header-top-area -->

            <div class="navigation-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="site-navigation">
                                <nav class="navigation">
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">
                                                <li class="megamenu">
                                                    <a class="active" href="#">Home</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index.html">Home Default</a></li>
                                                                                    <li><a href="index02.html">Home Default Two</a></li>
                                                                                    <li><a href="index03.html">Home BBQ</a></li>
                                                                                    <li><a href="index04.html">Home Chicken</a></li>
                                                                                    <li><a href="index05.html">Home Pizza</a></li>
                                                                                    <li><a href="index06.html">Home Bakery</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index07.html">Home Seafood</a></li>
                                                                                    <li><a href="index08.html">Home Asian Foods</a></li>
                                                                                    <li><a href="index09.html">Home Coffee</a></li>
                                                                                    <li><a href="index10.html">Home Chocolate</a></li>
                                                                                    <li><a href="index11.html">Home Pasta</a></li>
                                                                                    <li><a href="index12.html">Home Burger</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index13.html">Home Sushi</a></li>
                                                                                    <li><a href="index14.html">Home Ice Cream</a></li>
                                                                                    <li><a href="index15.html">Home Dounts</a></li>
                                                                                    <li><a href="index16.html">Home Minimal</a></li>
                                                                                    <li><a href="index17.html">Home One Page</a></li>
                                                                                    <li><a href="index18.html">Home Parallax</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index19.html">Home Carousel</a></li>
                                                                                    <li><a href="index-slider.html">Home Swiper Slider</a></li>
                                                                                    <li><a href="index-video.html">Home Video</a></li>
                                                                                    <li><a href="index-animate.html">Home Zooming</a></li>
                                                                                    <li><a href="index20.html">Home Blog</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a href="#">Menu</a>
                                                    <ul class="sub-menu megamenu-main style-two">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="megamenu-bg-right bg-image"
                                                                    style="background-image:url('assets/images/bg/bg-food.jpg')">
                                                                </div>
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-7">
                                                                            <div class="row">
                                                                                <div class="col-lg-4 megamenu-column">
                                                                                    <div class="megamenu-column-inner">
                                                                                        <h3 class="megamenu-heading">
                                                                                            Burger</h3>
                                                                                        <ul class="custom-megamenu">
                                                                                            <li><a href="#0">Beef</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Chicken</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Fish</a>
                                                                                            </li>
                                                                                            <li><a
                                                                                                    href="#0">Seafoods</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Kids
                                                                                                    Meal</a></li>
                                                                                            <li><a
                                                                                                    href="#0">Breakfast</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Buffalo</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Spicy</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Pizza</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Italian</a>
                                                                                            </li>
                                                                                            <li><a href="#0">New</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-lg-4 megamenu-column">
                                                                                    <div class="megamenu-column-inner">
                                                                                        <h3 class="megamenu-heading">
                                                                                            Pizza & Pasta</h3>
                                                                                        <ul class="custom-megamenu">
                                                                                            <li><a href="#0">Beef</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Chicken</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Fish</a>
                                                                                            </li>
                                                                                            <li><a
                                                                                                    href="#0">Seafoods</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Kids
                                                                                                    Meal</a></li>
                                                                                            <li><a
                                                                                                    href="#0">Breakfast</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Buffalo</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Spicy</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Pizza</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Italian</a>
                                                                                            </li>
                                                                                            <li><a href="#0">New</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-lg-4 megamenu-column">
                                                                                    <div class="megamenu-column-inner">
                                                                                        <h3 class="megamenu-heading">
                                                                                            Salads</h3>
                                                                                        <ul class="custom-megamenu">
                                                                                            <li><a href="#0">Greek
                                                                                                    Salads</a></li>
                                                                                            <li><a href="#0">Cheese
                                                                                                    Salads</a></li>
                                                                                            <li><a href="#0">Cezar
                                                                                                    Salads</a></li>
                                                                                            <li><a href="#0">Mexican
                                                                                                    Salads</a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                    <div class="megamenu-column-inner">
                                                                                        <h3 class="megamenu-heading">
                                                                                            Sides</h3>
                                                                                        <ul class="custom-megamenu">
                                                                                            <li><a href="#0">Farm
                                                                                                    Fries</a></li>
                                                                                            <li><a href="#0">Beef</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Chicken</a>
                                                                                            </li>
                                                                                            <li><a href="#0">Fish</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Reservation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="reservation-v1.html">Reservation one</a></li>
                                                        <li><a href="reservation-v2.html">Reservation Two</a></li>
                                                        <li><a href="reservation-v3.html">Reservation Three</a></li>
                                                        <li><a href="reservation-v4.html">Reservation Four</a></li>
                                                        <li><a href="reservation-v5.html">Reservation Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a href="#">shop</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v1.html">Food
                                                                                            Menu One</a></li>
                                                                                    <li><a href="food-menu-v2.html">Food
                                                                                            Menu Two</a></li>
                                                                                    <li><a href="food-menu-v3.html">Food
                                                                                            Menu Three</a></li>
                                                                                    <li><a href="food-menu-v4.html">Food
                                                                                            Menu Four</a></li>
                                                                                    <li><a href="food-menu-v5.html">Food
                                                                                            Menu Five</a></li>
                                                                                    <li><a href="food-menu-v6.html">Food
                                                                                            Menu Six</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v7.html">Food
                                                                                            Menu Seven</a></li>
                                                                                    <li><a href="food-menu-v8.html">Food
                                                                                            Menu Eight</a></li>
                                                                                    <li><a href="food-menu-v9.html">Food
                                                                                            Menu Nine</a></li>
                                                                                    <li><a href="food-menu-v10.html">Food
                                                                                            Menu Ten</a></li>
                                                                                    <li><a href="food-menu-v11.html">Food
                                                                                            Menu eleven</a></li>
                                                                                    <li><a href="food-menu-v12.html">Food
                                                                                            Menu Twelve</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v13.html">Food
                                                                                            Menu Thirteen</a></li>
                                                                                    <li><a href="food-menu-v14.html">Food
                                                                                            Menu Fourteen</a></li>
                                                                                    <li><a href="food-menu-v15.html">Food
                                                                                            Menu Fifteen</a></li>
                                                                                    <li><a href="single-food.html">Single
                                                                                            Food Menu One</a></li>
                                                                                    <li><a href="single-food-v2.html">Single
                                                                                            Food Menu Two</a></li>
                                                                                    <li><a href="single-food-v3.html">Single
                                                                                            Food Menu Three</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Details</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="single-food-v4.html">Single
                                                                                            Food Menu Four</a></li>
                                                                                    <li><a href="cart.html">Food
                                                                                            Cart</a></li>
                                                                                    <li><a href="wishlist.html">Food
                                                                                            Wishlist</a></li>
                                                                                    <li><a href="checkout.html">Food
                                                                                            Checkout</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Blog Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="blog.html">Blog
                                                                                            Classic</a></li>
                                                                                    <li><a href="blog-grid.html">Blog
                                                                                            Grid</a></li>
                                                                                    <li><a href="blog-list.html">Blog
                                                                                            List</a></li>
                                                                                    <li><a href="blog-masonry.html">Blog
                                                                                            Masonry</a></li>
                                                                                    <li><a href="blog-single.html">Blog
                                                                                            Details</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="event.html">Events</a>
                                                                                    </li>
                                                                                    <li><a href="chef.html">Team</a>
                                                                                    </li>
                                                                                    <li><a href="event-calendar.html">Event
                                                                                            Calender</a></li>
                                                                                    <li><a href="event-single.html">Event
                                                                                            Details</a></li>
                                                                                    <li><a href="single-chef.html">Team
                                                                                            Details</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="signin.html">Sign
                                                                                            In</a></li>
                                                                                    <li><a href="signup.html">Sign
                                                                                            Up</a></li>
                                                                                    <li><a
                                                                                            href="gallery.html">Gallery</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="coming-soon.html">Coming
                                                                                            Soon</a></li>
                                                                                    <li><a href="404.html">404 Error</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">about</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about_v1.html">About one</a></li>
                                                        <li><a href="about_v2.html">About Two</a></li>
                                                        <li><a href="about_v3.html">About Three</a></li>
                                                        <li><a href="about_v4.html">About Four</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper -->
                                </nav>
                            </div><!-- /.site-navigation -->
                        </div><!-- /.col-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.navigation-area -->

            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div>
        <!--~./ end sticky header ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="main-slider style-four">
            <div class="bg-shape-top bg-image" style="background-image:url('assets/images/shape/shape-top4.png')"></div>
            <div id="sliderCarousel" class="carousel slide carousel-fade h-100" data-ride="carousel">
                <div class="carousel-inner h-100">
                    <div class="carousel-item active h-100">
                        <div class="slideZoom bg-image bg-overlay h-100"
                            style="background-image:url('assets/images/slider/slider4.jpg')"></div>
                        <div class="single-slide position-absolute w-100 h-100 d-flex align-items-center">
                            <div class="container">
                                <div class="slide-caption text-white text-center delay-1s" data-animate="hg-fadeInUp">
                                    <div class="slide-icon"><span class="icon-fish"></span></div>
                                    <h1 class="slider-title delay-2s" data-animate="hg-fadeInUp">You Can't Beat Our
                                        Seafood</h1>
                                    <div class="divider delay-3s" data-animate="hg-fadeInUp">
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                    </div>
                                    <div class="btn-group-default delay-4s" data-animate="hg-fadeInUp">
                                        <a href="food-menu-v2.html" class="btn btn-default btn-primary btn-white">OUR
                                            Menu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.slider-item -->
                    <div class="carousel-item h-100">
                        <div class="slideZoom bg-image bg-overlay h-100"
                            style="background-image:url('assets/images/slider/slider1.jpg')"></div>
                        <div class="single-slide position-absolute w-100 h-100 d-flex align-items-center">
                            <div class="container">
                                <div class="slide-caption text-white text-center delay-1s" data-animate="hg-fadeInUp">
                                    <div class="slide-icon"><span class="icon-fish"></span></div>
                                    <h1 class="slider-title delay-2s" data-animate="hg-fadeInUp">You Can't Beat Our
                                        Seafood</h1>
                                    <div class="divider delay-3s" data-animate="hg-fadeInUp">
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                    </div>
                                    <div class="btn-group-default delay-4s" data-animate="hg-fadeInUp">
                                        <a href="food-menu-v2.html" class="btn btn-default btn-primary btn-white">OUR
                                            Menu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.slider-item -->
                </div>
                <div class="carousel-nav-text slide-nav-center">
                    <a class="btn-links btn-prev" href="#sliderCarousel" role="button" data-slide="prev">
                        <span>Prev</span>
                    </a>
                    <a class="btn-links btn-next" href="#sliderCarousel" role="button" data-slide="next">
                        <span>Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!--~~./ end main slider ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Chef Message Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="chef-message-block style-two">
            <div class="container">
                <!-- Title Row -->
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="message-content-area pd-t-80 pd-b-90">
                            <div class="section-title section-default-two">
                                <h2 class="title-main"><span>Discover</span> Chef Messags</h2><!-- /.title-main -->
                            </div><!-- /.section-title -->
                            <div class="message-content">
                                <p>A barbecue grill is a device that cooks food by applying heat from below. There are
                                    several varieties of grills, with most falling into one There are several varieties
                                    of grills There are several varieties of grills of two categories charcoal. There is
                                    debate over which method yields superior results A barbecue grill is a device that
                                    cooks food by applying heat from below. e that cooks food by applying heat from
                                    below. </p>
                                <div class="chef-sign">
                                    <img src="assets/images/others/sign.png" alt="Sign">
                                </div>
                                <div class="btn-group-default">
                                    <a href="#" class="btn btn-default">OUR STORY</a>
                                    <a href="#" class="btn btn-default btn-black">FIND OUR STORES</a>
                                </div>
                            </div><!-- /.section-content -->
                        </div>
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-5">
                        <div class="chef-thumb">
                            <img src="assets/images/others/chef2.png" alt="Chef Mock" />
                        </div><!-- /.chef-block -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end chef message block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Promo Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="promo-block ptb-100 bg-image bg-parallax1"
            style="background-image:url('assets/images/bg/promo-bg6.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="promo-content text-white text-center">
                            <h2 class="promo-title">We Create Sweet Memories</h2><!-- /.promo-title -->
                            <h4 class="promo-subtitle">the best restaurant in the city</h4><!-- /.promo-title -->
                            <div class="video-btn-area">
                                <a href="https://player.vimeo.com/video/192089758" class="video-btn video-popup">
                                    <span class="icon-play3"></span>
                                </a>
                                <span class="text">restaurant intro</span>
                            </div>
                        </div><!-- /.promo-content-->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end promo block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Food Menu Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="food-menu-block style-six ptb-100 bg-image"
            style="background-image:url('assets/images/bg/bg-pattent3.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title section-default-two text-center">
                            <h2 class="title-main"><span>Browse</span> Popular Dishes</h2><!-- /.title-main -->
                        </div><!-- /.section-title -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div>
            <div class="container-fluid no-gutters">
                <div class="row">
                    <div class="col-12">
                        <div class="foodmenu_carousel_two owl-carousel">
                            <div class="food-grid-item grid-style-four">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/menu11/food1.jpg" alt="Food">
                                    <div class="overlay">
                                        <a href="#" class="food-info">
                                            <h3 class="food-title">Shrimps</h3>
                                            <div class="read-more"><span class="icon-next4"></span></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->
                            <div class="food-grid-item grid-style-four">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/menu11/food2.jpg" alt="Food">
                                    <div class="overlay">
                                        <a href="#" class="food-info">
                                            <h3 class="food-title">Crabs</h3>
                                            <div class="read-more"><span class="icon-next4"></span></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->
                            <div class="food-grid-item grid-style-four">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/menu11/food3.jpg" alt="Food">
                                    <div class="overlay">
                                        <a href="#" class="food-info">
                                            <h3 class="food-title">Seafood</h3>
                                            <div class="read-more"><span class="icon-next4"></span></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->
                            <div class="food-grid-item grid-style-four">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/menu11/food4.jpg" alt="Food">
                                    <div class="overlay">
                                        <a href="#" class="food-info">
                                            <h3 class="food-title">Salamons</h3>
                                            <div class="read-more"><span class="icon-next4"></span></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->
                        </div>
                    </div>
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-12">
                        <div class="carousel-nav-text nav-center">
                            <button class="btn-links btn-prev">
                                <span>prev</span>
                            </button>
                            <button class="btn-links btn-next">
                                <span>next</span>
                            </button>
                        </div>
                        <!--~./ end carousel nav text ~-->
                    </div>
                </div>
            </div><!-- /.container -->
        </div>
        <!--~~./ end pricing block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Reservation Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="reservation-block style-three bg-overlay bg-parallax2 bg-image"
            style="background-image:url('assets/images/bg/reservation-bg3.jpg')">
            <div class="container">
                <div class="row justify-content-between mx-md-n5">
                    <div class="col-lg-4 px-md-5">
                        <div class="res-opening-time">
                            <div class="res-opening-time-inner">
                                <div class="section-title text-white section-default-two text-center">
                                    <h2 class="title-main"><span>Opening</span> Time</h2><!-- /.title-main -->
                                </div><!-- /.section-title -->
                                <div class="icon-divider">
                                    <span class="icon-fish"></span>
                                </div>
                                <div class="opening-time-group">
                                    <h2 class="title">Monday - Friday</h2>
                                    <h3 class="time">10.<sup>00 a.m</sup> - 23.<sup>00 p.m</sup>
                                    </h3>
                                </div>
                                <div class="opening-time-group">
                                    <h2 class="title">saturday - sunday</h2>
                                    <h3 class="time">10.<sup>00 a.m</sup> - 18.<sup>00 p.m</sup>
                                    </h3>
                                </div>
                                <div class="divider">
                                    <span class="icon-star-empty"></span>
                                    <span class="icon-star-empty"></span>
                                    <span class="icon-star-empty"></span>
                                </div>
                                <div class="contact-info">
                                    <h2 class="title">RESERVATION PHONE</h2>
                                    <h3 class="contact-no">+34 1245678910</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 px-md-5">
                        <div class="reservation-form-area ptb-100">
                            <div class="section-title text-white section-default-two text-center">
                                <h2 class="title-main"><span>Make</span> Reservation</h2><!-- /.title-main -->
                            </div><!-- /.section-title -->
                            <form action="reser-process.php" method="post" class="reservation-form" id="reservation-forms">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-controllar" name="name2" placeholder="Full Name">
                                        </div><!-- /.form-group -->
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-controllar" name="email2" placeholder="Email Address">
                                        </div><!-- /.form-group -->
                                    </div>                                    

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="tel" class="form-controllar" name="phone" placeholder="Phone Number">
                                        </div><!-- /.form-group -->
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <select name="occasion" class="select-custom">
                                                <option value="">Occasion</option>
                                                <option value="Occasion 1">Occasion 1</option>
                                                <option value="Occasion 2">Occasion 2</option>
                                                <option value="Occasion 3">Occasion 3</option>
                                                <option value="Occasion 4">Occasion 4</option>
                                                <option value="Occasion 5">Occasion 5</option>
                                                <option value="Occasion 6">Occasion 6</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <select name="food" class="select-custom">
                                                <option value="">Preferred Food</option>
                                                <option value="Food 1">Food 1</option>
                                                <option value="Food 2">Food 2</option>
                                                <option value="Food 3">Food 3</option>
                                                <option value="Food 4">Food 4</option>
                                                <option value="Food 5">Food 5</option>
                                                <option value="Food 6">Food 6</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <select name="branch" class="select-custom">
                                                <option value="">Branch</option>
                                                <option value="Branch 1">Branch 1</option>
                                                <option value="Branch 2">Branch 2</option>
                                                <option value="Branch 3">Branch 3</option>
                                                <option value="Branch 4">Branch 4</option>
                                                <option value="Branch 5">Branch 5</option>
                                                <option value="Branch 6">Branch 6</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <select name="personnum" class="select-custom">
                                                <option value="">Number Of Persons</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <select name="booking_type" class="select-custom">
                                                <option value="">Booking Type</option>
                                                <option value="type_1">Type 1</option>
                                                <option value="type_2">Type 2</option>
                                                <option value="type_3">Type 3</option>
                                                <option value="type_4">Type 4</option>
                                                <option value="type_5">Type 5</option>
                                                <option value="type_6">Type 6</option>
                                                <option value="type_7">Type 7</option>
                                                <option value="type_8">Type 8</option>
                                                <option value="type_9">Type 9</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group date">
                                            <input data-toggle="datepicker" name="date" type="text" class="form-controllar"
                                                placeholder="Booking Date">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-controllar" name="comment2" placeholder="Comment"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <div class="loading2"></div>
                                        <button type="submit" id="reser-submit class="btn btn-default btn-white">Book Now</button>
                                    </div>
                                </div>
                            </form>
                            <div class="done2">
                                <strong>Thank you!</strong> We have received your message. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~~./ end reservation block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Chef Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="chef-block style-four ptb-100">
            <div class="container ml-b-55">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title section-default-two text-center">
                            <h2 class="title-main"><span>Meet</span> Our Chef’s</h2><!-- /.title-main -->
                        </div><!-- /.section-title -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-12 chef-carousel-area">
                        <div class="chef-carousel owl-carousel pd-t-0-im">
                            <div class="chef-item">
                                <div class="chef-thumbnail-area">
                                    <figure class="chef-thumb">
                                        <img src="assets/images/chef/chef1.jpg" alt="chef Thumb">
                                    </figure><!-- /.chef-thumb -->
                                    <div class="social-status-area">
                                        <div class="social-status">
                                            <a href="#0"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#0"><span class="fab fa-twitter"></span></a>
                                            <a href="#0"><span class="fab fa-google-plus-g"></span></a>
                                            <a href="#0"><span class="fab fa-behance"></span></a>
                                        </div><!-- /.social-status -->
                                    </div>
                                </div><!-- /.chef-thumbnail-area -->
                                <div class="chef-info text-center">
                                    <h3 class="heading21 chef-name"><a href="single-chef.html">Jhon Doe</a></h3>
                                </div><!-- /.chef-info -->
                            </div><!-- /.chef-item -->
                            <div class="chef-item">
                                <div class="chef-thumbnail-area">
                                    <figure class="chef-thumb">
                                        <img src="assets/images/chef/chef2.jpg" alt="chef Thumb">
                                    </figure><!-- /.chef-thumb -->
                                    <div class="social-status-area">
                                        <div class="social-status">
                                            <a href="#0"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#0"><span class="fab fa-twitter"></span></a>
                                            <a href="#0"><span class="fab fa-google-plus-g"></span></a>
                                            <a href="#0"><span class="fab fa-behance"></span></a>
                                        </div><!-- /.social-status -->
                                    </div>
                                </div><!-- /.chef-thumbnail-area -->
                                <div class="chef-info text-center">
                                    <h3 class="heading21 chef-name"><a href="single-chef.html">Mark Henry</a></h3>
                                </div><!-- /.chef-info -->
                            </div><!-- /.chef-item -->
                            <div class="chef-item">
                                <div class="chef-thumbnail-area">
                                    <figure class="chef-thumb">
                                        <img src="assets/images/chef/chef3.jpg" alt="chef Thumb">
                                    </figure><!-- /.chef-thumb -->
                                    <div class="social-status-area">
                                        <div class="social-status">
                                            <a href="#0"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#0"><span class="fab fa-twitter"></span></a>
                                            <a href="#0"><span class="fab fa-google-plus-g"></span></a>
                                            <a href="#0"><span class="fab fa-behance"></span></a>
                                        </div><!-- /.social-status -->
                                    </div>
                                </div><!-- /.chef-thumbnail-area -->
                                <div class="chef-info text-center">
                                    <h3 class="heading21 chef-name"><a href="single-chef.html">Samuel Loe</a></h3>
                                </div><!-- /.chef-info -->
                            </div><!-- /.chef-item -->
                            <div class="chef-item">
                                <div class="chef-thumbnail-area">
                                    <figure class="chef-thumb">
                                        <img src="assets/images/chef/chef4.jpg" alt="Sport Thumb">
                                    </figure><!-- /.chef-thumb -->
                                    <div class="social-status-area">
                                        <div class="social-status">
                                            <a href="#0"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#0"><span class="fab fa-twitter"></span></a>
                                            <a href="#0"><span class="fab fa-google-plus-g"></span></a>
                                            <a href="#0"><span class="fab fa-behance"></span></a>
                                        </div><!-- /.social-status -->
                                    </div>
                                </div><!-- /.chef-thumbnail-area -->
                                <div class="chef-info text-center">
                                    <h3 class="heading21 chef-name"><a href="single-chef.html">Roony Melo</a></h3>
                                </div><!-- /.chef-info -->
                            </div><!-- /.chef-item -->
                        </div>
                        <div class="carousel-nav-text">
                            <button class="btn-links btn-prev">
                                <span>prev</span>
                            </button>
                            <button class="btn-links btn-next">
                                <span>next</span>
                            </button>
                        </div>
                        <!--~./ end carousel nav text ~-->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end chef block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Special Food Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="special-food-block bg-overlay bg-parallax2 bg-image ptb-100"
            style="background-image:url('assets/images/bg/specialfood-bg.jpg')">
            <div class="container">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-9 col-md-9">
                        <div class="section-title section-default-two text-white">
                            <h2 class="title-main"><span>Hot Offer</span> Today Special</h2><!-- /.title-main -->
                        </div><!-- /.section-title -->
                    </div><!-- /.col-lg-9 -->
                    <div class="col-lg-3 col-md-3">
                        <div class="button-text-right">
                            <a href="#" class="btn btn-default btn-primary btn-white">view all</a>
                        </div>
                        <!--~./ end carousel nav text ~-->
                    </div>
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-12">
                        <div class="special-food-content">
                            <div class="special-food-bg bg-image"
                                style="background-image:url('assets/images/bg/specialfood-left.jpg')"></div>
                            <div class="special-food-content-inner">
                                <div class="special-food-content-text">
                                    <h3 class="food-title">Shrimp & Crawfish Fondeaux</h3>
                                    <div class="food-price"><del>114.<sup>99£</sup></del> 82.<sup>99£</sup></div>
                                    <p>A barbecue grill is a device that cooks food by applying heat from below. There
                                        are several that cooks food by applying heat from below.</p>
                                    <div class="btn-group-default">
                                        <a href="#" class="btn btn-default btn-black">ORDER NOW</a>
                                        <a href="#" class="btn btn-default">ADD TO CART</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~~./ end special food block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-style-four">
            <div class="footer-top-area pd-t-100">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-logo text-center">
                                <a href="index.html"><img src="assets/images/logo/footer-logo6.png" alt="Logoo"></a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="widget bt-instafeed-widget">
                                <ul id="instafeed">
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img1.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img2.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img3.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img4.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img5.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img6.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img7.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/5/img8.jpg" alt="#">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!--/.widget-instafeed-->
                        </div>
                    </div>
                </div>
            </div>
            <!--~~./ footer top area ~~-->

            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Newsletter Block
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="newsletter-block style-one ptb-100 bg-overlay bg-image bg-parallax2"
                style="background-image:url('assets/images/bg/newsletter-bg2.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="section-title section-default-two text-white">
                                <h2 class="title-main"><span>Subscribe</span> Newsletter</h2><!-- /.title-main -->
                            </div><!-- /.section-title -->
                        </div>
                        <div class="col-lg-9">
                            <div class="subscribe-form">
                                <form class="dv-form" id="mc-form" action="subscription.php" method="post">
                                    <div class="form-group">
                                        <input id="mc-name" name="name" placeholder="Full Name" type="text">
                                    </div>
                                    <div class="form-group">
                                        <input id="mc-email" name="EMAIL" placeholder="Email Address" type="email">
                                    </div>
                                    <button class="btn btn-default" name="Subscribe" id="subscribe-btn"
                                        type="submit"><span class="fa fa-paper-plane"></span></button>
                                </form>
                            </div><!-- /.subscribe-form -->
                        </div>
                    </div>
                </div><!-- /.container -->
            </div>
            <!--~~./ end newsletter block ~~-->

            <div class="footer-bottom-area pd-t-20 pd-b-20">
                <div class="container">
                    <div class="row align-items-center flex-wrap-reverse">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>© 2020 - Deliciosa Seafood Powered By <a href="#0">Creative-wp</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="footer-social text-right">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                            </ul><!--  /.footer-social -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--~./ end site footer ~-->
    </div>
    <!--~~./ end site content ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

</html>