<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Aguafina+Script&family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content section-block-60 sidebar-menu-active sidebar-menu-active-one bg-image"
        style="background-image:url('assets/images/bg/bg-pattent4.jpg')">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header header-style-seven header-absolute intro-element">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-3">
                            <div class="header-left-area">
                                <div class="intro-content-info opning-hours"><span>Address: </span> 25 Sagrada Familia
                                    Square, Barcelona, Spain</div>
                                <div class="mobile-shop-cart"></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                            <div class="site-branding text-center">
                                <a href="index02.html">
                                    <img src="assets/images/logo/logo11.png" alt="Site Logo" />
                                </a>
                            </div><!-- /.site-branding -->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-3">
                            <div class="header-right-area">
                                <div class="intro-content-info"><span>Free Call:</span> 001-23456789</div>
                                <div class="header-card-area header-card-small">
                                    <a href="#">
                                        <span class="icon-paper-bag"></span>
                                        <sup>2</sup>
                                    </a>
                                    <div class="cart-list">
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/1.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Junior Chicken Burger</h4>
                                                <div class="price">12.<sub>00</sub>€</div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/2.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Chicken Happy Meal</h4>
                                                <div class="price">15.<sub>00</sub>€</div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->
                                        <div class="cart-item">
                                            <div class="product-thumb">
                                                <img alt="Single product" src="assets/images/foodmenu/small/3.png">
                                            </div>
                                            <!--~./ product-thumb ~-->
                                            <div class="product-info">
                                                <h4 class="title">Beef Philly Burger</h4>
                                                <div class="price">10.<sub>00</sub>€ <span>X2</span></div>
                                                <div class="icon-closed">
                                                    <a href="#"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>
                                            <!--~./ product-info ~-->
                                        </div>
                                        <!--~./ cart-item ~-->

                                        <div class="order-total">
                                            <h4 class="order">Sub Total<span class="amount">14.<sup>00€</sup></span>
                                            </h4>
                                        </div>

                                        <div class="cart-btn-group">
                                            <a href="cart.html" class="btn btn-default btn-primary">view cart</a>
                                            <a href="checkout.html" class="btn btn-default">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                                <!--~./ header card area ~-->
                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.header-top-area -->
        </header>
        <!--~~./ end site header ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Frontpage Banner Section
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="frontpage-banner-section frontpage-banner-style-five intro-element bg-image bg-overlay bg-parallax2 ptb-100"
            style="background-image:url('assets/images/bg/hero-bg5.jpg')">
            <div class="container h-100">
                <div class="row align-items-center justify-content-center h-100">
                    <div class="col-lg-7">
                        <div class="frontpage-banner-content text-center text-white">
                            <h1 class="banner-title">A tatste of <span>Japan</span></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~./ end frontpage banner Section ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Our Story Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="our-story-block style-four ptb-100">
            <div class="story-bg bg-image" style="background-image:url('assets/images/bg/story-bg.jpg')"></div>
            <div class="container-fluid">
                <!-- Title Row -->
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="our-story-content-area">
                            <div class="section-title section-default text-center">
                                <h2 class="title-main">Best Sushi In The <span> Town</span></h2><!-- /.title-main -->
                                <div class="divider color-black">
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                </div>
                            </div><!-- /.section-title -->
                            <div class="story-content text-center">
                                <p>A barbecue grill is a device that cooks food by applying heat from below. There are
                                    several varieties of grills, with most falling into one of two categories gas-fueled
                                    or charcoal. There is debate over which method yields superior results A barbecue
                                    grill is a device that cooks food by applying heat from below. There are several
                                    varieties of grills</p>
                                <div class="btn-group-default">
                                    <a href="#0" class="btn btn-default">OUR STORY</a>
                                </div>
                            </div><!-- /.story-content -->
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end our story block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Opening Hours Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="opening-hours-block style-two ptb-100">
            <div class="opening-hours-bg bg-image" style="background-image:url('assets/images/bg/opentime-bg.jpg')">
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="opening-hours-content">
                            <div class="section-title section-default text-center">
                                <h2 class="title-main">Time <span> Opening</span></h2><!-- /.title-main -->
                                <div class="divider  color-black">
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                </div>
                            </div><!-- /.section-title -->
                            <div class="opening-time-group">
                                <h2 class="title">Monday - Friday</h2>
                                <h3 class="time">10.<sup>00 a.m</sup> - 23.<sup>00 p.m</sup>
                                </h3>
                            </div>
                            <div class="opening-time-group">
                                <h2 class="title">saturday - sunday</h2>
                                <h3 class="time">10.<sup>00 a.m</sup> - 18.<sup>00 p.m</sup>
                                </h3>
                            </div>
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end opening hours block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Food Menu Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="food-menu-block style-two bg-image ptb-100"
            style="background-image:url('assets/images/bg/bg-pattent3.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title section-default text-center">
                            <h2 class="title-main">Our <span> Menu</span></h2><!-- /.title-main -->
                            <div class="divider color-black">
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                            </div>
                        </div><!-- /.section-title -->
                    </div>
                </div><!-- /.row -->
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="foodmenu_carousel_four owl-carousel carousel-nav-dots-rec">
                            <div class="food-menu-cat-group style-two">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/home12/1.jpg" alt="Food">
                                </div>
                                <div class="food-item-list">
                                    <h2 class="food-cat-name">Temaki</h2>
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura Salmon Maki</a>
                                                </h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">11.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura callfornla</a>
                                                </h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">8.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura White fish
                                                        Maki</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura Tekka Maki</a>
                                                </h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">7.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                            </div><!-- /.food-menu-cat-group -->

                            <div class="food-menu-cat-group style-two">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/home12/2.jpg" alt="Food">
                                </div>
                                <div class="food-item-list">
                                    <h2 class="food-cat-name">combainations</h2>
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura Salmon Maki</a>
                                                </h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">11.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura callfornla</a>
                                                </h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">8.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura White fish
                                                        Maki</a><span class="cat-status spicy">Spicy</span></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura Tekka Maki</a>
                                                </h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">7.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                            </div><!-- /.food-menu-cat-group -->

                            <div class="food-menu-cat-group style-two">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/home12/3.jpg" alt="Food">
                                </div>
                                <div class="food-item-list">
                                    <h2 class="food-cat-name">Ura</h2>
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura Salmon Maki</a>
                                                </h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">11.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura callfornla</a>
                                                </h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">8.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura White fish
                                                        Maki</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura Tekka Maki</a>
                                                </h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">7.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                            </div><!-- /.food-menu-cat-group -->

                            <div class="food-menu-cat-group style-two">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/home12/4.jpg" alt="Food">
                                </div>
                                <div class="food-item-list">
                                    <h2 class="food-cat-name">Rolls</h2>
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura Salmon
                                                        Maki</a><span class="cat-status popular">popular</span></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">11.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura callfornla</a>
                                                </h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">8.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura White fish
                                                        Maki</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura Tekka Maki</a>
                                                </h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">7.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                            </div><!-- /.food-menu-cat-group -->

                            <div class="food-menu-cat-group style-two">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/home12/2.jpg" alt="Food">
                                </div>
                                <div class="food-item-list">
                                    <h2 class="food-cat-name">Chicken</h2>
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura Salmon Maki</a>
                                                </h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">11.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura callfornla</a>
                                                </h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">8.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura White fish
                                                        Maki</a></h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">10.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                    <div class="food-list-item list-style-one">
                                        <div class="item-header">
                                            <div class="item-header-left">
                                                <h3 class="food-title"><a href="single-food.html">Ura Tekka Maki</a>
                                                </h3>
                                            </div>
                                            <div class="item-header-right">
                                                <div class="food-price">7.99£</div>
                                                <div class="food-cart-tools">
                                                    <a href="#" class="food-cart">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ food-list-item ~-->
                                </div>
                            </div><!-- /.food-menu-cat-group -->
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end food menu block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Reservation Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="reservation-block style-five full-width-style">
            <div class="res-bg bg-image" style="background-image:url('assets/images/bg/reservation-bg5.jpg')"></div>
            <div class="container-fluid">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="reservation-form-area ptb-100">
                            <div class="section-title section-default text-center">
                                <h2 class="title-main">Book A Table <span> Reservation</span></h2><!-- /.title-main -->
                                <div class="divider color-black">
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                </div>
                            </div><!-- /.section-title -->
                            <form action="reser-process.php" method="post" class="reservation-form" id="reservation-forms">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-controllar" name="name2" placeholder="Full Name">
                                        </div><!-- /.form-group -->
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-controllar" name="email2" placeholder="Email Address">
                                        </div><!-- /.form-group -->
                                    </div>                                    

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="tel" class="form-controllar" name="phone" placeholder="Phone Number">
                                        </div><!-- /.form-group -->
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <select name="occasion" class="select-custom">
                                                <option value="">Occasion</option>
                                                <option value="Occasion 1">Occasion 1</option>
                                                <option value="Occasion 2">Occasion 2</option>
                                                <option value="Occasion 3">Occasion 3</option>
                                                <option value="Occasion 4">Occasion 4</option>
                                                <option value="Occasion 5">Occasion 5</option>
                                                <option value="Occasion 6">Occasion 6</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <select name="food" class="select-custom">
                                                <option value="">Preferred Food</option>
                                                <option value="Food 1">Food 1</option>
                                                <option value="Food 2">Food 2</option>
                                                <option value="Food 3">Food 3</option>
                                                <option value="Food 4">Food 4</option>
                                                <option value="Food 5">Food 5</option>
                                                <option value="Food 6">Food 6</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <select name="branch" class="select-custom">
                                                <option value="">Branch</option>
                                                <option value="Branch 1">Branch 1</option>
                                                <option value="Branch 2">Branch 2</option>
                                                <option value="Branch 3">Branch 3</option>
                                                <option value="Branch 4">Branch 4</option>
                                                <option value="Branch 5">Branch 5</option>
                                                <option value="Branch 6">Branch 6</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <select name="personnum" class="select-custom">
                                                <option value="">Number Of Persons</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <select name="booking_type" class="select-custom">
                                                <option value="">Booking Type</option>
                                                <option value="type_1">Type 1</option>
                                                <option value="type_2">Type 2</option>
                                                <option value="type_3">Type 3</option>
                                                <option value="type_4">Type 4</option>
                                                <option value="type_5">Type 5</option>
                                                <option value="type_6">Type 6</option>
                                                <option value="type_7">Type 7</option>
                                                <option value="type_8">Type 8</option>
                                                <option value="type_9">Type 9</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group date">
                                            <input data-toggle="datepicker" name="date" type="text" class="form-controllar"
                                                placeholder="Booking Date">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-controllar" name="comment2" placeholder="Comment"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <div class="loading2"></div>
                                        <button type="submit" id="reser-submit" class="btn btn-default">Book Now</button>
                                    </div>
                                </div>
                            </form>
                            <div class="done2">
                                <strong>Thank you!</strong> We have received your message. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~~./ end reservation block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Delivery Order Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="delivery-order-block style-three">
            <div class="container-fluid pd-l-0 pd-r-0">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="delivery-order-content text-center">
                            <div class="delivery-order-content-inner">
                                <div class="section-title section-default text-center">
                                    <h2 class="title-main">Get in <span> Touch</span></h2><!-- /.title-main -->
                                    <div class="divider color-black">
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                    </div>
                                </div><!-- /.section-title -->
                                <div class="contact-info-area">
                                    <div class="info-address">
                                        <span>Sagrada Familia, Spain</span>
                                        Barcelona, spania
                                    </div><!-- /.info-address -->
                                    <div class="info-phone">
                                        <h2 class="title">call us</h2>
                                        +34 00 125 456 87
                                    </div><!-- /.info-phone -->
                                    <div class="info-email">
                                        <a href="mailto:reservation@delicousa.com">reservation@delicousa.com</a>
                                    </div><!-- /.info-email -->
                                    <div class="social-status">
                                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                                        <a href="#"><span class="fab fa-twitter"></span></a>
                                        <a href="#"><span class="fab fa-google-plus-g"></span></a>
                                        <a href="#"><span class="fab fa-behance"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.delivery-order-content -->
                    </div>
                    <div class="col-lg-6">
                        <div id="contact_maps"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--~./ end delivery order block ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-style-nine">
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-bottom-content text-center">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo/footer-logo13.png"
                                            alt="Logoo"></a>
                                </div>
                                <h2 class="heading24">A tatste of <span>Japan</span></h2>
                                <div class="copyright-text">
                                    <p>© 2020 - Deliciosa sushi Powered By <a href="#0">Creative-wp</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--~./ end site footer ~-->
    </div>
    <!--~~./ end site content ~~-->

    <div class="sidebar-menu-area bg-image" style="background-image:url('assets/images/bg/bg-pattent2.jpg')">
        <div class="menu-closed"></div>
        <div class="socail-share">
            <a href="#"><span class="fab fa-facebook-f"></span></a>
            <a href="#"><span class="fab fa-twitter"></span></a>
            <a href="#"><span class="fab fa-instagram"></span></a>
            <a href="#"><span class="fab fa-tripadvisor"></span></a>
        </div>
        <div class="site-navigation sidebar-menu">
            <div class="activeScrollBar tse-scrollable">
                <div class="tse-content">
                    <nav class="navigation">
                        <div class="menu-content">
                            <ul class="mainmenu">
                                <li>
                                    <a class="active" href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index02.html">Home Default Two</a></li>
                                        <li><a href="index03.html">Home BBQ</a></li>
                                        <li><a href="index04.html">Home Chicken</a></li>
                                        <li><a href="index05.html">Home Pizza</a></li>
                                        <li><a href="index06.html">Home Bakery</a></li>
                                        <li><a href="index07.html">Home Seafood</a></li>
                                        <li><a href="index08.html">Home Asian Foods</a></li>
                                        <li><a href="index09.html">Home Coffee</a></li>
                                        <li><a href="index10.html">Home Chocolate</a></li>
                                        <li><a href="index11.html">Home Pasta</a></li>
                                        <li><a href="index12.html">Home Burger</a></li>
                                        <li><a href="index13.html">Home Sushi</a></li>
                                        <li><a href="index14.html">Home Ice Cream</a></li>
                                        <li><a href="index15.html">Home Dounts</a></li>
                                        <li><a href="index16.html">Home Minimal</a></li>
                                        <li><a href="index17.html">Home One Page</a></li>
                                        <li><a href="index18.html">Home Parallax</a></li>
                                        <li><a href="index19.html">Home Carousel</a></li>
                                        <li><a href="index-slider.html">Home Swiper Slider</a></li>
                                        <li><a href="index-video.html">Home Video</a></li>
                                        <li><a href="index-animate.html">Home Zooming</a></li>
                                        <li><a href="index20.html">Home Blog</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Menu</a>
                                    <ul class="sub-menu">
                                        <li><a href="food-menu-v1.html">Food Menu One</a></li>
                                        <li><a href="food-menu-v2.html">Food Menu Two</a></li>
                                        <li><a href="food-menu-v3.html">Food Menu Three</a></li>
                                        <li><a href="food-menu-v4.html">Food Menu Four</a></li>
                                        <li><a href="food-menu-v5.html">Food Menu Five</a></li>
                                        <li><a href="food-menu-v6.html">Food Menu Six</a></li>
                                        <li><a href="food-menu-v7.html">Food Menu Seven</a></li>
                                        <li><a href="food-menu-v8.html">Food Menu Eight</a></li>
                                        <li><a href="food-menu-v9.html">Food Menu Nine</a></li>
                                        <li><a href="food-menu-v10.html">Food Menu Ten</a></li>
                                        <li><a href="food-menu-v11.html">Food Menu eleven</a></li>
                                        <li><a href="food-menu-v12.html">Food Menu Twelve</a></li>
                                        <li><a href="food-menu-v13.html">Food Menu Thirteen</a></li>
                                        <li><a href="food-menu-v14.html">Food Menu Fourteen</a></li>
                                        <li><a href="food-menu-v15.html">Food Menu Fifteen</a></li>
                                        <li><a href="single-food.html">Single Food Menu One</a></li>
                                        <li><a href="single-food-v2.html">Single Food Menu Two</a></li>
                                        <li><a href="single-food-v3.html">Single Food Menu Three</a></li>
                                        <li><a href="single-food-v4.html">Single Food Menu Four</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Reservation</a>
                                    <ul class="sub-menu">
                                        <li><a href="reservation-v1.html">Reservation one</a></li>
                                        <li><a href="reservation-v2.html">Reservation Two</a></li>
                                        <li><a href="reservation-v3.html">Reservation Three</a></li>
                                        <li><a href="reservation-v4.html">Reservation Four</a></li>
                                        <li><a href="reservation-v5.html">Reservation Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="cart.html">Food Cart</a></li>
                                        <li><a href="wishlist.html">Food Wishlist</a></li>
                                        <li><a href="checkout.html">Food Checkout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Classic</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="chef.html">Team</a></li>
                                        <li><a href="event-calendar.html">Event Calender</a></li>
                                        <li><a href="event-single.html">Event Details</a></li>
                                        <li><a href="single-chef.html">Team Details</a></li>
                                        <li><a href="signin.html">Sign In</a></li>
                                        <li><a href="signup.html">Sign Up</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="active" href="#">about</a>
                                    <ul class="sub-menu">
                                        <li><a href="about_v1.html">About one</a></li>
                                        <li><a href="about_v2.html">About Two</a></li>
                                        <li><a href="about_v3.html">About Three</a></li>
                                        <li><a href="about_v4.html">About Four</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul> <!-- /.menu-list -->
                        </div> <!-- /.menu-content-->
                    </nav>
                </div>
            </div>
        </div><!-- /.site-navigation -->
        <div class="contact-info">
            <div class="title">For Reservation</div>
            <h3 class="contact-no">+34 1245678910</h3>
        </div>
    </div>
    <!--~~./ end sidebar menu area ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO5gB5AYjVEtuZxzRDMCOQ8_PEXikYRcg"></script>
    <script src="assets/js/maps4.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

</html>