<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Aguafina+Script&family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color/color-two.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content section-block">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header Slider Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="site-header-slider-block intro-element">
            <div class="site-header h-100 bg-image" style="background-image:url('assets/images/bg/menu-bg.jpg')">
                <div class="hamburger-menus">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="site-branding">
                    <a href="index02.html">
                        <img src="assets/images/logo/logo6.png" alt="Site Logo" />
                    </a>
                </div><!-- /.site-branding -->
                <div class="site-navigation sidebar-menu">
                    <div class="activeScrollBar tse-scrollable">
                        <div class="tse-content">
                            <nav class="navigation">
                                <div class="menu-content">
                                    <ul class="mainmenu">
                                        <li>
                                            <a class="active" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Default</a></li>
                                                <li><a href="index02.html">Home Default Two</a></li>
                                                <li><a href="index03.html">Home BBQ</a></li>
                                                <li><a href="index04.html">Home Chicken</a></li>
                                                <li><a href="index05.html">Home Pizza</a></li>
                                                <li><a href="index06.html">Home Bakery</a></li>
                                                <li><a href="index07.html">Home Seafood</a></li>
                                                <li><a href="index08.html">Home Asian Foods</a></li>
                                                <li><a href="index09.html">Home Coffee</a></li>
                                                <li><a href="index10.html">Home Chocolate</a></li>
                                                <li><a href="index11.html">Home Pasta</a></li>
                                                <li><a href="index12.html">Home Burger</a></li>
                                                <li><a href="index13.html">Home Sushi</a></li>
                                                <li><a href="index14.html">Home Ice Cream</a></li>
                                                <li><a href="index15.html">Home Dounts</a></li>
                                                <li><a href="index16.html">Home Minimal</a></li>
                                                <li><a href="index17.html">Home One Page</a></li>
                                                <li><a href="index18.html">Home Parallax</a></li>
                                                <li><a href="index19.html">Home Carousel</a></li>
                                                <li><a href="index-slider.html">Home Swiper Slider</a></li>
                                                <li><a href="index-video.html">Home Video</a></li>
                                                <li><a href="index-animate.html">Home Zooming</a></li>
                                                <li><a href="index20.html">Home Blog</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Menu</a>
                                            <ul class="sub-menu">
                                                <li><a href="food-menu-v1.html">Food Menu One</a></li>
                                                <li><a href="food-menu-v2.html">Food Menu Two</a></li>
                                                <li><a href="food-menu-v3.html">Food Menu Three</a></li>
                                                <li><a href="food-menu-v4.html">Food Menu Four</a></li>
                                                <li><a href="food-menu-v5.html">Food Menu Five</a></li>
                                                <li><a href="food-menu-v6.html">Food Menu Six</a></li>
                                                <li><a href="food-menu-v7.html">Food Menu Seven</a></li>
                                                <li><a href="food-menu-v8.html">Food Menu Eight</a></li>
                                                <li><a href="food-menu-v9.html">Food Menu Nine</a></li>
                                                <li><a href="food-menu-v10.html">Food Menu Ten</a></li>
                                                <li><a href="food-menu-v11.html">Food Menu eleven</a></li>
                                                <li><a href="food-menu-v12.html">Food Menu Twelve</a></li>
                                                <li><a href="food-menu-v13.html">Food Menu Thirteen</a></li>
                                                <li><a href="food-menu-v14.html">Food Menu Fourteen</a></li>
                                                <li><a href="food-menu-v15.html">Food Menu Fifteen</a></li>
                                                <li><a href="single-food.html">Single Food Menu One</a></li>
                                                <li><a href="single-food-v2.html">Single Food Menu Two</a></li>
                                                <li><a href="single-food-v3.html">Single Food Menu Three</a></li>
                                                <li><a href="single-food-v4.html">Single Food Menu Four</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Reservation</a>
                                            <ul class="sub-menu">
                                                <li><a href="reservation-v1.html">Reservation one</a></li>
                                                <li><a href="reservation-v2.html">Reservation Two</a></li>
                                                <li><a href="reservation-v3.html">Reservation Three</a></li>
                                                <li><a href="reservation-v4.html">Reservation Four</a></li>
                                                <li><a href="reservation-v5.html">Reservation Five</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="cart.html">Food Cart</a></li>
                                                <li><a href="wishlist.html">Food Wishlist</a></li>
                                                <li><a href="checkout.html">Food Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Classic</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-single.html">Blog Details</a></li>
                                                <li><a href="event.html">Events</a></li>
                                                <li><a href="chef.html">Team</a></li>
                                                <li><a href="event-calendar.html">Event Calender</a></li>
                                                <li><a href="event-single.html">Event Details</a></li>
                                                <li><a href="single-chef.html">Team Details</a></li>
                                                <li><a href="signin.html">Sign In</a></li>
                                                <li><a href="signup.html">Sign Up</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="active" href="#">about</a>
                                            <ul class="sub-menu">
                                                <li><a href="about_v1.html">About one</a></li>
                                                <li><a href="about_v2.html">About Two</a></li>
                                                <li><a href="about_v3.html">About Three</a></li>
                                                <li><a href="about_v4.html">About Four</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul> <!-- /.menu-list -->
                                </div> <!-- /.menu-content-->
                            </nav>
                        </div>
                    </div>
                </div><!-- /.site-navigation -->
                <div class="contact-info">
                    <div class="title">For Reservation</div>
                    <h3 class="contact-no">+34 1245678910</h3>
                </div>
            </div>
            <!--~~./ end site header ~~-->
            <div class="main-slider style-two h-100">
                <div class="element-group">
                    <div class="element">
                        <img src="assets/images/element/element8.png" alt="Element">
                    </div>
                </div>
                <div class="intro-content-info contact-no-info"><span>Free Call:</span> 001-23456789</div>
                <div class="intro-content-info opning-hours"><span>Opening Hours :</span> Mon-Sat 9.00a.m - 11.00 p.m
                </div>
                <div class="header-card-share-area">
                    <div class="intro-socail-share">
                        <div class="share-alt"><span class="fa fa-share-alt"></span></div>
                        <div class="socail-share">
                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                            <a href="#"><span class="fab fa-twitter"></span></a>
                            <a href="#"><span class="fab fa-instagram"></span></a>
                            <a href="#"><span class="fab fa-tripadvisor"></span></a>
                        </div>
                    </div><!-- /.intro-socail-share -->
                    <div class="header-card-area header-card-small">
                        <a href="#">
                            <span class="icon-paper-bag"></span>
                            <sup>2</sup>
                        </a>
                        <div class="cart-list">
                            <div class="cart-item">
                                <div class="product-thumb">
                                    <img alt="Single product" src="assets/images/foodmenu/small/1.png">
                                </div>
                                <!--~./ product-thumb ~-->
                                <div class="product-info">
                                    <h4 class="title">Junior Chicken Burger</h4>
                                    <div class="price">12.<sub>00</sub>€</div>
                                    <div class="icon-closed">
                                        <a href="#"><i class="fas fa-times"></i></a>
                                    </div>
                                </div>
                                <!--~./ product-info ~-->
                            </div>
                            <!--~./ cart-item ~-->
                            <div class="cart-item">
                                <div class="product-thumb">
                                    <img alt="Single product" src="assets/images/foodmenu/small/2.png">
                                </div>
                                <!--~./ product-thumb ~-->
                                <div class="product-info">
                                    <h4 class="title">Chicken Happy Meal</h4>
                                    <div class="price">15.<sub>00</sub>€</div>
                                    <div class="icon-closed">
                                        <a href="#"><i class="fas fa-times"></i></a>
                                    </div>
                                </div>
                                <!--~./ product-info ~-->
                            </div>
                            <!--~./ cart-item ~-->
                            <div class="cart-item">
                                <div class="product-thumb">
                                    <img alt="Single product" src="assets/images/foodmenu/small/3.png">
                                </div>
                                <!--~./ product-thumb ~-->
                                <div class="product-info">
                                    <h4 class="title">Beef Philly Burger</h4>
                                    <div class="price">10.<sub>00</sub>€ <span>X2</span></div>
                                    <div class="icon-closed">
                                        <a href="#"><i class="fas fa-times"></i></a>
                                    </div>
                                </div>
                                <!--~./ product-info ~-->
                            </div>
                            <!--~./ cart-item ~-->

                            <div class="order-total">
                                <h4 class="order">Sub Total<span class="amount">14.<sup>00€</sup></span></h4>
                            </div>

                            <div class="cart-btn-group">
                                <a href="cart.html" class="btn btn-default btn-primary">view cart</a>
                                <a href="checkout.html" class="btn btn-default">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <!--~./ header card area ~-->
                </div>
                <div id="sliderCarousel" class="carousel slide carousel-fade h-100" data-ride="carousel">
                    <div class="carousel-inner h-100">
                        <div class="carousel-item active h-100">
                            <div class="slideZoom bg-image bg-overlay h-100"
                                style="background-image:url('assets/images/slider/slider3.jpg')"></div>
                            <div class="single-slide position-absolute w-100 h-100 d-flex align-items-center">
                                <div class="container">
                                    <div class="slide-caption text-white">
                                        <div class="divider delay-1s" data-animate="hg-fadeInUp">
                                            <span class="icon-star-full"></span>
                                            <span class="icon-star-full"></span>
                                            <span class="icon-star-full"></span>
                                        </div>
                                        <h1 class="slider-title delay-2s" data-animate="hg-fadeInUp">I'm pickin' <br>
                                            chicken today</h1>
                                        <div class="btn-group-default delay-3s" data-animate="hg-fadeInUp">
                                            <a href="food-menu-v2.html"
                                                class="btn btn-default btn-primary btn-white">OUR Menu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.slider-item -->
                        <div class="carousel-item h-100">
                            <div class="slideZoom bg-image bg-overlay h-100"
                                style="background-image:url('assets/images/slider/slider1.jpg')"></div>
                            <div class="single-slide position-absolute w-100 h-100 d-flex align-items-center">
                                <div class="container">
                                    <div class="slide-caption text-white">
                                        <div class="divider delay-1s" data-animate="hg-fadeInUp">
                                            <span class="icon-star-full"></span>
                                            <span class="icon-star-full"></span>
                                            <span class="icon-star-full"></span>
                                        </div>
                                        <h1 class="slider-title delay-2s" data-animate="hg-fadeInUp">I'm pickin' <br>
                                            chicken today</h1>
                                        <div class="btn-group-default delay-3s" data-animate="hg-fadeInUp">
                                            <a href="food-menu-v2.html"
                                                class="btn btn-default btn-primary btn-white">OUR Menu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.slider-item -->
                    </div>
                    <div class="carousel-nav-text slide-nav-center">
                        <a class="btn-links btn-prev" href="#sliderCarousel" role="button" data-slide="prev">
                            <span>Prev</span>
                        </a>
                        <a class="btn-links btn-next" href="#sliderCarousel" role="button" data-slide="next">
                            <span>Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--~~./ end site header slider block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Our Story Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="our-story-block ptb-100">
            <div class="container">
                <!-- Title Row -->
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="mock-up-thumb md-mrb-50">
                            <img src="assets/images/about/about5.png" alt="story Mock" />
                        </div><!-- /.mock-up-block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="section-title style-one">
                            <h2 class="title-main">Our Story<span class="divider"></span></h2><!-- /.title-main -->
                        </div>
                        <div class="story-content">
                            <p>A barbecue grill is a device that cooks food by applying heat from below. There are
                                several varieties of grills, with most falling into one of two categories gas-fueled or
                                charcoal. There is debate over which method yields superior results A barbecue grill is
                                a device that cooks device that cooks food by applying heat from below. There are
                                several varieties of grills, with most falling into one of two categories gas-fueled or
                                charcoal. There is debate over which method food by applying heat from below. There are
                                several varieties of grills, with most falling into one of two categories gas-fueled or
                                charcoal story with us. </p>
                            <div class="btn-group-default">
                                <a href="#0" class="btn btn-default">OUR STORY</a>
                                <a href="#0" class="btn btn-default btn-primary">FIND OUR STORES</a>
                            </div>
                        </div><!-- /.story-content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end our story block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Food Menu Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="food-menu-block home-foodmenu-one bg-image ptb-100"
            style="background-image:url('assets/images/bg/bg-pattent1.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title style-one text-center">
                            <h2 class="title-main">Special Menu<span class="divider"></span></h2><!-- /.title-main -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="foodmenu_carousel_three owl-carousel carousel-nav-text carousel-align-center">
                            <div class="food-grid-item grid-style-two">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/menu6/food1.jpg" alt="Food">
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">Chicken</a></h3>
                                    <div class="reciepe-no">14 Reciepes</div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->
                            <div class="food-grid-item grid-style-two">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/menu6/food2.jpg" alt="Food">
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">Beef</a></h3>
                                    <div class="reciepe-no">14 Reciepes</div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->
                            <div class="food-grid-item grid-style-two">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/menu6/food3.jpg" alt="Food">
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">Seafood</a></h3>
                                    <div class="reciepe-no">14 Reciepes</div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->
                            <div class="food-grid-item grid-style-two">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/menu6/food4.jpg" alt="Food">
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">Pasta</a></h3>
                                    <div class="reciepe-no">14 Reciepes</div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->
                            <div class="food-grid-item grid-style-two">
                                <div class="food-thumb">
                                    <img src="assets/images/foodmenu/menu6/food5.jpg" alt="Food">
                                </div>
                                <div class="food-info">
                                    <h3 class="food-title"><a href="single-food.html">Appetizers</a></h3>
                                    <div class="reciepe-no">14 Reciepes</div>
                                </div>
                            </div>
                            <!--~./ food-menu-item ~-->
                        </div>
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end food menu block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Promo Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="promo-block ptb-100 bg-image bg-parallax1"
            style="background-image:url('assets/images/bg/promo-bg3.jpg')">
            <div class="element-group">
                <div class="element one">
                    <img src="assets/images/element/element2.2.png" alt="Element">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="promo-content text-white text-center">
                            <h2 class="promo-title">We Create Sweet Memories</h2><!-- /.promo-title -->
                            <h4 class="promo-subtitle">the best restaurant in the city</h4><!-- /.promo-title -->
                            <div class="video-btn-area">
                                <a href="https://player.vimeo.com/video/192089758" class="video-btn video-popup">
                                    <span class="icon-play3"></span>
                                </a>
                                <span class="text">restaurant intro</span>
                            </div>
                        </div><!-- /.promo-content-->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end promo block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Chef Reviews Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="chef-reviews-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="reviews-content-area ptb-100">
                            <div class="section-title style-one">
                                <h2 class="title-main">Food's Masters Reviews<span class="divider"></span></h2>
                                <!-- /.title-main -->
                            </div>
                            <div class="chef-reviews-carousel owl-carousel">
                                <div class="reviews-content">
                                    <div class="chef-info">
                                        <a href="#" class="client-name">AARON SCOTT</a> - ITALIAN CHEF MASTER
                                    </div>
                                    <p>A barbecue grill is a device that cooks food by applying heat from here below in.
                                        There are several varieties of grills, with most falling into one offer twoor
                                        charcoal. There is debate over which method yields superior fores results A
                                        barbecue grill is a device that cooks food by applying heating from below.</p>
                                </div><!-- /.reviews-content -->
                                <div class="reviews-content">
                                    <div class="chef-info">
                                        <a href="#" class="client-name">AARON SCOTT</a> - ITALIAN CHEF MASTER
                                    </div>
                                    <p>A barbecue grill is a device that cooks food by applying heat from here below in.
                                        There are several varieties of grills, with most falling into one offer twoor
                                        charcoal. There is debate over which method yields superior fores results A
                                        barbecue grill is a device that cooks food by applying heating from below.</p>
                                </div><!-- /.reviews-content -->
                            </div>
                        </div>
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-5">
                        <div class="chef-thumb">
                            <img src="assets/images/others/chefreview.png" alt="Chef Mock" />
                        </div><!-- /.chef-block -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end chef reviews block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start News Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="news-block style-one ptb-100 bg-image"
            style="background-image:url('assets/images/bg/bg-pattent1.jpg')">
            <div class="container ml-b-60">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-9">
                        <div class="section-title style-one">
                            <h2 class="title-main">News & Tips<span class="divider"></span></h2><!-- /.title-main -->
                        </div>
                    </div><!-- /.col-lg-9 -->
                    <div class="col-lg-3">
                        <div class="carousel-nav-text top-60 nav-right">
                            <button class="btn-links btn-prev">
                                <span>prev</span>
                            </button>
                            <button class="btn-links btn-next">
                                <span>next</span>
                            </button>
                        </div>
                        <!--~./ end carousel nav text ~-->
                    </div>
                </div><!-- /.row -->

                <div class="row">
                    <div class="col-12">
                        <div class="blog-post-carousel owl-carousel">
                            <article class="post post-gird">
                                <figure class="post-thumb">
                                    <a href="blog-single.html">
                                        <img src="assets/images/blog/post/grid/1.jpg" alt="Blog Image" />
                                    </a>
                                </figure><!-- /.post-thumb -->
                                <div class="post-details">
                                    <div class="entry-meta-content">
                                        <div class="entry-cat">
                                            <a href="#0">events</a>
                                        </div>
                                        <!--./ entry-date -->
                                        <div class="entry-date">
                                            <span>March 2020</span>
                                        </div>
                                        <!--./ entry-date -->
                                    </div>
                                    <!--./ entry-meta-content -->
                                    <h2 class="entry-title"><a href="blog-single.html">The benefits of Buffalo Meat</a>
                                    </h2><!-- /.entry-title -->
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod tempor
                                            incidi labore et dolore and agna aliqua espana.</p>
                                    </div>
                                </div><!-- /.post-details -->
                            </article><!-- /.post -->
                            <article class="post post-gird">
                                <figure class="post-thumb">
                                    <a href="blog-single.html">
                                        <img src="assets/images/blog/post/grid/2.jpg" alt="Blog Image" />
                                    </a>
                                </figure><!-- /.post-thumb -->
                                <div class="post-details">
                                    <div class="entry-meta-content">
                                        <div class="entry-cat">
                                            <a href="#0">events</a>
                                        </div>
                                        <!--./ entry-date -->
                                        <div class="entry-date">
                                            <span>March 2020</span>
                                        </div>
                                        <!--./ entry-date -->
                                    </div>
                                    <!--./ entry-meta-content -->
                                    <h2 class="entry-title"><a href="blog-single.html">Nuts may be tiny</a></h2>
                                    <!-- /.entry-title -->
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod tempor
                                            incidi labore et dolore and agna aliqua espana.</p>
                                    </div>
                                </div><!-- /.post-details -->
                            </article><!-- /.post -->
                            <article class="post post-gird">
                                <figure class="post-thumb">
                                    <a href="blog-single.html">
                                        <img src="assets/images/blog/post/grid/1.jpg" alt="Blog Image" />
                                    </a>
                                </figure><!-- /.post-thumb -->
                                <div class="post-details">
                                    <div class="entry-meta-content">
                                        <div class="entry-cat">
                                            <a href="#0">events</a>
                                        </div>
                                        <!--./ entry-date -->
                                        <div class="entry-date">
                                            <span>March 2020</span>
                                        </div>
                                        <!--./ entry-date -->
                                    </div>
                                    <!--./ entry-meta-content -->
                                    <h2 class="entry-title"><a href="blog-single.html">Herbs that naturally detox</a>
                                    </h2><!-- /.entry-title -->
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod tempor
                                            incidi labore et dolore and agna aliqua espana.</p>
                                    </div>
                                </div><!-- /.post-details -->
                            </article><!-- /.post -->
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end news block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-default-style">
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Instagram Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="instagram-widget-area">
                <div class="container-fluid pd-l-0 pd-r-0">
                    <div class="row">
                        <div class="col-12">
                            <div class="widget bt-instafeed-widget">
                                <ul id="instafeed">
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/2/img1.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/2/img2.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/2/img3.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/2/img4.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/2/img5.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/2/img6.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/2/img7.jpg" alt="#">
                                        </a>
                                    </li>
                                    <li class="feed-item">
                                        <a href="#">
                                            <img src="assets/images/widget/instagram/2/img8.jpg" alt="#">
                                        </a>
                                    </li>
                                </ul>
                                <div class="instafeed-heading">
                                    <span class="fab fa-instagram"></span>
                                </div>
                                <!--/.instafeed-heading-->
                            </div>
                            <!--/.widget-instafeed-->
                        </div>
                    </div>
                </div>
            </div>
            <!--~./ end instagram widget area ~-->

            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Footer Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-widget-area bg-soft-black ptb-100">
                <div class="container ml-b-60">
                    <div class="row justify-content-between">
                        <!--~~~~~ Start Widget About Footer ~~~~~-->
                        <div class="col-lg-6">
                            <aside class="widget bt-about-footer-widget">
                                <div class="widget-content">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/images/logo/footer-logo2.png"
                                                alt="Logo"></a>
                                    </div>
                                    <div class="about-info">
                                        <p>The way they make shows is, they make one show. That show's called a pilot.
                                            Then they show that show to the people who make shows more than old one.</p>
                                        <div class="social-status">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-google-plus-g"></span></a>
                                            <a href="#"><span class="fab fa-behance"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end about footer widget ~-->

                        <!--~~~~~ Start Widget Links ~~~~~-->
                        <div class="col-lg-2">
                            <aside class="widget widget_links">
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">CAREER</a></li>
                                        <li><a href="#">FIND US</a></li>
                                        <li><a href="#">PRIVACY POLICY</a></li>
                                        <li><a href="#">ERMS OF USE</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end links widget ~-->

                        <!--~~~~~ Start Subscribe Widget~~~~~-->
                        <div class="col-lg-4">
                            <aside class="widget tb-subscribe-widget">
                                <h2 class="widget-title"><span>Subscribe</span> Today</h2>
                                <div class="widget-content">
                                    <div class="subscribe-form">
                                        <!-- Subscribe form -->
                                        <form class="dv-form" id="mc-form" action="subscription.php" method="post">
                                            <div class="form-group">
                                                <input id="mc-email" name="EMAIL" placeholder="Enter Your Email Address"
                                                    type="email">
                                            </div>
                                            <button class="btn" name="Subscribe" id="subscribe-btn" type="submit"><span
                                                    class="fa fa-paper-plane"></span></button>
                                            <p><span>*</span> We Don't Use The Spam</p>
                                        </form>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end subscribe widget ~-->
                    </div>
                </div>
            </div>
            <!--~./ end footer widgets area ~-->
        </footer>
        <!--~./ end site footer ~-->

    </div>
    <!--~~./ end site content ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

</html>