<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Aguafina+Script&family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color/color-blog.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header header-style-nine intro-element">
            <div class="navigation-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="site-navigation">
                                <nav class="navigation">
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">
                                                <li class="megamenu">
                                                    <a class="active" href="#">Home</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index.html">Home Default</a></li>
                                                                                    <li><a href="index02.html">Home Default Two</a></li>
                                                                                    <li><a href="index03.html">Home BBQ</a></li>
                                                                                    <li><a href="index04.html">Home Chicken</a></li>
                                                                                    <li><a href="index05.html">Home Pizza</a></li>
                                                                                    <li><a href="index06.html">Home Bakery</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index07.html">Home Seafood</a></li>
                                                                                    <li><a href="index08.html">Home Asian Foods</a></li>
                                                                                    <li><a href="index09.html">Home Coffee</a></li>
                                                                                    <li><a href="index10.html">Home Chocolate</a></li>
                                                                                    <li><a href="index11.html">Home Pasta</a></li>
                                                                                    <li><a href="index12.html">Home Burger</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index13.html">Home Sushi</a></li>
                                                                                    <li><a href="index14.html">Home Ice Cream</a></li>
                                                                                    <li><a href="index15.html">Home Dounts</a></li>
                                                                                    <li><a href="index16.html">Home Minimal</a></li>
                                                                                    <li><a href="index17.html">Home One Page</a></li>
                                                                                    <li><a href="index18.html">Home Parallax</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Home Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="index19.html">Home Carousel</a></li>
                                                                                    <li><a href="index-slider.html">Home Swiper Slider</a></li>
                                                                                    <li><a href="index-video.html">Home Video</a></li>
                                                                                    <li><a href="index-animate.html">Home Zooming</a></li>
                                                                                    <li><a href="index20.html">Home Blog</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a href="#">menu</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v1.html">Food
                                                                                            Menu One</a></li>
                                                                                    <li><a href="food-menu-v2.html">Food
                                                                                            Menu Two</a></li>
                                                                                    <li><a href="food-menu-v3.html">Food
                                                                                            Menu Three</a></li>
                                                                                    <li><a href="food-menu-v4.html">Food
                                                                                            Menu Four</a></li>
                                                                                    <li><a href="food-menu-v5.html">Food
                                                                                            Menu Five</a></li>
                                                                                    <li><a href="food-menu-v6.html">Food
                                                                                            Menu Six</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v7.html">Food
                                                                                            Menu Seven</a></li>
                                                                                    <li><a href="food-menu-v8.html">Food
                                                                                            Menu Eight</a></li>
                                                                                    <li><a href="food-menu-v9.html">Food
                                                                                            Menu Nine</a></li>
                                                                                    <li><a href="food-menu-v10.html">Food
                                                                                            Menu Ten</a></li>
                                                                                    <li><a href="food-menu-v11.html">Food
                                                                                            Menu eleven</a></li>
                                                                                    <li><a href="food-menu-v12.html">Food
                                                                                            Menu Twelve</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Group</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="food-menu-v13.html">Food
                                                                                            Menu Thirteen</a></li>
                                                                                    <li><a href="food-menu-v14.html">Food
                                                                                            Menu Fourteen</a></li>
                                                                                    <li><a href="food-menu-v15.html">Food
                                                                                            Menu Fifteen</a></li>
                                                                                    <li><a href="single-food.html">Single
                                                                                            Food Menu One</a></li>
                                                                                    <li><a href="single-food-v2.html">Single
                                                                                            Food Menu Two</a></li>
                                                                                    <li><a href="single-food-v3.html">Single
                                                                                            Food Menu Three</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Food Menu
                                                                                    Details</h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="single-food-v4.html">Single
                                                                                            Food Menu Four</a></li>
                                                                                    <li><a href="cart.html">Food
                                                                                            Cart</a></li>
                                                                                    <li><a href="wishlist.html">Food
                                                                                            Wishlist</a></li>
                                                                                    <li><a href="checkout.html">Food
                                                                                            Checkout</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Reservation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="reservation-v1.html">Reservation one</a></li>
                                                        <li><a href="reservation-v2.html">Reservation Two</a></li>
                                                        <li><a href="reservation-v3.html">Reservation Three</a></li>
                                                        <li><a href="reservation-v4.html">Reservation Four</a></li>
                                                        <li><a href="reservation-v5.html">Reservation Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Blog Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="blog.html">Blog
                                                                                            Classic</a></li>
                                                                                    <li><a href="blog-grid.html">Blog
                                                                                            Grid</a></li>
                                                                                    <li><a href="blog-list.html">Blog
                                                                                            List</a></li>
                                                                                    <li><a href="blog-masonry.html">Blog
                                                                                            Masonry</a></li>
                                                                                    <li><a href="blog-single.html">Blog
                                                                                            Details</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="event.html">Events</a>
                                                                                    </li>
                                                                                    <li><a href="chef.html">Team</a>
                                                                                    </li>
                                                                                    <li><a href="event-calendar.html">Event
                                                                                            Calender</a></li>
                                                                                    <li><a href="event-single.html">Event
                                                                                            Details</a></li>
                                                                                    <li><a href="single-chef.html">Team
                                                                                            Details</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a
                                                                                            href="services.html">Services</a>
                                                                                    </li>
                                                                                    <li><a
                                                                                            href="gallery.html">Gallery</a>
                                                                                    </li>
                                                                                    <li><a href="signin.html">Sign
                                                                                            In</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <div class="megamenu-column-inner">
                                                                                <h3 class="megamenu-heading">Inner Pages
                                                                                </h3>
                                                                                <ul class="custom-megamenu">
                                                                                    <li><a href="coming-soon.html">Coming
                                                                                            Soon</a></li>
                                                                                    <li><a href="404.html">404 Error</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">about</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about_v1.html">About one</a></li>
                                                        <li><a href="about_v2.html">About Two</a></li>
                                                        <li><a href="about_v3.html">About Three</a></li>
                                                        <li><a href="about_v4.html">About Four</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper -->
                                </nav>
                                <div class="header-right-area">
                                    <div class="intro-socail-share">
                                        <div class="socail-share">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                            <a href="#"><span class="fab fa-tripadvisor"></span></a>
                                        </div>
                                    </div>
                                    <div class="search-wrap">
                                        <div class="search-btn" data-toggle="modal" data-target="#header_search_model">
                                            <span class="fa fa-search"></span>
                                        </div>
                                    </div>
                                    <!--~./ search-wrap ~-->
                                    <div class="header-card-area header-card-small">
                                        <a href="#">
                                            <span class="icon-paper-bag"></span>
                                            <sup>2</sup>
                                        </a>
                                        <div class="cart-list">
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/1.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Junior Chicken Burger</h4>
                                                    <div class="price">12.<sub>00</sub>€</div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/2.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Chicken Happy Meal</h4>
                                                    <div class="price">15.<sub>00</sub>€</div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->
                                            <div class="cart-item">
                                                <div class="product-thumb">
                                                    <img alt="Single product" src="assets/images/foodmenu/small/3.png">
                                                </div>
                                                <!--~./ product-thumb ~-->
                                                <div class="product-info">
                                                    <h4 class="title">Beef Philly Burger</h4>
                                                    <div class="price">10.<sub>00</sub>€ <span>X2</span></div>
                                                    <div class="icon-closed">
                                                        <a href="#"><i class="fas fa-times"></i></a>
                                                    </div>
                                                </div>
                                                <!--~./ product-info ~-->
                                            </div>
                                            <!--~./ cart-item ~-->

                                            <div class="order-total">
                                                <h4 class="order">Sub Total<span class="amount">14.<sup>00€</sup></span>
                                                </h4>
                                            </div>

                                            <div class="cart-btn-group">
                                                <a href="cart.html" class="btn btn-default btn-primary">view cart</a>
                                                <a href="checkout.html" class="btn btn-default">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--~./ header card area ~-->

                                    <div class="hamburger-menus">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div><!-- /.site-navigation -->
                        </div><!-- /.col-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.navigation-area -->

            <div class="header-bottom-area bg-image" style="background-image:url('assets/images/bg/header-bg1.jpg')">
                <div class="site-branding text-center">
                    <a href="index20.html">
                        <img src="assets/images/logo/footer-logo15.png" alt="Site Logo" />
                    </a>
                </div><!-- /.site-branding -->
            </div>

            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div>
        <!--~./ end sticky header ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Blog Featured Blcok
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="blog-featured-block">
            <div class="blog-featured-carousel owl-carousel">
                <article class="post">
                    <figure class="post-thumb">
                        <img src="assets/images/blog/featured/1.jpg" alt="Blog Image" />
                        <div class="post-overlay">
                            <div class="entry-cats">
                                <a class="cat" href="#0">kitchen</a>
                            </div>
                            <h2 class="entry-title"><a href="blog-single.html">The Best Time to Cruise the
                                    Mediterranean</a></h2><!--  /.entry-title -->
                            <div class="entry-meta-content">
                                <div class="entry-view">
                                    <span class="icon-eye"></span>
                                    3k
                                </div>
                                <!--./ entry-view -->
                                <div class="entry-comment">
                                    <span class="icon-bubbles2"></span>
                                    130
                                </div>
                                <!--./ entry-comment -->
                            </div>
                        </div>
                    </figure><!-- /.post-thumb -->
                </article><!-- /.post -->
                <article class="post">
                    <figure class="post-thumb">
                        <img src="assets/images/blog/featured/2.jpg" alt="Blog Image" />
                        <div class="post-overlay">
                            <div class="entry-cats">
                                <a class="cat" href="#0">reciepe</a>
                            </div>
                            <h2 class="entry-title"><a href="blog-single.html">30-minute tortellini salad with cherry
                                    tomatoes arugula and pine nuts</a></h2><!--  /.entry-title -->
                            <div class="entry-meta-content">
                                <div class="entry-view">
                                    <span class="icon-eye"></span>
                                    3k
                                </div>
                                <!--./ entry-view -->
                                <div class="entry-comment">
                                    <span class="icon-bubbles2"></span>
                                    130
                                </div>
                                <!--./ entry-comment -->
                            </div>
                        </div>
                    </figure><!-- /.post-thumb -->
                </article><!-- /.post -->
                <article class="post">
                    <figure class="post-thumb">
                        <img src="assets/images/blog/featured/3.jpg" alt="Blog Image" />
                        <div class="post-overlay">
                            <div class="entry-cats">
                                <a class="cat" href="#0">Asian</a>
                            </div>
                            <h2 class="entry-title"><a href="blog-single.html">spaghetti with mushroom sauce old
                                    spaghetti factory</a></h2><!--  /.entry-title -->
                            <div class="entry-meta-content">
                                <div class="entry-view">
                                    <span class="icon-eye"></span>
                                    3k
                                </div>
                                <!--./ entry-view -->
                                <div class="entry-comment">
                                    <span class="icon-bubbles2"></span>
                                    130
                                </div>
                                <!--./ entry-comment -->
                            </div>
                        </div>
                    </figure><!-- /.post-thumb -->
                </article><!-- /.post -->
            </div>
        </div>
        <!--~~./ end blog featured block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Home Blog Page
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="home-blog-page ptb-100">
            <div class="container">
                <!-- Content Row -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="posts-name-heading">featured post</h2>
                            </div>
                            <div class="col-12">
                                <article class="post">
                                    <figure class="post-thumb">
                                        <a href="blog-single.html">
                                            <img src="assets/images/blog/home/1.jpg" alt="Blog Image" />
                                        </a>
                                        <div class="post-overlay">
                                            <div class="entry-cats">
                                                <a class="cat" href="#0">Beef</a>
                                            </div>
                                            <div class="entry-meta-content">
                                                <div class="entry-date">
                                                    <span class="icon-clock"></span>
                                                    December 30, 2017
                                                </div>
                                                <!--./ entry-date -->
                                                <div class="entry-view">
                                                    <span class="icon-eye"></span>
                                                    3k
                                                </div>
                                                <!--./ entry-view -->
                                                <div class="entry-comment">
                                                    <span class="icon-bubbles2"></span>
                                                    130
                                                </div>
                                                <!--./ entry-comment -->
                                            </div>
                                        </div>
                                    </figure><!-- /.post-thumb -->
                                    <div class="post-details">
                                        <h2 class="entry-title"><a href="blog-single.html">The Best Time to Cruise the
                                                Mediterranean</a></h2><!--  /.entry-title -->
                                        <div class="entry-content">
                                            <p>Phasellus non nisi magna. Cras eu arcu orci. Nu rhoncus. Integer commodo
                                                interdum magna pulvinar porttitor. en Vestibulum vel metus tortor
                                                priemer Migrants and refugees flooding r priemer Migrants and refugees
                                                flooding into Europe have presented European leaders and policymakers.
                                            </p>
                                        </div><!-- /.entry-content -->
                                    </div><!-- /.post-details -->
                                    <div class="entry-footer">
                                        <div class="entry-user">
                                            <img class="user-thumb" src="assets/images/author/user.png" alt="img"> BY <a
                                                href="#">Amanda Murgan</a>
                                        </div>
                                        <div class="socail-share">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                            <a href="#"><span class="fab fa-pinterest"></span></a>
                                        </div>
                                    </div>
                                </article><!-- /.post -->
                            </div>
                            <div class="col-12">
                                <div class="add-728">
                                    <div class="add-inner">
                                        <img src="assets/images/others/add.jpg" alt="Add">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <article class="post post-gird">
                                    <figure class="post-thumb">
                                        <a href="blog-single.html">
                                            <img src="assets/images/blog/home/2.jpg" alt="Blog Image" />
                                        </a>
                                        <div class="post-overlay">
                                            <div class="entry-meta-content">
                                                <div class="entry-cats">
                                                    <a class="cat" href="#0">Recipes</a>
                                                </div>
                                                <div class="entry-view">
                                                    <span class="icon-eye"></span>
                                                    3k
                                                </div>
                                                <!--./ entry-view -->
                                                <div class="entry-comment">
                                                    <span class="icon-bubbles2"></span>
                                                    130
                                                </div>
                                                <!--./ entry-comment -->
                                            </div>
                                        </div>
                                    </figure><!-- /.post-thumb -->
                                    <div class="post-details">
                                        <h2 class="entry-title"><a href="blog-single.html">Spaghetti with Mushroom
                                                Sauce</a></h2><!-- /.entry-title -->
                                        <div class="entry-user">
                                            BY <a href="#">Amanda Murgan</a>
                                        </div>
                                        <div class="entry-content">
                                            <p>Phasellus non nisi magna. Cras eu arcu orci. Nu rhoncus. Integer commodo
                                                interdum magna pulvinar porttitor.</p>
                                        </div><!-- /.entry-content -->
                                    </div><!-- /.post-details -->
                                    <div class="entry-footer">
                                        <div class="socail-share">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                            <a href="#"><span class="fab fa-pinterest"></span></a>
                                        </div>
                                    </div>
                                </article><!-- /.post -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <article class="post post-gird">
                                    <figure class="post-thumb">
                                        <a href="blog-single.html">
                                            <img src="assets/images/blog/home/3.jpg" alt="Blog Image" />
                                        </a>
                                        <div class="post-overlay">
                                            <div class="entry-meta-content">
                                                <div class="entry-cats">
                                                    <a class="cat" href="#0">Appetizer</a>
                                                </div>
                                                <div class="entry-view">
                                                    <span class="icon-eye"></span>
                                                    3k
                                                </div>
                                                <!--./ entry-view -->
                                                <div class="entry-comment">
                                                    <span class="icon-bubbles2"></span>
                                                    130
                                                </div>
                                                <!--./ entry-comment -->
                                            </div>
                                        </div>
                                    </figure><!-- /.post-thumb -->
                                    <div class="post-details">
                                        <h2 class="entry-title"><a href="blog-single.html">Salad with Arugula &
                                                Cherry</a></h2><!-- /.entry-title -->
                                        <div class="entry-user">
                                            BY <a href="#">Amanda Murgan</a>
                                        </div>
                                        <div class="entry-content">
                                            <p>Phasellus non nisi magna. Cras eu arcu orci. Nu rhoncus. Integer commodo
                                                interdum magna pulvinar porttitor.</p>
                                        </div><!-- /.entry-content -->
                                    </div><!-- /.post-details -->
                                    <div class="entry-footer">
                                        <div class="socail-share">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                            <a href="#"><span class="fab fa-pinterest"></span></a>
                                        </div>
                                    </div>
                                </article><!-- /.post -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <article class="post post-gird">
                                    <figure class="post-thumb">
                                        <a href="blog-single.html">
                                            <img src="assets/images/blog/home/2.jpg" alt="Blog Image" />
                                        </a>
                                        <div class="post-overlay">
                                            <div class="entry-meta-content">
                                                <div class="entry-cats">
                                                    <a class="cat" href="#0">Recipes</a>
                                                </div>
                                                <div class="entry-view">
                                                    <span class="icon-eye"></span>
                                                    3k
                                                </div>
                                                <!--./ entry-view -->
                                                <div class="entry-comment">
                                                    <span class="icon-bubbles2"></span>
                                                    130
                                                </div>
                                                <!--./ entry-comment -->
                                            </div>
                                        </div>
                                    </figure><!-- /.post-thumb -->
                                    <div class="post-details">
                                        <h2 class="entry-title"><a href="blog-single.html">Spaghetti with Mushroom
                                                Sauce</a></h2><!-- /.entry-title -->
                                        <div class="entry-user">
                                            BY <a href="#">Amanda Murgan</a>
                                        </div>
                                        <div class="entry-content">
                                            <p>Phasellus non nisi magna. Cras eu arcu orci. Nu rhoncus. Integer commodo
                                                interdum magna pulvinar porttitor.</p>
                                        </div><!-- /.entry-content -->
                                    </div><!-- /.post-details -->
                                    <div class="entry-footer">
                                        <div class="socail-share">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                            <a href="#"><span class="fab fa-pinterest"></span></a>
                                        </div>
                                    </div>
                                </article><!-- /.post -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <article class="post post-gird">
                                    <figure class="post-thumb">
                                        <a href="blog-single.html">
                                            <img src="assets/images/blog/home/3.jpg" alt="Blog Image" />
                                        </a>
                                        <div class="post-overlay">
                                            <div class="entry-meta-content">
                                                <div class="entry-cats">
                                                    <a class="cat" href="#0">Appetizer</a>
                                                </div>
                                                <div class="entry-view">
                                                    <span class="icon-eye"></span>
                                                    3k
                                                </div>
                                                <!--./ entry-view -->
                                                <div class="entry-comment">
                                                    <span class="icon-bubbles2"></span>
                                                    130
                                                </div>
                                                <!--./ entry-comment -->
                                            </div>
                                        </div>
                                    </figure><!-- /.post-thumb -->
                                    <div class="post-details">
                                        <h2 class="entry-title"><a href="blog-single.html">Salad with Arugula &
                                                Cherry</a></h2><!-- /.entry-title -->
                                        <div class="entry-user">
                                            BY <a href="#">Amanda Murgan</a>
                                        </div>
                                        <div class="entry-content">
                                            <p>Phasellus non nisi magna. Cras eu arcu orci. Nu rhoncus. Integer commodo
                                                interdum magna pulvinar porttitor.</p>
                                        </div><!-- /.entry-content -->
                                    </div><!-- /.post-details -->
                                    <div class="entry-footer">
                                        <div class="socail-share">
                                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                                            <a href="#"><span class="fab fa-twitter"></span></a>
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                            <a href="#"><span class="fab fa-pinterest"></span></a>
                                        </div>
                                    </div>
                                </article><!-- /.post -->
                            </div>
                        </div>

                        <!--~~~~~ Start Paging Navigation ~~~~~-->
                        <nav class="paging-navigation pagination-center pd-t-20">
                            <ul class="nav-links">
                                <li class="nav-previous">
                                    <!-- disabled class add when no pagination -->
                                    <a href="#">Previous</a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#" class="page-numbers">2</a></li>
                                <li><a href="#" class="page-numbers">3</a></li>
                                <li><a href="#" class="page-numbers">4</a></li>
                                <li class="nav-next">
                                    <a href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                        <!--~./ end paging navigation ~-->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <!-- Sidebar Items -->
                        <div class="sidebar-items style-two">
                            <!--~~~~~ Start Search Widget ~~~~~-->
                            <aside class="widget widget_search style-two">
                                <h4 class="widget-title"><span>search</span></h4><!-- /.widget-title -->
                                <form class="search-form" name="search">
                                    <div class="input-group">
                                        <input class="form-controller" placeholder="Type your keywords" />
                                        <button class="btn-search"><i class="fa fa-search"></i></button>
                                    </div><!-- /.input-group -->
                                </form><!-- /.search-form -->
                            </aside>
                            <!--~./ end search widget ~-->

                            <!--~~~~~ Start Bt Social Widget~~~~~-->
                            <aside class="widget bt-socail-widget">
                                <h4 class="widget-title">
                                    <span>follow us</span>
                                </h4><!-- /.widget-title -->
                                <div class="widget-content">
                                    <div class="bt-socail-profile">
                                        <a class="bt-twitter-icon icon" href="#" target="_blank">
                                            <span class="social-icon">
                                                <i class="fab fa-twitter"></i>
                                            </span>
                                            <span class="bt-count">120k</span>
                                            <span class="bt-media-type">Followers</span>
                                            <span class="bt-name">twitter</span>
                                        </a>
                                    </div>
                                    <!--~./ bt-socail-profile ~-->

                                    <div class="bt-socail-profile">
                                        <a class="bt-facebook-icon icon" href="#" target="_blank">
                                            <span class="social-icon">
                                                <i class="fab fa-facebook-f"></i>
                                            </span>
                                            <span class="bt-count">120k</span>
                                            <span class="bt-media-type">Likes</span>
                                            <span class="bt-name">facebook</span>
                                        </a>
                                    </div>
                                    <!--~./ bt-socail-profile ~-->

                                    <div class="bt-socail-profile">
                                        <a class="bt-google-plus-icon icon" href="#" target="_blank">
                                            <span class="social-icon">
                                                <i class="fab fa-google-plus-g"></i>
                                            </span>
                                            <span class="bt-count">120k</span>
                                            <span class="bt-media-type">Likes</span>
                                            <span class="bt-name">google+</span>
                                        </a>
                                    </div>
                                    <!--~./ bt-socail-profile ~-->

                                    <div class="bt-socail-profile">
                                        <a class="bt-vimeo-icon icon" href="#" target="_blank">
                                            <span class="social-icon">
                                                <i class="fab fa-vimeo"></i>
                                            </span>
                                            <span class="bt-count">120k</span>
                                            <span class="bt-media-type">Subscribers</span>
                                            <span class="bt-name">vimeo</span>
                                        </a>
                                    </div>
                                    <!--~./ bt-socail-profile ~-->
                                </div>
                            </aside>
                            <!--~./ end bt social widget ~-->

                            <!--~~~~~ Start Categories Widget ~~~~~-->
                            <aside class="widget widget_categories style-two">
                                <h4 class="widget-title">
                                    <span>Categories</span>
                                </h4><!-- /.widget-title -->
                                <div class="widget-content">
                                    <a href="#0" class="single-cat">
                                        <img src="assets/images/widget/cat/1.jpg" alt="Thumb">
                                        <div class="cat-overlay">
                                            <div class="cat-overlay-inner">
                                                bakery
                                            </div>
                                        </div>
                                    </a><!-- /.single-cat -->
                                    <a href="#0" class="single-cat">
                                        <img src="assets/images/widget/cat/2.jpg" alt="Thumb">
                                        <div class="cat-overlay">
                                            <div class="cat-overlay-inner">
                                                Appetizers
                                            </div>
                                        </div>
                                    </a><!-- /.single-cat -->
                                    <a href="#0" class="single-cat">
                                        <img src="assets/images/widget/cat/3.jpg" alt="Thumb">
                                        <div class="cat-overlay">
                                            <div class="cat-overlay-inner">
                                                Grill
                                            </div>
                                        </div>
                                    </a><!-- /.single-cat -->
                                </div><!-- /.widget-content -->
                            </aside>
                            <!--~./ end categories widget ~-->

                            <!--~~~~~ Start Share Post Widget~~~~~-->
                            <aside class="widget widget-share-post">
                                <h4 class="widget-title">
                                    <span>most share</span>
                                </h4><!-- /.widget-title -->

                                <div class="widget-content">
                                    <article class="post">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/widget/post/share/1.jpg" alt="Thumb">
                                        </div>
                                        <div class="post-details">
                                            <h3 class="entry-title">
                                                <a href="single-post.html">What do your friends really think about your
                                                    style?</a>
                                            </h3>
                                            <!--./ entry-title -->
                                            <div class="share-meta">
                                                <span class="fas fa-share"></span>
                                                385 Shared
                                            </div>
                                        </div>
                                    </article>
                                    <!--./ end post -->
                                    <article class="post">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/widget/post/share/2.jpg" alt="Thumb">
                                        </div>
                                        <div class="post-details">
                                            <h3 class="entry-title">
                                                <a href="single-post.html">Everything you ever need to known about
                                                    scarves employess</a>
                                            </h3>
                                            <!--./ entry-title -->
                                            <div class="share-meta">
                                                <span class="fas fa-share"></span>
                                                385 Shared
                                            </div>
                                        </div>
                                    </article>
                                    <!--./ end post -->
                                    <article class="post">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/widget/post/share/3.jpg" alt="Thumb">
                                        </div>
                                        <div class="post-details">
                                            <h3 class="entry-title">
                                                <a href="single-post.html">Start recording like a program with the help
                                                    of these 6 tips</a>
                                            </h3>
                                            <!--./ entry-title -->
                                            <div class="share-meta">
                                                <span class="fas fa-share"></span>
                                                385 Shared
                                            </div>
                                        </div>
                                    </article>
                                    <!--./ end post -->
                                    <article class="post">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/widget/post/share/4.jpg" alt="Thumb">
                                        </div>
                                        <div class="post-details">
                                            <h3 class="entry-title">
                                                <a href="single-post.html">Warning: you may be missing out on all the
                                                    gaming fun!</a>
                                            </h3>
                                            <!--./ entry-title -->
                                            <div class="share-meta">
                                                <span class="fas fa-share"></span>
                                                385 Shared
                                            </div>
                                        </div>
                                    </article>
                                    <!--./ end post -->
                                </div>
                            </aside>
                            <!--~./ end share post widget ~-->

                            <!--~~~~~ Start Tag Widget ~~~~~-->
                            <aside class="widget widget_tagcloud">
                                <h4 class="widget-title"><span>Cloud Tags</span></h4><!-- /.widget-title -->
                                <div class="widget-content tagcloud">
                                    <a href="#">Tips</a>
                                    <a href="#">Food</a>
                                    <a href="#">Environment</a>
                                    <a href="#">Sports</a>
                                    <a href="#">entrepreneurship</a>
                                    <a href="#">Siri</a>
                                    <a href="#">Companies</a>
                                    <a href="#">Science</a>
                                    <a href="#">Politics</a>
                                    <a href="#">Business</a>
                                </div><!-- /.widget-content -->
                            </aside>
                            <!--~./ end tag widget ~-->
                        </div><!--  /.sidebar-items -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!--  /.container -->
        </div>
        <!--~~./ end blog page ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Instagram Widget Area
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="instagram-widget-area style-three">
            <div class="widget bt-instafeed-widget">
                <ul id="instafeed">
                    <li class="feed-item">
                        <a href="#">
                            <img src="assets/images/widget/instagram/2/img1.jpg" alt="#">
                        </a>
                    </li>
                    <li class="feed-item">
                        <a href="#">
                            <img src="assets/images/widget/instagram/2/img2.jpg" alt="#">
                        </a>
                    </li>
                    <li class="feed-item">
                        <a href="#">
                            <img src="assets/images/widget/instagram/2/img3.jpg" alt="#">
                        </a>
                    </li>
                    <li class="feed-item">
                        <a href="#">
                            <img src="assets/images/widget/instagram/2/img4.jpg" alt="#">
                        </a>
                    </li>
                    <li class="feed-item">
                        <a href="#">
                            <img src="assets/images/widget/instagram/2/img5.jpg" alt="#">
                        </a>
                    </li>
                    <li class="feed-item">
                        <a href="#">
                            <img src="assets/images/widget/instagram/2/img6.jpg" alt="#">
                        </a>
                    </li>
                    <li class="feed-item">
                        <a href="#">
                            <img src="assets/images/widget/instagram/2/img7.jpg" alt="#">
                        </a>
                    </li>
                    <li class="feed-item">
                        <a href="#">
                            <img src="assets/images/widget/instagram/2/img8.jpg" alt="#">
                        </a>
                    </li>
                </ul>
                <div class="instafeed-heading">
                    <div class="heading">follow in instagram</div>
                    <!--/.tb-cell-->
                </div>
                <!--/.instafeed-heading-->
            </div>
            <!--/.widget-instafeed-->
        </div>
        <!--~./ end instagram widget area ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Newsletter Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="newsletter-block style-seven ptb-100 bg-image"
            style="background-image:url('assets/images/bg/bg-pattent2.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title style-three text-center">
                            <h2 class="title-main">NEWSLETTER SUBSCRIBATION</h2>
                            <h4 class="title-sub">Subscribe to get latest news from akhbaar magazine every week</h4>
                        </div><!-- /.section-title -->
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="subscribe-form">
                            <form class="dv-form" id="mc-form" action="subscription.php" method="post">
                                <div class="form-group">
                                    <input id="mc-email" name="EMAIL" placeholder="Enter your email address"
                                        type="email">
                                </div>
                                <button class="btn btn-default" name="Subscribe" id="subscribe-btn" type="submit"><span
                                        class="fa fa-paper-plane"></span></button>
                            </form>
                        </div><!-- /.subscribe-form -->
                    </div>
                </div>
            </div><!-- /.container -->
        </div>
        <!--~~./ end newsletter block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-style-ten">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="site-footer-content text-center">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo/footer-logo15.png" alt="Logoo"></a>
                            </div>
                            <div class="footer-menu-area">
                                <ul class="footer-menu">
                                    <li><a href="#0">CAREER</a></li>
                                    <li><a href="#0">FIND US</a></li>
                                    <li><a href="#0">PRIVACY POLICY</a></li>
                                    <li><a href="#0">TERMS OF USE</a></li>
                                </ul>
                            </div><!-- /.footer-menu-area -->
                            <div class="copyright-text">
                                <p>© 2020 Deliciosa Blog Powered By <a href="#0">Creative-wp</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--~./ end site footer ~-->

    </div>
    <!--~~./ end site content ~~-->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Header Search Model
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div id="header_search_model" class="header-search-model modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog header-search-area" role="document">
            <div class="header-search-area-inner">
                <div class="modal-header">
                    <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="search-form modal-content">
                    <div class="filter-search-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li>
                                <a data-toggle="tab" href="#search1" role="tab">all</a>
                            </li>
                            <li>
                                <a class="active" data-toggle="tab" href="#search2" role="tab">Reciepe</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#search3" role="tab">Health</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#search4" role="tab">Fast Food</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#search5" role="tab">Trips & Tricks</a>
                            </li>
                        </ul>
                    </div>
                    <!--~./ end filter search tab ~-->

                    <div class="tab-content filter-search-tab-content">
                        <!--~~~~~ Start Tab Pane ~~~~~-->
                        <div class="tab-pane fade" data-animate="hg-fadeInUp" id="search1" role="tabpanel">
                            <form action="#">
                                <input type="search" placeholder="Beef Reciepe">
                                <button type="submit"><span class="icon-search32"></span></button>
                            </form>
                            <div class="search-by-cat">
                                <a href="#" class="single-cat">
                                    <div class="thumb">
                                        <img src="assets/images/others/cat1.png" alt="Thumb">
                                    </div>
                                    <div class="text">
                                        Spicy Buffalo Grill
                                    </div>
                                </a>
                                <!--~./ single-cat ~-->
                                <a href="#" class="single-cat">
                                    <div class="thumb">
                                        <img src="assets/images/others/cat2.png" alt="Thumb">
                                    </div>
                                    <div class="text">
                                        Turkish Beef Grill
                                    </div>
                                </a>
                                <!--~./ single-cat ~-->
                            </div>
                        </div>
                        <!--~~~~~ Start Tab Pane ~~~~~-->
                        <div class="tab-pane fade active show" data-animate="hg-fadeInUp" id="search2" role="tabpanel">
                            <form action="#">
                                <input type="search" placeholder="Beef Reciepe">
                                <button type="submit"><span class="icon-search32"></span></button>
                            </form>
                            <div class="search-by-cat">
                                <a href="#" class="single-cat">
                                    <div class="thumb">
                                        <img src="assets/images/others/cat1.png" alt="Thumb">
                                    </div>
                                    <div class="text">
                                        Spicy Buffalo Grill
                                    </div>
                                </a>
                                <!--~./ single-cat ~-->
                                <a href="#" class="single-cat">
                                    <div class="thumb">
                                        <img src="assets/images/others/cat2.png" alt="Thumb">
                                    </div>
                                    <div class="text">
                                        Turkish Beef Grill
                                    </div>
                                </a>
                                <!--~./ single-cat ~-->
                            </div>
                        </div>
                        <!--~~~~~ Start Tab Pane ~~~~~-->
                        <div class="tab-pane fade" data-animate="hg-fadeInUp" id="search3" role="tabpanel">
                            <form action="#">
                                <input type="search" placeholder="Beef Reciepe">
                                <button type="submit"><span class="icon-search32"></span></button>
                            </form>
                            <div class="search-by-cat">
                                <a href="#" class="single-cat">
                                    <div class="thumb">
                                        <img src="assets/images/others/cat1.png" alt="Thumb">
                                    </div>
                                    <div class="text">
                                        Spicy Buffalo Grill
                                    </div>
                                </a>
                                <!--~./ single-cat ~-->
                                <a href="#" class="single-cat">
                                    <div class="thumb">
                                        <img src="assets/images/others/cat2.png" alt="Thumb">
                                    </div>
                                    <div class="text">
                                        Turkish Beef Grill
                                    </div>
                                </a>
                                <!--~./ single-cat ~-->
                            </div>
                        </div>
                        <!--~~~~~ Start Tab Pane ~~~~~-->
                        <div class="tab-pane fade" data-animate="hg-fadeInUp" id="search4" role="tabpanel">
                            <form action="#">
                                <input type="search" placeholder="Beef Reciepe">
                                <button type="submit"><span class="icon-search32"></span></button>
                            </form>
                            <div class="search-by-cat">
                                <a href="#" class="single-cat">
                                    <div class="thumb">
                                        <img src="assets/images/others/cat1.png" alt="Thumb">
                                    </div>
                                    <div class="text">
                                        Spicy Buffalo Grill
                                    </div>
                                </a>
                                <!--~./ single-cat ~-->
                                <a href="#" class="single-cat">
                                    <div class="thumb">
                                        <img src="assets/images/others/cat2.png" alt="Thumb">
                                    </div>
                                    <div class="text">
                                        Turkish Beef Grill
                                    </div>
                                </a>
                                <!--~./ single-cat ~-->
                            </div>
                        </div>
                        <!--~~~~~ Start Tab Pane ~~~~~-->
                        <div class="tab-pane fade" data-animate="hg-fadeInUp" id="search5" role="tabpanel">
                            <form action="#">
                                <input type="search" placeholder="Beef Reciepe">
                                <button type="submit"><span class="icon-search32"></span></button>
                            </form>
                            <div class="search-by-cat">
                                <a href="#" class="single-cat">
                                    <div class="thumb">
                                        <img src="assets/images/others/cat1.png" alt="Thumb">
                                    </div>
                                    <div class="text">
                                        Spicy Buffalo Grill
                                    </div>
                                </a>
                                <!--~./ single-cat ~-->
                                <a href="#" class="single-cat">
                                    <div class="thumb">
                                        <img src="assets/images/others/cat2.png" alt="Thumb">
                                    </div>
                                    <div class="text">
                                        Turkish Beef Grill
                                    </div>
                                </a>
                                <!--~./ single-cat ~-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--~./ search-form ~-->
            </div>
        </div>
    </div>
    <!--~./ end header search model ~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

</html>